URL: https://www.theverge.com/authors/jay-peters#content
Title: Skip to main content
Jay Peters Profile and Activity - The VergeSkip to main contentThe VergeThe Verge logo.The Verge homepageThe Verge homepageThe VergeThe Verge logo./Tech/Reviews/Science/Entertainment/AI/MoreMenuExpandAll Stories By:Jay PetersNews EditorJay Peters is a News Editor at The Verge. He covers breaking news in consumer technology, social media, video games, virtual worlds, streaming, and more. He’s appeared on CNBC, NPR, BBC News, WNYC, and other broadcast outlets to discuss technology news.
Before joining The Verge as a News Writer in 2019, Jay worked for Techmeme, where he helped curate the most important technology news of the moment. He actually started his career in technology public relations, working in the field for more than five years. He graduated from the University of Oregon’s School of Journalism and Communication.
When he’s not writing, Jay really likes running. But he prefers to run far, not fast.jay.peters@theverge.comOpenAIOpenAIAn official OpenAI X account was taken over to peddle a crypto scamJay PetersSep 23|CommentsGamingGamingThe Delta emulator is getting online multiplayer for Nintendo DS gamesJay PetersSep 23|CommentsJExternal LinkCommentsJay PetersSep 23LinkSonos employees reportedly screamed about the new app in meetings before its release.A new Bloomberg report includes details on some employee pushback to Sonos’ new app ahead of its disastrous launch:Sonos employees, many of whom were fans before joining the company, started to directly and forcefully raise the alarm with Spence and other executives, according to three current and former employees. They described “yelling” and “screaming” in meetings.How Sonos Botched an App and Infuriated Its Customers[Bloomberg]JTwitterCommentsJay PetersSep 23LinkYouTube’s conversational AI chatbot is more widely available.The tool, announced last year, is now available to all Premium subscribers in the US on Android, the company says. This doesn’t personally sound like something I’d use, but it’s there if you want it.JExternal LinkCommentsJay PetersSep 23LinkComing to iOS 18.1: a separate Wi-Fi button in Control Center, if you want it.It’s one of a few new features in the fifth iOS 18.1 developer beta, reports MacRumors. You’ll also be able to reset your Control Center layout if you don’t like your customizations. Another nice change: the ability to get to the selfie camera from the Camera Control button.Update: Noted the new Camera Control feature.Latest iOS 18.1 Beta Adds Control Center Reset and New Connectivity Options[MacRumors]JTwitterCommentsJay PetersSep 23LinkNow you’ll have the “option” to use Flappy Bird’s Web3 features.The new owners also say the game will “never” have NFTs, which is good to hear. But I’m still not really interested in this strange revival.GamingGamingPlayStation’s next State of Play will cover more than 20 PS5 and PSVR 2 gamesJay PetersSep 23|CommentsJCommentsJay PetersSep 23LinkTales of the Shire comes out next year.The hobbit-themed cozy game comes out on March 25th, 2025, for PC, Nintendo Switch, PS5, Xbox Series X / S, and on Netflix. The developers shared more about the game in a nearly 20-minute showcase, too.Fishing! Image: Take-TwoJTwitterCommentsJay PetersSep 20LinkApple Fifth Avenue is glowing, even if Siri won’t be.Maybe Apple should have waited to do this until next month?JExternal LinkCommentsJay PetersSep 19Link28 Years Later was reportedly filmed on the iPhone 15 Pro Max — which was supposed to be a secret.According to Wired:Principal filming for 28 Years Later wrapped at the end of August, and until now the production has kept under wraps the fact that the movie was shot with smartphones, with the film’s staff being asked to signed NDAs preventing the disclosure of this detail.28 Years Later: Danny Boyle’s New Zombie Flick Was Shot on an iPhone 15[WIRED]PaginationPage 1 of 481NextThe VergeThe Verge logo.Cookie SettingsTerms of UsePrivacy NoticeCookie PolicyLicensing FAQAccessibilityPlatform StatusHow We Rate and Review ProductsContactTip UsCommunity GuidelinesAboutEthics StatementThe Verge is a vox media networkAdvertise with usJobs @ Vox Media© 2024 Vox Media, LLC. All Rights Reserved