URL: https://fortune.com/section/information-technology/
Title: Tech
Sam Altman told OpenAI staff the company’s non-profit corporate structure will change next year | FortuneHomeNewsTechFinanceLeadershipWellRecommendsFortune 500Home PageAlready have an account?SIGN INSEARCHSubscribe NowSectionsFORTUNE 500NewsEuropeAsiaTechAIFinancePersonal FinanceReal EstateCryptoLeadershipSuccessWellLifeHealthMindFamilyAging WellRecommendsCredit CardsBankingBest High-Yield Savings AccountsBest Savings AccountsBest CD RatesBest Money Market AccountsSavings CalculatorInsuranceMortgagesInvestingLoansHealthEducationTop Business SchoolsTop Information Technology and Data SchoolsTop Health SchoolsBusiness SolutionsVideoRankingsFORTUNE 500GLOBAL 500MOST POWERFUL WOMENGREAT PLACE TO WORK LISTSBEST MBA PROGRAMSMORE RANKINGSFortune Company ListAnalyticsNewslettersMagazineDecember 2023/January 2024October/November 2023August/September 2023June/July 2023April/May 2023February/March 2023Live MediaCEO InitiativeTech·openAISam Altman told OpenAI staff the company’s non-profit corporate structure will change next yearBYKali HaysPhotographer: David Paul Morris/Bloomberg via Getty ImagesSam Altman told OpenAI’s staff in a recent company-wide meeting that the startup’s complex non-profit corporate structure is set to change — likely sometime next year.
Altman, OpenAI’s co-founder and CEO, touched on the impending changes in one of his weekly meetings with the entire staff, where employees are free to ask him questions in real-time, according to two people familiar with the exchange. He admitted that the company had effectively outgrown its convoluted structure, wherein a nonprofit arm is in control of a for-profit arm, which itself has control of a holding company, which controls another for-profit entity. That last for profit entity is what outside investors like Microsoft are putting billions of dollars of investment into. Altman has admitted OpenAI’s structure is “unusual,” saying last year it was done intentionally “because AI is an unusual technology.”
While Altman did not get into specifics with staff about what exactly a new company structure for the ChatGPT maker will look like, he said the company is set to move away from being controlled by a non-profit, and it will happen sometime next year, according to the people familiar. This would make OpenAI a more traditional for-profit company.
A spokesperson for OpenAI said: “We remain focused on building AI that benefits everyone and we’re working with our board to ensure that we’re best positioned to succeed in our mission. The non-profit is core to our mission and will continue to exist.”
Such a change has been rumored for a few months, with reports of Altman considering restructuring the company to a more traditional for-profit entity—mainly to appease investors—that would align OpenAI with the structure of most other large businesses in the tech industry. Altman’s comments to staff, which have not been previously reported, suggest that the company is moving forward with the restructuring. 
With the company in the process of raising new funds at a valuation somewhere north of $100 billion, the non-profit structure is proving increasingly awkward. For investors, a change means a more certain potential return on their investment. And given that much of OpenAI’s staff is focused on work that goes into commercial products, the non-profit label is confusing.
Beyond that, OpenAI insiders have expected such a structural change to take place since Altman’s dramatic ouster and return last year spurred new regulatory scrutiny of its investors and operations in the U.S. and abroad.
Are you an OpenAI employee or someone with insight or a tip to share? Contact Kali Hays securely through Signal at +1-949-280-0267 or at kali.hays@fortune.com.Recommended newsletter
Data Sheet: Stay on top of the business of tech with thoughtful analysis on the industry's biggest names.
Sign up here.Latest in Tech0 minutes agoTech - Elon MuskElon Musk loses legal fight with ex-Twitter employee, memo revealsBYKurt Wagner, Malathi Nayak, and others0 minutes agoFinance - TeslaTesla stock surges amid buzz over Q3 earnings and ‘robotaxi day’BYGreg McKenna0 minutes agoFinance - BoeingBoeing offers union 30% wage hike, annual bonus in bid to end strikeBYJulie Johnsson and Bloomberg0 minutes agoTech - LinkedInLinkedIn, Facebook, and Instagram are hoovering up your data to train their AI.  Here’s how to stop itBYJenn Brice0 minutes agoTech - A.I.Marc Benioff blasts Microsoft’s Copilot AI tool as the next ‘Clippy’BYSasha Rogelberg0 minutes agoTech - palantirAlex Karp’s foreign policy: if you harm an American you’ll feel pain for generationsBYMarco Quiroz-GutierrezMost Popular0 minutes agoSuccessNo one cares if you roll in on time anymore, but here are the behaviors co-workers do mindBYChloe Berger0 minutes agoLifestyleUsher claims he was hacked after all his X posts suddenly disappearedBYJason Ma0 minutes agoPoliticsData scientist nails the Trump gaffe that started what looks today like a building Harris landslideBYShawn Tully0 minutes agoLifestyleInfluencers overran a rural Vermont town. Now its locals are fighting backBYSasha Rogelberg0 minutes agoSuccessEvery single member of the board just resigned from DNA tester 23andMeBYJane Thier0 minutes agoHealthCould it be COVID? Here are the symptoms to watch out for in 2024BYLindsey LeakeRankings100 Best CompaniesFortune 500Global 500Fortune 500 EuropeMost Powerful WomenFuture 50World’s Most Admired CompaniesSee All RankingsSectionsFinanceLeadershipSuccessTechAsiaEuropeEnvironmentFortune CryptoHealthWellRetailLifestylePoliticsNewslettersMagazineFeaturesCommentaryMPWCEO InitiativeConferencesPersonal FinanceRecommendsCustomer SupportFrequently Asked QuestionsCustomer Service PortalPrivacy PolicyTerms of UseSingle Issues for PurchaseInternational PrintCommercial ServicesFortune Brand StudioFortune AnalyticsFortune ConferencesAdvertisingBusiness DevelopmentAbout UsAbout UsEditorial CalendarPress CenterWork at FortuneDiversity and InclusionTerms and ConditionsSite Map© 2024 Fortune Media IP Limited. All Rights Reserved. Use of this site constitutes acceptance of our Terms of Use and Privacy Policy | CA Notice at Collection and Privacy Notice | Do Not Sell/Share My Personal Information
FORTUNE is a trademark of Fortune Media IP Limited, registered in the U.S. and other countries. FORTUNE may receive compensation for some links to products and services on this website. Offers may be subject to change without notice.