URL: https://www.theverge.com/24250169/meta-connect-2024-stream-quest-3s-vr-ar-ai
Title: during Meta Connect
Wes Davis Profile and Activity - The VergeSkip to main contentThe VergeThe Verge logo.The Verge homepageThe Verge homepageThe VergeThe Verge logo./Tech/Reviews/Science/Entertainment/AI/MoreMenuExpandAll Stories By:Wes DavisWeekend EditorWes Davis holds down The Verge on weekends, reporting on everything tech and entertainment under the sun. He loves fixing what is (and ain’t) broke with gadgetry and smart home tech, and came to The Verge from the freelance Wi-Fi router review world.
When he’s not writing tech news, Wes is cycling (transportation, not racing), gaming, or recording music nobody should listen to. You can find him most places under the username "blunderchief."wes@theverge.comWExternal LinkCommentsWes DavisSep 23LinkIs your Mac obsolete?Apple has updated its vintage and obsolete products list. MacRumors notes that the company now considers the 2018 13-inch MacBook Pro to be vintage, while the 27-inch 5K iMac from late 2015 is officially obsolete, as is the 2016 12-inch MacBook.“Vintage” products are still generally eligible for repair by Apple service providers, while those deemed obsolete may not be.Obtaining service for your Apple product after an expired warranty - Apple Support[Apple Support]YouTubeYouTubeYouTube Premium subscribers are reporting price hikes around the globeWes DavisSep 23|CommentsWCommentsWes DavisSep 23LinkAre Meta Avatars about to get their glow-up?The Meta app has started teasing improvements to Horizons avatars when users try to edit them, according to an X post spotted by UploadVR.The slides promise “more expressive, authentic stickers, profile pics, and more,” along with updated editing controls and ways to quickly change your avatar’s look. I’d imagine we’ll learn what that all means this week during Meta Connect.Maybe I can make finally make my avatar look like me soon. Screenshots: Meta appWExternal LinkCommentsWes DavisSep 23LinkOpenAI wants to help get more AI in more places.The company announced OpenAI Academy, which it says “will invest in developers and organizations leveraging AI to help solve hard problems and catalyze economic growth in their communities.”Details such as how to apply and when the program will launch are scant, but OpenAI says the academy will offer AI training and technical guidance and $1 million in API credits, among other things.Introducing the OpenAI Developer Academy[OpenAI]LinkedinLinkedinLinkedIn is training AI models on your dataWes DavisSep 18|CommentsHTCHTCHTC announces the Vive Focus Vision with color passthrough and an eye on gamingWes DavisSep 18|CommentsAppleAppleWith visionOS 2, Apple’s Vision Pro comes into focusWes DavisSep 18|CommentsSpaceXSpaceXSpaceX dinged by FAA for failing to get mission changes approvedWes DavisSep 18|CommentsTechTechSocialAI: we tried the Twitter clone where no other humans are allowedWes DavisSep 17|CommentsiPhoneiPhoneIn defense of the iPhone Action ButtonWes DavisSep 17|CommentsPaginationPage 1 of 184NextThe VergeThe Verge logo.Cookie SettingsTerms of UsePrivacy NoticeCookie PolicyLicensing FAQAccessibilityPlatform StatusHow We Rate and Review ProductsContactTip UsCommunity GuidelinesAboutEthics StatementThe Verge is a vox media networkAdvertise with usJobs @ Vox Media© 2024 Vox Media, LLC. All Rights Reserved