The European Space Agency (ESA) plans to launch a satellite into Earth’s orbit in 2027 to watch it get wrecked as it reenters the atmosphere. The project is intended to help understand how exactly satellites break apart so that scientists can learn how to prevent the creation of more space debris.

Space junk is becoming a bigger problem as we send more satellites into orbit, but there are efforts to try and address it. This mission is part of the ESA’s Zero Debris Charter initiative to stop the creation of additional space debris by 2030.

The mission is called the Destructive Reentry Assessment Container Object (DRACO), and the insides of the satellite will collect data as the craft gets destroyed during reentry into the atmosphere. It will also contain a 40-centimeter capsule designed to survive the destruction that will transmit the collected data as the capsule moves toward the ocean.

Aerospace engineering company Deimos is contracted to build DRACO, which will be about the size of a washing machine and weigh about 200kg (441 pounds). It will contain 200 sensors and four cameras but no propulsion or navigation systems. Most space debris that returns to Earth is uncontrolled anyway, and the point is to closely mimic an average reentry, according to the ESA’s press release.

It’s mission-critical to get the data before the capsule hits the water, and there could be challenges, like trying to deploy a parachute while tumbling through the sky. The ESA says there will be a 20-minute window to collect the data.


The ESA’s DRACO mission will study the destructive reentry of a satellite to learn more about how they break apart. Deimos is contracted to build it, and it will launch in 2027.