The Apple Watch is 10 years old. That’s an incredible milestone in the gadget world — and rarer still when it comes to wearables. Part of me thought Apple might pull out all the stops and do something with a lot of fanfare to commemorate the occasion. Instead, the Apple Watch Series 10 is another steady, incremental refinement in a long line of steady, incremental refinements. 

But not all iterative updates are created equal. With the Series 10, it feels like Apple set out to answer one question: how do we get the biggest display possible without sacrificing comfort and battery life? 

---
Apple Watch Series 10
Score: 8

Pros:
* Bigger display but not bulky
* Wide-angle OLED is neat
* Much faster charging
* Sleep apnea detection has potential

Cons:
* Lack of blood oxygen (in US) may impact your upgrade plans
* Another year of minor updates
---

This is a tough nut to crack. Between a big display, comfort, and great battery life, you only get to pick two with most smartwatches. The Series 10 is the closest Apple’s gotten to nailing all three. On top of having the biggest display of any Apple Watch ever, the Series 10 is the thinnest, lightest, and fastest-charging. watchOS 11 also brings several training-focused fitness features to the device. The end result is the Ultrafication of the Series 10. It may not be the splashiest update, but if you can’t wow ’em, you might as well make smart refinements. And that’s the Series 10 to a tee. 

A more wearable Ultra

The embiggening of the Apple Watch is nothing new. The original Apple Watch measured 38mm and 42mm. The Series 4 bumped that up to 40mm and 44mm. The Series 7 made it 41mm and 45mm. Today, the Series 10 measures 42mm and 46mm. Normally, I rail against the trend toward larger watches, but the Series 10’s display is worth every millimeter. 

I say this as someone with crappy vision, small wrists, and sausage fingers. Bigger displays usually mean a less comfortable watch, but sometimes that’s a worthwhile trade. A major reason I picked the Ultra 2 over the Series 9 as my daily driver was that the bigger display made reading texts and notifications so much easier. That’s despite the fact that the Ultra 2 feels like a mini brick on my arm. It made such a difference, I was apprehensive about making the switch to the 42mm Series 10’s slightly smaller display. (Only the 46mm Series 10 is bigger than the Ultra.) Turns out, I was worried for nothing. 

[Image: The wide-angle OLED means it’s easier to view the display from all sorts of angles. https://cdn.vox-cdn.com/thumbor/gztRt07Na8QGuDp_3Vx-ZrWzhS8=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623070/247270_Apple_watch_series_10_AKrales_0418.jpg]

I haven’t missed the Ultra’s display at all. The Series 10 is about half the weight, and at 9.7mm thick, it’s about 30 percent thinner than the Ultra, too. It fits easily under jacket cuffs, doesn’t catch on the straps at my Pilates class, and doesn’t slide up and down my arm when I run. Plus, the onscreen buttons are slightly larger. When I have press-on nails, it’s not a total pain to enter my passcode or hit a complication! 

---
Apple Watch Series 10 specs

* Material: aluminum with Ion-X glass; titanium with sapphire glass
* Processor: S10 SiP
* OS: watchOS 11
* Display: always-on wide-angle OLED, 2,000 nits
* Connectivity: Wi-Fi, Bluetooth, LTE
* Dimensions: 42mm: 42mm by 36mm by 9.7mm; 46mm: 46mm by 39mm by 9.7mm
* Weight: 42mm: 29.3 aluminum and 34.4g titanium; 46mm: 35.3g aluminum and 41.7g titanium
* Battery life: 18 hours with fast charging. Zero to 80 percent in 30 minutes.
* Sensors: optical heart rate monitor, EKG sensor, Sp02, accelerometer, gyroscope, light sensor, barometer, altimeter, temperature sensor, depth gauge, water temperature sensor, compass
* GPS: built-in GPS, GLONASS, GALILEO, QZSS, and Beidou
* Water resistance: WR50, IP68
* NFC: yes
* Compatibility: iPhone only
---

Also unexpected: I love the wide-angle OLED. I can see the time from just about every angle. I, of course, would never suggest anyone peep a gossipy text from the wrist during an important meeting. But I can confirm it’s 100 percent easier to do so now. I only ask you to use this power for good. 

The bottom line is the Series 10 is a sleeker, more wearable Ultra. It lacks sportier features like dual-frequency GPS, the Action Button, and an 80db siren. The Ultra also has better battery life. But I can’t emphasize enough how many people prize screen size and wearability over bells and whistles — particularly folks who are more casual athletes or fashion-conscious. When you factor in that the new titanium version with sapphire glass is $699, a whole $100 less than the Ultra, I can easily see plenty of folks trading in their Ultra for a titanium Series 10.

My one concern is I feel like we’ve hit the upper limit of how big the small Apple Watch can be. I slipped on the original 38mm Apple Watch and compared it to a Series 10, and it’s a noticeable jump in size. Right now, Apple’s hit the sweet spot for smaller wrists. I just hope it stays there.

[Image: The Series 10’s bezels appear larger, but that’s also because there’s less metal casing on the sides. https://cdn.vox-cdn.com/thumbor/9NUohGrXpfw2iC22qmdNzkFMwvo=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623053/247270_Apple_watch_series_10_AKrales_0143.jpg]
[Image: The red circle denoting LTE is also gone this year. https://cdn.vox-cdn.com/thumbor/X-Q4sI1bO4flsAP8n_Zr8y_8hGM=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623052/247270_Apple_watch_series_10_AKrales_0121.jpg]

Faster charging 

Usually, a bigger watch also means better battery life because it has a bigger battery. That’s not the case here. Most of the hardware tweaks this year were laser-focused on getting everything thinner and lighter. And yet, battery life wasn’t a problem for the Series 10. That’s because a larger charging coil is inside the new all-metal back that enables significantly faster charging. 

You can now go from zero to 80 percent in 30 minutes. A 15-minute charge will get you eight hours, and eight minutes will get you eight hours of sleep tracking. Not only is it an extremely convenient improvement, combined with the more comfortable design, but it also makes the Apple Watch a better option for sleep tracking. 

[Image: You can now play music or podcasts from the watch. Just don’t be a jerk about it in public. https://cdn.vox-cdn.com/thumbor/Xm9RIXry1AXmUosfWRZ8-VeIbng=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623013/247270_Apple_watch_series_10_AKrales_0364.jpg]

Folks balk that Apple hasn’t budged from the Apple Watch’s 18-hour battery life estimate in 10 years, but it’s also basically a nonissue with faster charging. I plop my Series 10 on the charger when I go to shower and get ready in the morning. It’s topped up by the time I’m done. In a week, I’ve never gotten a single low-battery notification. For the average person, this is the next best thing to multiday battery life.

Sleep apnea 

Sleep apnea detection is the biggest health update this year, but unfortunately, I can’t weigh in yet on how well it works. The feature was just cleared by the FDA, and while I’ve had some time with it, it’s not enough to pass any judgment. Expect an update to this review in the next month. 

---
What about blood oxygen?

If you’re in the US, the Series 10 won’t be able to take blood oxygen readings. It also gets left out of the new Vitals app, and you won’t be able to see nighttime averages. It doesn’t affect watches sold outside of the US or new watchOS 11 features like sleep apnea detection or Training Load. 

If blood oxygen matters to you, you may want to hold off on upgrading. However, I’m of the opinion that most people will not miss it. I didn’t during the entirety of my testing period. This isn’t a metric that many people make ample use of, and frankly, spot check readings are not a substitute for a fingertip pulse oximeter. In an actual medical emergency, it’d be ill-advised to use any smartwatch’s SpO2 readings. These are not devices cleared for that purpose. 

It’s easy to feel FOMO about a missing feature, but ask yourself this: how often do you review blood oxygen data and what you do with it? If you don’t have a compelling answer, that, too, is an answer.
---

Even so, Apple’s take on sleep apnea detection is an interesting one. Sleep apnea is a condition where you intermittently stop breathing during the night. It can contribute to excessive daytime fatigue as well as cardiovascular and metabolic issues down the line. Most wearables detect breathing disturbances — a proxy metric for sleep apnea — using a blood oxygen sensor. Apple is currently locked in a patent battle over blood oxygen sensors with Masimo, so US models can’t make use of this method. The Series 10 uses the accelerometer instead.

Once enabled, you’ll get a reading that says “Elevated” or “Not Elevated.” After 30 days, you may or may not get a notification that you show signs of sleep apnea and should talk with your healthcare providers. Setup is easy — you just have to confirm that you’re older than 18 and don’t already have a sleep apnea diagnosis. Like with Apple’s other advanced health features, this is meant to be a warning flag, not a diagnostic tool. 

Even if I’d had a whole month of testing, features like this are hard for any one reviewer to evaluate. For one, this feature is designed to monitor breathing disturbances over a long period of time to rule out the odd night of poor sleep. Also, if I don’t have sleep apnea, I should never get a notification. We’ll have to see how things play out on a larger scale, but on paper, I prefer this to Samsung’s implementation — which only evaluates two night’s worth of sleep data at a time. 

[Image: There’s a larger charging coil in the back, but the blood oxygen feature is disabled in the US. https://cdn.vox-cdn.com/thumbor/gG37N_Me-MQ5rKhH6FE7qFRtses=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623048/247270_Apple_watch_series_10_AKrales_0104.jpg]

Ultra or Series 10?

This is the rare year in which the Series 10’s overall design and charging improvements are worth upgrading for, especially if you’ve got a Series 5 or older. But if you have a newer Apple Watch — particularly one with active blood oxygen sensors — it’s sensible to hold off until your current watch craps out.

The trickier calculation is for people stuck between an Ultra 2 and a Series 10. I’m right there with you. watchOS 11 adds several new training features, but those come to both the Ultra 2 and the Series 10. So on the software front, the Series 10 is now pretty good for all but the most intense endurance training. Also, the Series 10’s lighter design and bigger screen erases a ton of the Ultra’s advantages. I thought battery life would be a major factor, but for me, it simply wasn’t. The only times I missed the Ultra 2 was when I went on runs. And even then, it was only aspects of the Ultra 2, specifically the Action Button and precision start for GPS activities. It’s silly, but the main thing stopping me from switching to a Series 10 is its GPS maps. They’re a smidge more squiggly compared to the Ultra 2. But for reasonable people, the Series 10 is undeniably the better everyday watch. 

[Image: One of my favorite watchOS 11 updates is the smarter widgets. It’s like a mini Dynamic Island. https://cdn.vox-cdn.com/thumbor/OvGGEseIGqX5BTAhc8RT2kyNneA=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622720/247270_Apple_watch_series_10_AKrales_0370.jpg]

Ultimately, the Series 10 is not revolutionary like the Series 3 and 4 or a major shake-up within the category like the Ultra 2. It doesn’t have a marquee feature like blood oxygen or double tap. But I’ve said time and time again that wearability is actually the most important thing for a smartwatch to get right. By that measure, the Series 10 is the most wearable, readable Apple Watch in years. 

---
Agree to Continue: Apple Watch Series 10

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we started counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate.

You can only use the Apple Watch Series 10 with an iPhone. That means you’ll have already agreed to the iPhone’s terms of service and privacy agreements. Using optional services, like Apple Pay, Apple Music, or Fitness Plus, with your Series 10 will also come with their own agreements. Using the Health app also comes with its own terms and conditions.

If you choose to enable cellular service, you’ll also have to agree to your carrier’s terms. I activated cellular on T-Mobile and was asked to agree to one mandatory agreement.

If you add any third-party apps or integrations, you must also agree to those individual terms and privacy policies.

Specific to the Apple Watch, you must agree to the following:

* Terms and Conditions

Some features, like EKG, sleep apnea, or blood oxygen monitoring, may also require you to disclose your location data, as it depends on local regulatory clearances.

Final tally: One mandatory agreement plus any mandatory agreements for your iPhone. Several, several optional agreements.
---


The Apple Watch Series 10 sports a larger wide-angle OLED display and a much thinner, lighter design. Plus, it’s got FDA-cleared sleep apnea detection.