Amazon is well-known for its technological Taylorism: using digital sensors to monitor and control the activity of its workers in the name of efficiency. But after installing machine learning-powered surveillance cameras in its delivery vans earlier this year, the company is now telling employees: agree to be surveilled by AI or lose your job. 

As first reported by Vice, Amazon delivery drivers in the US now have to sign “biometric consent” forms to continue working for the retailing giant. Exactly what information is being collected seems to vary based on what surveillance equipment has been installed in any given van, but Amazon’s privacy policy (embedded below) covers a wide range of data.

"Data includes vehicle location, speed, “potential traffic violations,” and more"

The data that drivers must consent to be collected includes photographs used to verify their identity; vehicle location and movements (including “miles driven, speed, acceleration, braking, turns, following distance”); “potential traffic violations” (like speeding, failure to stop at stop signs, and undone seatbelts); and “potentially risky driver behavior, such as distracted driving or drowsy driving.”

It’s this last point that seems to be the most contentious. In February, Amazon announced it would start installing AI-powered cameras built by tech firm Netradyne in its delivery vans. These cameras record “100% of the time” and are supposed to identify dangerous behavior, like if a driver is yawning or checking their phone. The systems can then provide real-time feedback, telling a driver to take a break or keep their eyes on the road. 

This level of micro-management — and the potential for the AI systems to get it wrong — seems to have angered some drivers. One driver speaking to the Thomson Reuters Foundation earlier this month said the cameras were an “invasion of privacy.” “We are out here working all day, trying our best already,” the driver, 22-year-old Henry Search, told the publication. “The cameras are just another way to control us.” 

Other drivers have simply refused to sign, reports Vice. “It’s a heart-breaking conversation when someone tells you that you’re their favorite person they have ever worked for, but Amazon just micromanages them too much,” the owner of one Amazon delivery company told the publication. 

When news of the cameras’ installation was announced earlier this year, Amazon defended the technology as a boon for safety. “We are investing in safety across our operations and recently started rolling out industry leading camera-based safety technology across our delivery fleet,” an Amazon spokesperson told The Verge. “This technology will provide drivers real-time alerts to help them stay safe when they are on the road.”

Previously, Amazon’s deployment of this sort of technology has mostly focused on its warehouse workers, where “pickers” have to fulfill orders while being timed by handheld scanners. The company has patented wristbands that even track workers’ hands in real-time, using haptic feedback to nudge them when they reach for an incorrect item. And it recently expanded its use of opt-in “gamification” techniques that hustle workers into ever greater efforts in exchange for digital rewards. 

In a statement given to The Verge, Amazon spokesperson Deborah Bass said that the cameras were only there “to help drivers and the communities where we deliver safe.” Bass said that in pilots of the technology from April to October 2020, over more than two million miles of driving, “accidents decreased 48 percent, stop sign violations decreased 20 percent, driving without a seatbelt decreased 60 percent, and distracted driving decreased 45 percent. Don’t believe the self-interested critics who claim these cameras are intended for anything other than safety.”

Update, Wednesday March 24th, 12:00PM ET: Story updated with statement from Amazon. 


Amazon delivery van drivers now have to sign “biometric consent” forms to continue working for the company. AI-powered cameras installed in vans collect information about drivers’ speed, location, and potential safety problems — like drowsy or distracted driving.