Today, I’m talking with Matt Strauss, who is the chairman of direct-to-consumer at NBCUniversal. That’s a big fancy title that means Matt’s in charge of Peacock and every other streaming video offering the company has worldwide. 

That includes everything from Fandango and its Fandango at Home service — which used to be Vudu — to Rotten Tomatoes to the core platform that powers the Now TV service run by Sky in Europe.

That’s a lot, and all of that is under the overall ownership of Comcast, which is in the middle of its own massive transition as its traditional cable TV business continues to fade away. Matt actually spent almost two decades at Comcast working on its cable products before switching over to NBCU, and I was really interested in his view on how the economics of the TV business will shake out as almost everyone moves to streaming.

---

[Image: https://cdn.vox-cdn.com/thumbor/ROZOugNkLXkQJVP30tl2R8ozzbc=/0x0:3000x3000/3000x3000/filters:focal(1500x1500:1501x1501)/cdn.vox-cdn.com/uploads/chorus_asset/file/24792604/The_Verge_Decoder_Tileart.jpg]

Listen to Decoder, a show hosted by The Verge’s Nilay Patel about big ideas — and other problems. Subscribe here!
---

Matt also oversees the global streaming platform that Peacock and other services at NBCU run on, and I wanted to know that big tech investment is generating the kind of economies of scale that really pay off over time — stuff that tech companies think about all the time, but media companies have had to learn. 

One thing I really wanted to talk to Matt about was how Peacock handled the Olympics this year — it felt like things really clicked for the platform in Paris over the summer, and the idea that all the coverage could be served up in multiple different formats on demand and live really worked. It turns out that a lot of these ideas have been brewing for a long time — for a decade or more in some cases. 

There’s a lot in this one — tech, media, sports, and culture, all at once. It’s quite a ride.

Our usual disclosure before we start — NBCU is an investor in The Verge’s parent company, Vox Media, but they have no control over our newsroom, and I remain free to demand NFL games in 4K HDR of their executives on my show whenever I want. You’re on the hook now, Matt.

Okay, Matt Strauss, head of direct-to-consumer at NBCUniversal. Here we go.

This transcript has been lightly edited for length and clarity.

Matt Strauss, you are the chairman of direct-to-consumer at NBCUniversal. Welcome to Decoder.

Thank you, Nilay. It’s good to be here.

That is a very formal title. It sounds like you sit in a leather chair in a boardroom and just sort of issue edicts. What it means to me is that you oversee Peacock. Is that really the scope of it?

It’s a little bit broader than that. To give you a little bit of background, I actually have just celebrated my 20-year anniversary at Comcast, and so I’ve been at the company for quite a long time. And when I came to Comcast, I actually came there as cable was transitioning from analog to digital, and it gave way to the two-way connectivity that ultimately built things like on-demand. On-demand technology is something I’ve been very passionate about my entire career and was really focused on how I built that out for Comcast and spent quite a number of years doing that.

We ultimately launched the X1 platform, which was Comcast’s IP set-top box, because we realized that the future was on-demand that was going to give people instant gratification, and we needed a platform to allow people ultimate control, that they could navigate all these on-demand choices, and X1 became the platform where we did that. And it really was ahead of its time because it aggregated live and on-demand and DVR and even apps and made them all really seamless for consumers, including the ability to navigate them with your voice with the voice remote, which was before even Siri and Alexa — like we were experimenting with voice.

I think as my career there kind of grew and I took on more of the role of overseeing the residential services at Comcast, which included video and broadband and phone, I got a call one day to come to NBC, which obviously is a subsidiary of Comcast, and I got a call from Steve Burke, who at the time was the CEO, and he had asked if I would come there to help them build a streaming service and take it to market, and I got that call on a Thursday, and on Monday, I showed up in New York City with my suitcase, and I was ready to go. And what’s very common inside of large companies in my experience is that when you’re trying to build something new, it’s common to almost incubate it. You kind of create resources. You put a little bit of a fence around it because you don’t want the day-to-day activity necessarily interfering with the ambition of trying to build a new business, and Peacock was the same inside of NBC.

What I realized early on was that there’s lots of other businesses within NBC that actually are very complimentary and can help get us more scale, can help de-risk the execution and the ambition we had with Peacock, for example. NBC owns Fandango, which is one of the largest ticketing companies. They own Voodoo, which is now called Fandango at Home, which has a catalog of 250,000 titles for digital purchase and rental. They own Rotten Tomatoes, which is certainly known for movie and TV reviews. They also — everyone’s familiar with NBC and a lot of the cable networks that we have in the United States, but NBC distributes their networks in almost every country around the world.

We recognized that if we could aggregate all of these businesses under one portfolio, it actually could give us even more economies of scale, and that’s what we started to do. And so the umbrella of direct-to-consumers, Peacock is certainly a big piece of it, but all these other businesses — the global businesses and these other digital businesses — now sit under this D2C umbrella, and they each have their own individual P&Ls, but in the aggregate, they reach 100 million users, they generate billions of dollars of revenue, and they also… they’re available in over 70 countries around the world. I think that that is the portfolio that I’m now managing. How we then leverage that portfolio is something that I’ve been trying to build out over the last few years around again, trying to build one product team, one technology team, one decision sciences research team, etc., to give us kind of these centers of excellence inside of NBC as we continue to roll out our digital plans for direct-to-consumer.

You’re on Decoder, so I’m absolutely going to ask you about how all of that is structured and how all of those individual P&Ls fight for resources. But I want to just take one step back and focus on the transition you mentioned from Comcast to NBC to direct-to-consumer.

In the TV world, we’re broadly going from a place where big cable companies like Comcast or Spectrum or whatever had big regional physical infrastructure monopolies. You had these natural monopolies because you had wires in the ground going to everyone’s houses. You were the distributor, the video providers would come to you and you would resell those services, and that was a pretty good business for everyone.

Now we’re at a place where there’s multiple ways to get programming over the internet, whether it’s wireless, whether it’s fiber in the ground, whether it’s still the cable network, whether it’s other forms of broadband like Starlink, and the distributors don’t have as much power over the suppliers because the suppliers can get to consumers in lots of different ways. That’s the transition that you’re mentioning, and it has really disrupted the whole industry. How do you see Peacock fitting into this at the end? Is it going to be as good of a business as the cable business was once upon a time? Because it feels like everyone is searching for a business that good.

There’s no question that the cable business is a good business and continues to be a good business. I think to answer the question, you almost need to look at it through the lens of the consumer. And what I’ve learned is there really are different cohorts of how people consume video, how they subscribe to video.

So, for example, the cable customer tends to watch a lot of TV. The average consumer watches about five hours a day; if you subscribe to cable, you typically watch that much, if not more. And there’s a lot of benefit of having cable because, as I mentioned, if you have the X1 platform, there’s a simplicity of just having all the choices in one place. It works with 99.99 percent reliability. In many cases, people are also subscribing to the bundle, so they’re getting video, but then they’re also getting internet, and in some cases, they’re getting their wireless. And even though people tend to say they like a la carte, bundling has a lot of virtue because the more you take, the better the price. People who subscribe to cable and satellite today, it’s not that they’re not aware of other choices — they’re paying in some cases, for that convenience in that reliability. They also tend to over index in subscribing to streaming services. It’s not one or the other. In many cases, you’re seeing that customer buying both. That’s one part of the market.

You have another part of the market, which might be more price sensitive, maybe does not consume as much video. In some cases, they might watch video, but they might be spending more time on social media or video gaming or how else they’re occupying their time, and they like the flexibility of being able to subscribe to a subset of services. And in many ways, that’s what direct-to-consumer is offering.

There is a Venn diagram, though, here, where as a media company, you want to cast a broad enough net where you’re providing a value proposition for one segment, which is like the content carnivore but, at the same time, offering the optionality, and in some cases, with direct-to-consumer, but in many cases, there’s an overlap between the two. When you look at it as a portfolio, which is really how we manage the business in NBC, it’s not direct-to-consumer sits outside of the broadcast and the linear and the cable networks; it’s actually all one group, and we manage it as a portfolio. And there’s examples where that comes to life like the Olympics, but I think that we are kind of looking at it in totality and that it’s about giving customers choice and options, and that’s how we see ourselves growing. If pay-TV declines and cord cutting grows, we still want to service the customers who have paid TV, but at the same time, we recognize that the growth over the next foreseeable future is going to continue to come from direct-to-consumer.

The last time I was a Comcast customer was 15 years ago. I lived in Chicago, and everyone I knew was a Comcast customer. That was the choice in my building and most of the neighborhoods that my friends lived in. We all also got internet from Comcast because of what you’re describing — the bundle. There was not another thing; it was just the easiest next thing to do.

When you describe direct-to-consumer, that’s another distribution method, right? You’re going literally directly to the consumer and charging them money and then giving them services directly, and you manage the customer relationship. Is that the part that’s going to grow, versus the experience I had when I was a Comcast customer and I would watch NBC 5 in Chicago, but Comcast owned the relationship with me?

I think when you kind of study the pay-TV ecosystem and the trajectory of pay-TV, I think it’s consistently been declining year over year, and I don’t think anybody really knows at what point does it start to flatten out? But I do believe that there’s always going to be a fairly large group of people who are willing to pay a premium for cable for all the reasons that I said before. And so I think that’s still going to be a very, very large part of the TV viewing and TV households viewing. But yes, I mean, direct-to-consumer is where we’re really projecting the growth to come from.

I actually think that there’s a lot of signs of what I’ve learned in the cable business that I see happening in the direct-to-consumer business that, in some ways, it’s going to be, I think, back to the future. And what I mean by that is that people who maybe did cut the cord, part of the rationale I believe was because they thought they were going to save money by going and just getting some streaming services. And to a certain extent, that was true for some period of time, but it was very predictable that the cost of content hasn’t gone down, the cost of sports rights haven’t gone down. It was inevitable that prices of streaming services were going to have to increase. And we’ve seen that as an industry over the past 18 to 24 months, where streaming services have continued to take their rates up in an effort to drive more profitability. By the way, we’re not excluded from that. I mean, we took a price increase over the summer. I think that that was a very predictable outcome.

The other predictable outcome, from my point of view, is what I said earlier, which is people watch more video than they really know. If you look at the Nielsen numbers, the amount of time that people spend watching video has been fairly consistent over the past decade. If you cut the cord and you sign up for a streaming service, you’re unlikely going to get your video calories as a consumer from one service. What happens is you subscribe to two, three, and now the average consumer is subscribing to four or five services.

You take these two things together, where I’m subscribing now to four or five services, the rates are continuing to go up. In some cases, you may be asking yourself: Wait, I might be paying more and possibly getting less than what I got when I subscribed to cable. And I think that these are the ingredients in the marketplace that is driving the market to bundling. And we had talked about this, I had talked about this five years ago that we’re likely going to see an explosion of streaming and direct-to-consumer, only to then find it almost reaggregate itself under a new bundle. And I think there’s obviously a lot of evidence over the last two years where that’s exactly what’s been happening.

And I think that, so again, in many ways, it doesn’t change the fact that you’re going to still have people who subscribe to cable or streaming or both, but I think that direct-to-consumer is going to be a very important component, but I think increasingly direct-to-consumer, and direct-to-consumer as part of a bundling construct, is going to likely be how many people over time are subscribing to these different services, which, again, is ironically back to where everything started with cable television.

Are you seeing the growth in the bundling, and are you able to maintain the customer relationship as the bundles grow? I’m thinking specifically of my customer relationship with your competitor, Max, which is somehow to this day still mediated by my AT&T account because I’m an AT&T subscriber, and I don’t think they remembered that they spun the company out. So, I still have Max through AT&T, and it’s actually quite confusing, right? Because I can’t adjust that account, and whatever, I’m just going to leave it alone. Are you seeing that sort of thing play out as you bundle, as you go out to market, that someone else is owning the customer for you?

It’s a good question. We might be a little bit unique because we actually do not have that much bundling. The majority of our subscriber base is direct-to-consumer, and we have been very disciplined in how we’ve tried to grow the subscriber base.

Peacock launched in 2020, and at the time, the market was really focused on on-demand, scripted dramas, binge-viewing, and ad-free. Most services were chasing that segment of the market. We came to market late, if we’re being honest about it, but one of the benefits of coming to a market late is you could assess the white space and where you see opportunity. We believe the opportunity for us was to position Peacock in the premium ad-supported space and not just kind of focus on premium scripted dramas and movies and on-demand, even though that is a piece of the programming strategy, but it was also about live sports and live news and unscripted programming and multicultural programming.

Playing to the strengths of what we do as a company, as a broadcast company, which was to target a broad household demographic. And the strategy there was that if we anchored ourselves in that place, then we’re not directly competing with other streamers — we’re more complementary. It was about completeness and, in some ways, being like the best of cable TV for a relatively affordable price. We also believed that the future was not just going to be on-demand, even though on-demand is a core piece of the way we consume television. But that linear and live, which a lot of people, four years ago, were saying was dead, that was just nonsense. That’s why when we launched Peacock, we wanted to have both linear networks. We launched with dozens of linear channels. We launched with a library of 80,000 hours, or we’ve grown the library to over 80,000 hours of programming.

We were also very intentional about it being ad-supported because a dual revenue stream from our point of view was better than a single revenue stream. And this is also core competency for what we do at NBC with having a very strong ad sales team and deep relationships with different advertisers. And we went to market with five minutes of ads per hour, which, again, was a very controversial thing to do at the time, but that’s given us an advantage because it’s also allowed us to focus on how do we innovate on the advertising beyond 15 and 30 second spots because it’s been core to our DNA from the beginning? And the only reason I’m giving you all this context is that when we built the service with that intent, it really was different in the market. The vast majority of people who signed up for Peacock signed up directly, with the exception of Comcast. We did do a bundling deal with Comcast, and they currently do wholesale Peacock with certain of their packages like high-end gig broadband subscribers, but the overwhelming majority of our sub base is direct-to-consumer.

Now, to answer your question, though, as the market moves more and more toward bundling, I do see that becoming an increasingly larger portion of our subscriber base. And again, taking the history lesson from what we know about bundling, the one thing that arguably has always held the bundle together has been sports. And sports, knowing this, coming from that side of the business, if you remember, when we launched Peacock, it was supposed to be around the Tokyo Olympics. Live sports was always fundamental to our strategy, and we’ve been aggregating live sports and sports rights fairly consistently since we’ve launched Peacock, with real purpose and intention, knowing that not only is sports going to be a driver of acquisition, which has proven to be true for us, but that sports is going to be an important component that if the market does move to bundling, that not only will we solidify our place in that bundle. But equally important, if not more important, is that you get the right wholesale economics around how you’re positioned in that bundle.

And so we feel like we’re in a really good position based on the trajectory that we’re on, but if the market does move more toward bundling, we also feel like we’re well positioned to be included in that kind of packaging. But I don’t think it’s going to take away from direct-to-consumer. I just think, for us, it’s going to continue to augment the subscriber base that we currently have.

Can I just unpack the phrase “wholesale economics” in a slightly more Machiavellian way? What you’re describing is: you’re going to have the sports that everybody wants, so when the bundles go out to market, you will charge a higher rate or take a higher percentage of the rate people pay inside the bundle, right? This is classically ESPN and the cable companies. ESPN got the highest carriage rate of any of the cable companies. Right? This is what you’re describing?

Well, I’m describing price value, and there’s a high value on sports, and that’s obviously manifesting itself when you just look at sports rights and the price that sports rights are going for in the market. Essentially, yes, I mean, yes to your question, that we see ourselves... I mean, if you look at Peacock just as an example, we have more live sports than any other streaming service. When you look at the NFL, the Premier League, Big 10, the Olympics, obviously the NBA, that’s coming to Peacock later next year. And over the course of a year, we have some live sports 300 of 365 days. We didn’t get there by accident. We got there through real intention. We’ve had a very consistent strategy and vision from the beginning. And I think what you’re just seeing is us executing against that strategy.

We would say internally like, look, this is not a sprint — it’s a marathon. Maybe at a sprinter’s pace because obviously the market’s moving very quickly, but we’re fortunate to be part of a much broader diversified company at Comcast, with a senior management team that believes in our vision, in our strategy. And that’s allowed us to not do things like chase low value subs or do wholesale bundling deals without the right economic relationships. And I think it’s positioned us in a really, really good way going forward because we don’t feel like we have to do things artificially just to grow our sub base. We want to grow subs at the right RPU (revenue per subscriber), at the right level of engagement, and build a subscriber base in the right way. And that’s essentially what we’ve been doing, and we haven’t wavered from that strategy or that vision from the beginning.

You described the different segments of the audience, right? There are some people who still have traditional MVPD subscriptions, and just, they’ve got a satellite box or a cable box or whatever, and there’s other people who are watching TikTok all day. I would segment them differently. I think you’ve got older customers and younger customers, and the younger customers will almost certainly never sign up for a traditional multichannel cable bundle type thing, right? When you think about that split, that has a timeline on it, right? You’re going to lose older customers at some rate and hopefully gain younger customers at a faster rate. Are those lines going to sync up on time? Do you see the growth in the younger customer offsetting the decline in the older customer?

We do, yeah.

Because when you talk about the decline of pay-TV, traditional pay-TV, it’s getting faster is what everybody tells me.

The decline in pay-TV isn’t... I mean, this may sound crude — it’s not just because older people are passing away. I mean, some of it is people at all ages are making decisions where they might feel like it’s more valuable where they want to just cut the cord, so to speak, and get streaming services, and you could be at any age to do that. But to answer your more broad question, yes. I mean, that is essentially the strategy, which is why Peacock exists within NBCUniversal — we see the pay-TV business still being a very good business. It still is a very profitable business for our company. And we’ve built really strong brands in the pay-TV ecosystem that streaming is a way for us to kind of drive more growth and offset that decline and eventually become the broader growth engine for the company.

But as I mentioned before, I think sometimes, it’s interpreted that legacy networks are somehow like dinosaurs and that that’s not really where people are spending a lot of time. I see it very, very differently. I see it as a strength. When you have a broadcast network and you could do something like the Olympics and you’re averaging over 30 million viewers a day, that actually becomes a huge promotional vehicle for you to also drive awareness and audience for your streaming service. When you have networks like Bravo with really deep fandoms and you can tap into that fandom on a streaming service by launching, by making some of that content available to cord cutters, it creates a little bit of an infinity loop where linear networks and pay-TV can drive audience to streaming and awareness for streaming. And vice versa — streaming can drive people back to linear.

Another example of this would be a show like Yellowstone. Not everybody may be aware, but we have the exclusive rights to stream Yellowstone on Peacock. When we licensed Yellowstone, it was not the number one show on television, which is part of the reason why we got the rights to it because we took a bet that we thought it was a really good show. But that show was on Paramount Network, which is a cable network on various tiers of cable. It’s not even a basic cable network. And what happened there, I think fairly predictably because it is an excellent show, is that people were finding it on streaming because we are the exclusive home for it. They were then catching up as the show progressed in its seasons, and then they were tuning back in to watch the new season, in some cases on Paramount Network, and then that was driving people back to Peacock where maybe they wanted to watch it from the beginning or they wanted to catch up. And it became this really interesting infinity loop.

This is the same thing that happened with Breaking Bad when it was available on AMC and another streaming service, or Mad Men. So, I look at it very differently. I look at it as this is a strength and, if we can figure out ways to continue programming these different platforms, that they can continue to drive the audiences in a way that becomes a differentiator and a growth engine for us. And again, it goes back to why we’ve organized ourselves in the way that we have, which is to really think of it as a portfolio.

Two things. One, I appreciate that you won’t name your competitors — very good. You’re talking about Netflix. Two, I could talk to you for the rest of our time about Yellowstone and whether the Dutton family is rich or not, which is deeply confusing as that show goes on. I just want to be clear. They have a helicopter, but then they need to sell the... It’s very confusing.

They can’t pay for the gas.

It’s so confusing. It’s a great show. I really could just talk about Yellowstone for the rest of the time. 

You’ve talked a lot about being the place where the customer goes every day, opening the app every day, having the relationship. A lot of what you’re talking about is being the interface for television, but Peacock has to run on devices from Apple and Roku and Google and whoever else, on Samsung TVs. All of those companies, they want a piece of your ad sales; they want a piece of your subscription revenue. What are those relationships like? Are they in your way? Are they something that you’re just handling? Are they not on your mind?

Well, no. I think, look, when you’re looking at delivering a streaming service, we obviously need to be available on every single platform and device, but the majority of video consumption is still on the television, and so these distributor relationships are really important. I think we have really good relationships with all the different partners. You even saw that in the Olympics. Like Roku, for example, built a fantastic interface to promote the Olympics. Apple and Amazon did a really great job promoting. I’m not trying to name-drop any specific platform, but I think we’ve got the right business relationship where they’re incentivized to sell Peacock and participate in our growth, and we benefit also from the placement.

What I meant when I said frequency and habituation is, I think of it as, how often, Nilay, do you use your phone? And I could tell you the average consumer uses their phone or looks at their phone two to 300 times a day, and you probably never turn off your phone. I know for me, it’s the first thing I look at in the morning, it’s the last thing I look at at night. I even use it as my alarm clock. I never turn off my phone. Now, think about your TV. Well, you probably turn on your TV when you want to watch it, and you maybe do that a couple of times a day. And then what do you do? You turn it off.

I’m looking at it differently and saying, what do you need to do where someone never wants to turn off their TV and they want to open up our app every single day? That, to me, is the ambition I’m challenging my team to think through. That influences decisions we’re making around, that’s a very different dynamic around how you program and manage a service, if that’s your ambition. But that’s where I think we need to go as a streaming platform. And the closest example might be a show like Love Island, which was a huge hit for us over the summer. That show was on five days a week, and so that obviously required you, if you were watching that show, to tune in five days a week. And that is part of the habituation and frequency that I was referring to that I don’t think is really discussed a lot when people are evaluating streaming services.

Let me ask you some of the Decoder questions now because I think we’ve led up to them pretty directly. NBCUniversal is a big company — you’ve got a broadcast division, you’ve got a sports division. These are old, famous groups inside the company. How is your group organized within NBCUniversal?

Right now, we are all part of the same group, which reports into Mark Lazarus. And Mark Lazarus oversees all TV and streaming. Initially, it was like Peacock was like its own separate entity, end-to-end — own programming, own marketing, own support services like HR and legal, etc. Everything was kind of insulated, and we have been methodically breaking down those silos.

We really believe the opportunity is to come around more shared services. As I mentioned, we now have one programming division across the entire portfolio, which reports into Donna Langley, who also oversees our movie studio. Now when we’re making programming decisions for broadcast, cable, or streaming, you’ve got one group that’s overseeing that strategy and that vision, which, again, I think helps us as we make decisions around content that could potentially play across multiple platforms in different windows.

We work very, very closely with the marketing department of NBC, and as you probably noticed, like NBC promotes Peacock and locks up Peacock whenever they’re promoting their primetime show. We work very closely, the Peacock marketing team works very closely with the NBC marketing team. And we have something which we call Symphony, where we all contribute a certain amount of inventory that we use to cross promote across all of our platforms. If you’re going to see a show like Fight Night, which is a new show on Peacock from Will Packer, you’re going to see that promoted on NBC, on our cable networks, on Peacock, because of how we’re partnering on Symphony. And we’ve done something very similar, like, we’ve consolidated decision sciences and research, which is really the center of gravity around all the analytics and the reporting. So, again, you have one team that’s looking at that holistically across linear and across streaming.

We have one product team and one technology team that’s managing a single platform. We haven’t really talked about this publicly, but maybe it’s just worth just spending one minute on. What we’re trying to effectuate here is NBC, we built as part of Peacock, a fairly large team of people that are building out our streaming platform, both on the product side and on the tech and on the engineering side. Our sister company, Sky, which operates in the UK, Italy, and Germany predominantly, they have a streaming service that you may be familiar with called NOW TV. And these were two different groups with fairly large teams that were building different platforms, in some cases similar features. And we recognized that there was an opportunity to consolidate it all under one team, which we did, and it’s called the Global Streaming Platform Group, which sits inside of D2C. I know I’m throwing a lot of acronyms at you.

This is what Decoder is all about. I’m ready for it.

GSP is now made up of thousands of people that report into my team that are all across the world. They’re in the UK, they’re in Lisbon, they’re in Prague, they’re in New York. We’ve built one holistic team, and that platform is what powers Peacock, but this same platform is what powers a joint venture that we have in Eastern and Central Europe with Paramount, called SkyShowtime. It’s the GSP platform that we’ve built as one company. It also powers the platform that we launched in over 50 countries in Africa, through a venture that we have with a distributor called Multi-Choice, that’s also the GSP platform. And next year, we are going to actually migrate NOW TV onto this one GSP platform, and so this has unlocked tremendous efficiencies across the company for us.

It also, I think, has been a huge motivator for the people that work on this because now they’re working on one platform and it can increase the velocity where they can build things once and not have to necessarily have teams competing against each other. And in many ways, this is what positioned us so well, in my opinion, for things like the exclusive NFL playoff game in January and the exclusive NFL game that we had a few weeks ago in Brazil with the Eagles and the Packers. It’s also what positioned us so well as a platform, in my opinion, for the Paris Olympics. And it’s because we’ve had this maniacal focus on how do we get more scale, more efficiency with a real commitment to, like, we want streaming to work like TV.

And what I mean by that is, you don’t think about it when you turn on the TV, generally. It’s a little bit like electricity. You don’t think about electricity unless there’s a blackout; then you think about electricity, but the electricity is what powers everything in your house. Everything that you’re using in your house is likely getting powered by electricity. And that was, in a way, the ambition that we had with the platform, which is, can we make the platform so stable, so scalable, that latency buffering, crashes if too many people are using it, out of sync audio with video, all the things that have plagued streaming for years. Let’s do everything we can to just get that right. And if we could do that in a big way, then that gives us permission then to drive innovation.

The last two years, we have been really organizing ourselves in that way, building a platform, because livestreaming especially, if you haven’t noticed, is very hard. But we’ve been really committed to that vision, and I think I’m proud of the team and what we have accomplished because it allowed us to then do something like the Paris Olympics, which we feel really good about, because all of the things that we introduced, we’ve wanted to introduce for years but we didn’t believe we had permission to do that until we got what I just called the basics, right? And to me, the basics are: nothing matters from an innovative standpoint if the platform doesn’t work. I feel like we’ve been very disciplined and focused on doing that, and we’ve structured ourselves around that ambition over the last couple of years.

Does that product team report to you? Is that part of your group?

It is, yeah. The product impact teams report to me.

How big is that team?

I don’t think we’ve ever disclosed it publicly, but it’s in the thousands. We’ve got thousands of people. It has grown considerably over the last few years. And again, I think as we’ve built this platform and demonstrated the capabilities, it’s actually allowed me to partner with other parts of our company to shift more and more resources toward the global streaming platform team. This has really been the tip of the spear in how we’re continuing to build out all of our technology on streaming going forward. And we work very closely, of course, with Comcast cable, who has a very large team as well, but they have been more focused on connected TVs and connected TV devices. There’s like a complementary nature to how we work together, but our focus has been, as you can imagine, mostly on streaming video.

One of the things that’s really interesting about what you’re describing is you have a core platform, and then the platform is expressed through various products, right? Peacock, the NOW service, what you’re doing in Africa. Do you ever find yourself just looking at the Trello board litigating people’s priorities? Like the Peacock team wants this feature, but the NOW team wants another feature, and the platform has to make a decision about what goes first? Because every tech company looks like that.

Yeah. Well, the answer is, of course, yes, I mean, which is a very classic kind of challenge that you have when you become a shared service as a platform. And there’s ways around that, though. I mean, we do carve out a certain amount of capacity to the different services that we’re supporting.

So, for example, in some cases, there’s commonality, like SkyShowtime has advertising. Well, they actually benefited because we had already launched advertising on Peacock, and so when they want to launch advertising in Poland, that’s a relatively easy thing for us just to turn on because it’s already been built. But in Africa, just as an example, the viewing behavior is much more oriented toward mobile viewing because they don’t have the broadband proliferation that we have in countries like the United States. The majority of streaming happens on mobile devices just because of the bandwidth constraints. And there’s also different payment structures because most people don’t always have the ability to pay by the month, and so they need to maybe pay by the day, or they, in some cases, have to go to retail environments where they buy vouchers to pay. We have to build capabilities that are more unique to that market.

You have to be able to arbitrage certain capacity depending on the priorities, but there’s a benefit, which is when you build these capabilities, we’re building it once, and so now we have that capability. If we ever wanted to introduce that functionality in other markets, it’s not like we’re building it once and it’s throwaway work. We can actually leverage it and benefit it across, and it benefits other parts of the platform.

It is a kind of a balancing act, but I feel like, generally, Peacock is certainly the center of where we’re focusing the vast majority of our resources, given the priority, the importance of it. And I would say the majority of how we’re using the platform in other countries is drafting behind Peacock and the Peacock roadmap, with the exceptions of some of the things that I just mentioned that are more unique to those markets.

A lot of companies that build big expensive core infrastructure like you’re describing, once they’ve built it, they want to sell it, right? They want to go monetize it, white label it, give it to other people, get some more value out of the investment. Do you have enough scale with your own products and your own partnerships to support the ongoing investment here, or would you go white label it to one of your partners?

No, we have no ambition of white labeling it. We’re being very surgical, I would say, and methodical on how we’re thinking of this. So, in the examples that I’ve given, we have partnerships. The SkyShowtime venture is a 50/50 venture. The venture in Africa that I mentioned, we have an equity stake in that venture, and obviously, we own Sky as a broader Comcast company.

I think that our ambition is not to build a white label platform. The benefit of what I’m describing is that as we’ve kind of created these partnerships, which has allowed me to get more scale; it also subsidizes the development for Peacock. By strategically licensing our platform in the ways that I’ve described, it’s bringing in actually another revenue stream to me that I’m then able to use to add more resources to accelerate the development. And again, all of these pieces is what’s positioned us in a way to allow us to do some of the big things that we’ve been able to do over the last couple of years, especially around live programming.

You’ve described the core platform as a shared service a few times. You’ve described how Peacock went from being inside of an incubator at NBCUniversal, to now being part of the broader portfolio. Do you think of what you’re doing as the sort of tip of the spear to get new customers, younger customers? Do you think, eventually, you’ll become the center of gravity instead of a shared service, or is it always just going to be part of the portfolio?

I mentioned earlier that when I came to NBC from Comcast, Steve Burke called me, and I’ve known Steve for a long time. He actually hired me at Comcast when he was the president of Comcast, and it was kind of full circle when he asked me to then come to NBC when he was the CEO of NBC. But he said something to me on the phone which resonated, which is he said, “Peacock’s our future.” And I interpreted that not just that it’s the future revenue growth or growth for subscribers. I interpreted it as it’s like this is how we could build a new culture, and that’s what excited me.

Part of what I’m really proud about that we’ve done inside of NBC since I’ve been there is not only established Peacock as the fastest growing streamer, and our last earnings, I think you know, we’re at 33 million subscribers and continuing to show bottom line growth. I’m also proud of the culture that we’ve built inside of NBC, which, to me, is equally important. And I’ve probably spent of a vast majority of my time really on how we build that culture in a way that I believe is going to position us for success. And It’s around collaboration; it’s around communication, transparency.

Remember, Peacock was born in covid. I was literally in my house building a new service that I had to coordinate with hundreds of other people that were not in the same room with me. And that forced a lot of communication, a lot of transparency, a lot of trust, a lot of people feeling ownership. And I have been doing everything I can with the help of others to foster that sense of culture and that has started to spread into other parts of the company. I think from that respect, yes, I do think that Peacock is in many ways trying to change the company in some ways from the inside out, by also being respectful of the expertise of other parts of the company inside NBC.

But I do think over time, our future is very much anchored on streaming and Peacock, and that is, but the difference is everyone inside the company owns a piece of that. It’s not one group anymore. It’s now news, sports, entertainment. Every single part of our company has their DNA in some way connected back to Peacock. And I think that is our superpower: how do we harness that power inside the company to so everybody feels ownership of it? And I think that’s been probably the biggest transformation I’ve seen over the past four years since I’ve been at the company.

This leads right into the other Decoder question. You’re obviously a change agent inside of NBC, right? You’re going around all these groups, getting them to participate. When you were on the cable side, I’m assuming you had a different attitude toward making change. How do you make decisions now? What’s your framework, and how has it changed?

I actually didn’t have a different perspective when I was at cable, only because over 10 years ago, I was part of a group that was nested inside of Comcast cable, which was called Comcast Interactive Media, and we were there to disrupt the cable business, and that’s exactly what we did. That being a change agent is actually something I enjoy, but being a change agent in the right way I think is also important, which is through collaboration, through challenging people but doing it, I think, in a respectful way and in more of an intellectual way and getting people to buy in. I really enjoy that aspect of the roles that I’ve played at Comcast and the roles that I’ve played at NBC.

I’m not sure if this is answering your question directly, but I think it’s our goal within NBC is we want to get Peacock to scale. We have subscriber targets that we want to get to; we certainly want to get to profitability.

Are you profitable now?

We are not profitable now, but it’s investing. The way I look at it, and this is kind of something that’s so interesting because, and I just ignore it to be honest with you, but you’ll see press articles where it’s like, “Peacock is losing money.” I mean, we are a startup business. I’ve never seen a startup... I mean, did Amazon make money immediately? I think that you’ve got to have a much longer-term view here, where I say no, we are investing in a business, and so what you’re looking for when you’re investing in a new business is: Are you growing? Are you hitting your KPIs and the metrics? Are you achieving the long-range plan objectives? And the answer to those are, yes, we’re actually exceeding those objectives, which only gives us confidence that we’re on the right path. We have a long-range plan, and we are executing against it.

So, getting Peacock to scale, getting Peacock to profitability, but again, doing it in a way inside the broader portfolio is really where we’re focusing a lot of our resources and our efforts, and we feel really good that we’re on the right path.

How do you make decisions inside of that framework?

I think that in order to achieve what I just said, if you’re a subscription business, you need to say, “Okay, what’s going to drive acquisition, which is an important ingredient to a subscription service? What’s going to drive retention and engagement? What is going to drive frequency?” Which is something that’s not really talked a lot about with streaming services, but it’s something that I’m very focused on, which is, how do you actually change the paradigm where you want people to go into your app every single day? And again, that’s not the way people typically think of streaming because if it’s all on-demand or it’s all binge-viewing, you’re essentially telling the consumer it’s there whenever you want it. There’s no urgency to it, and we want to actually get people to open up our app every single day because that just gives you more at-bats, so to speak, to try to drive them into other parts of the service, which then drives more engagement, more monetization, better retention.

When you look at it through that lens, it drives a lot of our decision-making. So, our programming decisions around — it’s like a mutual fund. You need a balance. It can’t be one extreme or the other. If you’re too focused on acquisition, then it’s a leaky bucket. You’ll get a lot of people to sign up for your service, but then you’ll just lose them because you don’t have enough content to engage and retain them. And then vice versa, if you’ve got a lot of content that drives engagement, that’s not going to get you to scale because you need the... we are managing it almost like, I think of it as like a mutual fund.

We have a budget. We have a programming budget. We have a marketing budget. We have a P&L inside of NBCUniversal that’s dedicated to Peacock, even though we are part of the broader portfolio, and so we’re making decisions around: what do we need to do in order to achieve those goals? But I feel like we got rocket fuel because I have the added benefit of tapping into this broader portfolio that could materially add more marketing value or, remember, we’re the home for all the Universal movies. When Twisters or Wicked goes into theaters, we’re the next stop after the premium transactional window. We’re the exclusive home for all the next day NBC programming. We’re the exclusive home for the Bravo programming. We’re—

Can I actually ask you about that? Because I’ve been very curious about this. That strategy has been tried by some of your larger competitors. Disney notably tried this. Max has tried this in different ways. And one of the issues there is, your studio doesn’t get to go to market and say, “How much do you want to pay for Twisters in the first window after the pay window?” and get bids from Netflix and Max in Peacock. Do you have to bid? Do you win? How are those economics accounted for?

You’ve probably heard this, and this is something that’s funny because a lot of people don’t believe this, but some of the most contentious negotiations happen internally.

Of course. Families fight the hardest.

Yeah, and sometimes, it’s counterintuitive to people, but the short answer is, yes. I mean, look, we have profit participants. We have to keep negotiations at arm’s length, and in many cases, our content and the price of our content is being set by the market. And we don’t exclusively license every single piece of content on Peacock. I mentioned our movies. Our movies, we are the first window, but then there’s a pay 1A, and then there’s a pay 1B. There are other third parties that our teams license their content to, and so it establishes market dynamics that we then need to negotiate against. So, we are paying our fair share when it comes to programming. And even in the case of the NBC next-day programming, that content was available before on another streaming service, and so there was a set value that was already ascribed to it that we essentially had to step into if we then wanted to migrate that content onto Peacock, which we did.

My only point was as a company, we made the decision that we wanted Peacock to be the home for our content, which meant that we were going to also have to put our money where our mouth is, so to speak, and make the investment to allow us to claw back that programming. And we’ve been doing that, but by doing that, it also continues to tether us directly into other parts of the company in a very positive way. Because, again, we’re all working together to continue to achieve these collective goals around Peacock.

I do like that we keep treating Netflix like Voldemort, and we won’t say its name. It’s very good.

I have tremendous respect for them, and I don’t think a whole lot about other streaming services. And so this isn’t… I’m not trying to be derogatory in any way. 

You are not our first executive who will name the competitors.

We just had Greg [Peters, Netflix co-CEO] on the show. Netflix is a public company. We can look at their economics. They’re profitable, they’re doing well. We can see also inside of the business. They’re essentially investing in cheaper programming, right? Lots of live comedy specials, lots of reality shows. They’re not doing the big premium dramas the way that they used to be doing.

You’ve got the big catalog from NBC. Does that give you the ability to say, “Okay, we’re going to make the money again. Friends is long since paid for. That is pure margin for Peacock. We are going to invest in paying more for Universal’s catalog because that’ll keep people here”?

We’re playing to our strengths. And one of our strengths —  and, to be honest, I did not appreciate this when I first came to NBC — is just how much people love the NBC content. And I’m not just talking about the current programming. I’m talking about the deep catalog of content that NBC has. We have 80,000 hours of programming on Peacock on-demand, and that has been a huge advantage. To have a show like The Office, Parks and Rec, Brooklyn Nine-Nine, to be able to have the Dick Wolf catalog of Law and Orders and Chicagos, to have every season of [Saturday Night Live]. I mean, these are things that, again, play to our strengths that we knew drives a lot of engagement. That’s been a benefit.

We never subscribe to the fact that streaming has to be just scripted dramas. That is a big piece of it, for sure. Scripted dramas do drive acquisition and help with brand development, and you can almost probably think of a show that you could ascribe to a streaming service as, kind of like, you put it on the map, so to speak, as an inflection point. So, that was always part of the calculus for us as well, but we always knew and believed that streaming could be so much more. Unscripted, live sports, live news, that’s been part of Peacock from day one. Arguably, it’s the hunter becoming the hunted, where you’re seeing other streaming services, I would argue, are moving more into our space than we’re moving into their space, including the fact that we’ve been very committed from the beginning to an ad model, which we believed was the big opportunity for us.

And, because we knew that eyeballs were going to continue to shift more to streaming for all the reasons that you said earlier. And we also knew that the majority of streaming happens on the TV, even though most people thought it happened on the phone, but the TV is like the new TV, and you’re now seeing every streaming service for the most part, launching an ad tier. The market is evolving, but it’s evolving, I think, in a very predictable way. But we really have been very consistent with our vision and strategy, and I think that’s actually given us an advantage because it’s allowed us several years to invest in live programming and invest in advertising as part of our platform DNA, which just puts us in a very different place in our trajectory, compared possibly to some other services.

Let’s talk about sports and the Olympics and the NFL a little bit, just to wrap up. The Olympics were a big hit on Peacock. The app was ready, the features were incredible. I’m curious: there was a lot of stuff going on in Peacock. You had the Gold Zone. You had live highlights. There’s an AI Al Michaels situation. There were replays. There’s multiple channels.

How did you integrate the product and programming teams there? Was that a single team? Did the Olympics team from NBC come and say, “We’re going to do the Gold Zone — get it ready”? How did that work?

Remember, from a product and technology perspective, it’s this GSP team, this platform that I mentioned, so it’s the same team. And since we’re all part of the same group, we literally sit right next to the NBC Sports team and next to the NBC Entertainment team, and so we work hand-in-glove with these different teams.

When we brainstorm ideas and we identify where we want to go and where we see the opportunity, and I think that we kind of recognized with Paris early on, the stakes were high. Right? I mean, we’re coming out of covid for the last two Olympics where there were questions about the cultural relevancy of the Olympics going forward. I think, if I’m being very candid, I don’t believe Peacock really fulfilled the promise of the Olympics for streamers and for cord cutters with Beijing and with Tokyo for a variety of reasons. But I think that there were real questions about whether or not we could really deliver the experience that we knew we needed to deliver. The stakes were high, and we take it so seriously. It’s a privilege to work on the Olympics. That’s really how a lot of us feel, and it’s a tremendous responsibility.

We thought we were ready to surprise and delight and introduce features that we believe potentially could change the way people experience sports. And what I don’t think people appreciate, and this, again, is just the benefit of being a part of a bigger company, is that Paris has been 10 years in the making.

So, for example, when you went on to Peacock and you watched a replay — maybe you missed an event and you wanted to watch Simone Biles — making the content available on-demand and for replays, that was first done in London 2012 at Comcast. That was the first time we made all the Olympics available on-demand. When you saw the Gold Zone with Scott Hanson, which was fantastic and the NBC sports team did an amazing job producing that, we actually tested that, if you look, in Sochi in 2014. We tested the Gold Zone and that idea. When people were watching Snoop, who became the ambassador of the Olympics, which is like a surreal thing because he became so relatable to so many people, we tested Snoop in Tokyo in 2020, where we gave him an Olympic show on Peacock because it was too controversial to put him on NBC at the time. This has been an evolution that has gotten us to this place, but it is an example where every part of the company was firing on all cylinders.

And it also speaks to what I said earlier, where Peacock was the number one app. Peacock, we had more digital consumption on Peacock for Paris than every other Olympics combined. And at the same time, though, there was always a question of, well, is that going to cannibalize the primetime show for NBC? And that didn’t happen. The NBC primetime show had a record number of viewing because people were watching on Peacock during the day, but then they wanted to see the storytelling that NBC does so well during primetime, and that’s that infinity loop that I was referring to. It really is an example of, I think, what plays to our strengths, what we do well as a company. And we were preparing for years for that moment, and we’re really proud of what we were able to deliver.

I think in many respects, there’s no going back because, when you could deliver that kind of experience and you get that response, we’re now looking at it and saying, “Well, how do we then apply that to the NBA? How do we apply that to the Premier League? How do we apply that to other types of experiences?” And this is the next frontier for streaming, from my point of view, because right now, streaming is arguably a two-dimensional service, which is: I sign up for your service based on your content and your price. I think the next iteration will be product. How do you start to use the product in a way that differentiates the experience from one streaming service to another, where arguably now there’s more similarity than differences? The Olympics is an example of what I mean when I say the product can become part of the value proposition of where we want to go over time.

If I were to project out in the future, I actually think the next version of where I then want to go with Peacock and with streaming is to expand the aperture even beyond video. It goes back to what I said about time. How do you get more share of time? If five hours is the ceiling for video, how do we start tapping into other ways that we can drive engagement on our platform and add more value? Because it’s not a streaming platform — it’s an entertainment platform. That’s the way we’re starting to think of it. And we’ve got lots of other parts of the company that could be leaning into how do we get more share of time, but also, how do we start to get more share of wallet?

You can imagine one day, Nilay, that you subscribe to Peacock ,and not only do you get this great video service, but maybe if you’re a Peacock subscriber, you get a free movie ticket to Fandango. Maybe if you’re a Peacock subscriber, you get early admission to Universal theme parks. Maybe given our advertiser relationships, maybe you get discounts to McDonald’s. I mean, so we are thinking very differently, I believe, in how we want to evolve the value proposition beyond just what it is today — anticipating where we think we need to go as a platform.

You had a big influx of subscribers for the Olympics. How many of you retained? We’ve talked about this a lot. Have you held onto a lot of those subscribers?

We haven’t disclosed the number, but I guess one way to think of it is: 90 percent of people who engage with sports on Peacock watch other content. So, again, we look at sports — there’s no bigger fandom than sports. SAnd so sports, as I mentioned earlier, is a very effective tactic to drive acquisition. We’ve shown that with the NFL exclusive games and NFL regular season games. We’ve shown that, certainly, with the Olympics, but we also have such a great portfolio of other programming.

The way that that’s manifesting, just to kind of build on this for a second, is that when you look at something like the playoff game that we did earlier in the year, it was the most viewership engagement we’ve ever had on Peacock. But the next day after the playoff game was the biggest on-demand usage day we ever had on Peacock. And one of our originals, Ted, the Seth MacFarlane show, was the number one original we ever had on Peacock. And then, The Traitors, which just actually won the Emmy for Best Unscripted Competition Show, was the number one unscripted show on Peacock. We have the ability to bend the curve when we could take somebody who comes in for sports but utilize the product in a way to engage them with other content on our platform. And again, that’s the benefit of having such a large catalog of programming for each individual in the home.

Sports rights are getting more and more expensive over time, producing the Olympics, obviously not cheap. NBC can do all this because it can monetize that in several different ways. You have broadcast, which is lucrative. You’ve got cable, which is still lucrative, and now have Peacock. Will Peacock ever get to a place where it can support one of these large sports rights deals all by itself?

If you look at something like our WWE deal, which is sports entertainment, all of those events used to be pay-per-view events, and those are now exclusively available on Peacock. And that was a deal that we entered into that even though we have a relationship with the WWE for USA, that was a decision that we made that was very specific to just Peacock.

But I actually think of it a little bit differently. We’re not really focused on sports that are unique to just Peacock. I think one of the benefits of being part of this bigger portfolio is we have the ability to make content like sports available on different platforms. And I think when you look at something like the NBA, which we’re very excited about and is obviously a very big deal for us as a company, these rights only come up every decade, and so it’s nice to have these rights back where they belong on NBC and on Peacock. I think part of the reason that we were able to enter into that relationship is because we’re more than just streaming and that we have such a broad reach with broadcast and with cable. I see that as a strength, and to me, that’s something that I would want to continue leaning into as we evaluate sports rights deals going forward.

My belief is most leagues see it the same way ‚ that they don’t necessarily want it to be limited to just streaming because you still have such a large audience that’s available on these other platforms, including pay television.

You’ve walked into my trap by talking about the product and talking about sports. What do I have to do to get a true 4K NFL game on Peacock? How much? I will pay you directly.

[Laughs] Well, I don’t know how to quite answer that.

Just say yes. In your heart, just say yes. You know you want to.

I do want to, and so, yes, we have the same ambition that you do. We want to offer every event in the highest quality.

But NBC — I talked to Neal [Mohan] at YouTube, and I’m like, “What’s keeping you?” And he is like, “Millions of partnerships and broadcasters.” NBC owns the whole chain. You’ve got the broadcast booth. You’ve got the production. You’ve got the rights directly. You’ve got the platform. What’s stopping you?

I think that we want to make sure that when we’re delivering content, especially content that’s simulcast across the different properties. We want to deliver it in the highest quality universally. If we’re going to deliver the content in 4K on Peacock, I think it’s also important that we’re able to deliver it in 4K to our broadcasted stations and to our cable and satellite distributors. It adds a little bit of complexity in having that focus. The relationships and how we approach the market is meaningful to us, and we want to make sure that we’re doing it in a very comprehensive way for all of our partners, not just one platform.

But I’m your partner, and I want you to know that I want 4K.

Listen, I share your ambition and your enthusiasm. We will get there. I think we’ve shown that we’re continuing to evolve the product and the platform. Hopefully, you’re seeing that as a consumer, and again, the Olympics is an example.

Do you see demand for higher video quality? This is the thing that I worry about — is that people pick convenience over quality all the time, and the demand for 4K or high bit rate, it just isn’t there.

I think I’m going to put back on my Comcast hat. We’ve been delivering 4K, and most people don’t even know if they have a 4K television, or they think they’re watching in 4K and they’re watching in like 720p. I don’t think the average consumer generally really does understand it because it is confusing. Like, what is 4K? What’s Ultra-HD? What’s HDR? There’s a lot of marketing rhetoric. I don’t know if it’s being really driven by the consumer as much as maybe a sub-segment of the consumer—

This guy, two thumbs.

Our ambition is to offer the best and highest quality video and audio, so to me, that’s an important quality of the platform, and technically, that is what we’re building toward. Whether the consumer is necessarily asking for it or not, we want to offer them the best and highest quality, and so that is really the ambition of where we’re going with Peacock. And I think we will absolutely get there.

All right, Matt. This has been great. You’ve got to come back when you have 4K football, because that’s the only thing I wanted. I did this whole conversation. I waited until the end. I want to point that out.

It was a real pleasure talking to you. Thank you for having me on the show. I appreciate it.


The head of direct-to-consumer video at NBCUniversal says the cable business is good and streaming is great.