The new “Series” category should make it easier to filter narrative-driven shows (which are like audiobooks, but broken down into episodes) from other styles of podcasts. 

Apple Podcasts is also launching a “Top Series” chart to track the most popular offerings, and a “Series Essentials” spotlight to showcase a series every month that defines the category — starting with Tristan Redman’s Ghost Story.

[Attachment: https://www.apple.com/newsroom/2024/10/apple-podcasts-spotlights-narrative-series/]


