First, it was Spotify, then Verizon, then PlayStation, and now it’s apparently Bank of America’s turn to have an outage this week. Some customers have reported problems accessing their bank accounts on Wednesday, with the balances showing $0 or “—-” instead of what should be there. 

Reports spiked just before 1PM ET on Downdetector, with posts across X and Reddit from people reporting that their account balances don’t show anything (some mentioned that the amounts they owe, however, appear to be displaying accurately).

We verified that the bank’s app is showing customers a notification that “Accounts temporarily unavailable” and that “Some accounts and/or balances are temporarily unavailable,” as reported previously by CNN. Some people have reported their accounts are working or intermittently gaining access to their information, and it’s unclear how many people may be affected. In July, Bank of America said 58 million clients use its “digital capabilities to help manage their financial lives” and that they connected a record 23.4 billion times last year.

There’s no word on what might be causing the problem or when it may be fixed. The Verge has reached out to Bank of America, and we will update this article if we receive a response.


Bank of America told customers “some accounts unavailable” on Wednesday, as many people have reported seeing zeroes instead of their account balances.