A US government lawsuit accusing eBay of selling almost 350,000 polluting and environmentally harmful products — including pesticides and “defeat” devices that let motor vehicles evade emission controls — has been dismissed by a federal judge. On Monday, District Judge Orelia Merchant ruled that eBay isn’t liable for items that users sell on the digital marketplace due to civil protections that Section 230 of the Communications Decency Act provides for online platforms. 

Under Section 230, online platforms cannot be held responsible for hosted content unless “it assisted in the development of what made the content unlawful.” The lawsuit filed by the US Department of Justice last year alleged that eBay had violated the Clean Air Act (CAA) by knowingly selling, or offering unlawful products for sale.

Merchant dismissed the DOJ’s claim, ruling that eBay “must own or possess an item” to be considered a seller. Merchant also ruled that administrative and technical support that eBay provides to sellers, such as messages, email notifications, and processing payments, doesn’t materially contribute to the “alleged unlawfulness” of illegal products.

“We appreciate the thoughtful review of the U.S. District Court, which found that the government’s lawsuit should not be permitted to move forward,” eBay spokesperson Scott Overland said in a statement to The Verge. “As we have throughout our history, eBay will continue to invest significant resources to support its well-recognized and proactive efforts to help prevent prohibited items from being listed on our marketplace.”

Update, October 2nd: Added a statement from eBay.


A US government lawsuit accusing eBay of selling almost 350,000 polluting and environmentally harmful products has been dismissed by a federal judge.