I’ve never been the biggest fan of Apple’s regular AirPods. The first few models didn’t fit my ears securely, I found their sound quality to be adequate at best, and I preferred the noise isolation provided by earbuds with silicone tips. But I fully recognize that large swaths of people love the standard AirPods for their open design and the comfort that comes with it. And after spending a week with the new AirPods 4, I can already tell you that they’re going to be an instant upgrade for many.

From the outside, you won’t spot any drastic changes from the AirPods 3. Apple has continued to tweak the shape and contours of the earbuds for the best possible fit, and the charging case is now smaller than ever. (And yes, it’s got a USB-C connector this time.) But these still look the part of AirPods — and they still only come in white.

Bigger changes await inside: for the first time, Apple is offering two different versions of the regular AirPods. Both deliver the same sound quality, so don’t worry about that. And each contains the company’s H2 chip, which powers several new features that boost sound quality and voice call clarity. They’re also both IP54 dust and water resistant. The base AirPods 4 cost $129, and the more premium model is priced at $179. For the extra money, you get a few key upgrades, with the headlining differentiator being active noise cancellation.

---
Untitled
Score: 8
[Image: https://cdn.vox-cdn.com/thumbor/a6XCgV6RZ18_uo7gnOKqdFHnYTc=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623448/DSCF0028.jpg]

Pros:
* Noise cancellation can often be impressive for an open design
* Upgraded sound quality
* Wireless charging and built-in speaker on case

Cons:
* No proper multipoint
* Controlling volume is less convenient than on the AirPods Pro
* ANC isn’t going to be helpful in all environments
---

---
Untitled
Score: 7

Pros:
* Upgraded sound quality
* Voice isolation can noticeably improve call clarity
* Deep Apple ecosystem integration

Cons:
* No wireless charging
* No built-in speaker on the case
* No proper multipoint
---

So let’s start right there. How well can ANC possibly work in an open-style design that doesn’t fully seal into your ears? This isn’t the first time it’s been attempted — Samsung’s Galaxy Buds 3 also included noise cancellation — and the way it works is basically the same as with the AirPods Pro. The microphones on the AirPods 4 analyze your environment and generate anti-noise to dial down ambient loudness. But with other earbuds, ANC gets a helping hand from the natural noise isolation of ear tips. That’s not the case here, so you’ve got to go in with realistic expectations. There are no miracles. The AirPods Pro are capable of much more comprehensive noise cancellation, full stop. If you want a private bubble of tranquility, the AirPods 4 aren’t going to take you there. 

[Media: https://www.instagram.com/p/C_-iz3sMRyy/]

But I’ve been genuinely impressed by what they are capable of. If you just put the AirPods 4 in and turn on noise cancellation without any audio playing, you might not be wowed. You’ll hear… well, absolutely everything — but the din is less overwhelming. The ANC is best at tackling lower-frequency noises from airplane cabins, city traffic, and those random hums at many offices. The AirPods 4 even did a fairly remarkable job of cutting down the rumble of ferry engines at the pier near our office. 

[Image: The design has been tweaked but remains similar to the third-gen AirPods. https://cdn.vox-cdn.com/thumbor/qTWr-godesjhnyTnb20hFdr8zM0=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623451/DSCF0036.jpg]

You’re always going to hear a fair amount of ambient sound if you’re not listening to something, but once the music starts, that’s where the ANC proves its worth. I’ve found that I can keep the volume at around 50 percent and barely notice any distractions. With past AirPods (and with the non-ANC AirPods 4), I routinely find myself cranking the volume to combat my surroundings. You won’t need to face that battle with the AirPods 4 with ANC, and that means you should be listening at safer levels more often than not. One unfortunate downgrade compared to the AirPods Pro is that you can’t adjust volume directly on the earbuds; there are no swipe gestures like on Apple’s flagship buds. 

The AirPods 4 aren’t going to get any of the hearing health features coming to the AirPods Pro, but their ability to shave off enough of the outside world to let you keep the volume slider at a sensible spot is a major reason to consider upgrading. There are definitely environments where they can struggle — the ANC didn’t put up much of a fight in a crowded bar — but I’ve been pleasantly surprised by how useful the feature has proven in this open-ear style.

Along with noise cancellation, the higher-end model gets transparency mode and Adaptive Audio, a feature that blends the two so that important noises like sirens can pass through. Adaptive Audio is less useful here than on the AirPods Pro since the AirPods 4 always make it easy to hear what’s happening around you by nature of their design. But Conversation Awareness, which lowers the audio volume when you start talking, remains a helpful trick — unless you have a habit of muttering things to yourself like I often do.

[Image: The active noise cancellation works well enough to help you keep the volume at a reasonable level — even on city streets. https://cdn.vox-cdn.com/thumbor/0-OKzcAuSGKpSNDS6BaI7oQXC2Q=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623456/DSCF0053.jpg]

There are other perks included with the higher-end $179 AirPods 4. The case supports wireless charging either with Apple’s puck for the Apple Watch or any Qi-compatible charger. And there’s also a built-in speaker on the case that can emit a sound when you’re trying to track it down with Apple’s Find My app. The standard $129 AirPods 4 lack these features. I’m fine losing the speaker, but having to go without wireless charging in the base model stings and meaningfully takes away from their value. 

[Image: As ever, the AirPods 4 still only come in white. https://cdn.vox-cdn.com/thumbor/rb2FUES_VHyNgo7QPoZUtF1zm9Y=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623454/DSCF0048.jpg]

Sound-wise, these are Apple’s best regular AirPods yet. The overall sound signature hasn’t changed much from the AirPods 3, but the AirPods 4 provide a thicker layer of bass than their predecessors; I’ve noticed greater instrument separation when listening to songs like “Tiny Moves” by Bleachers; there’s more finesse and clarity to the upper range / treble. The AirPods Pro maintain a leg up when it comes to overall fidelity, but I’d have no issues living with the AirPods 4. And again, the regular and ANC models are identical in this department.

I still have to be intentional and twist these AirPods into my ears just right if I want them to stay put. But once they’re in, they’re fairly snug, even when I’m rushing down the subway station stairs to catch a train. With the AirPods Pro, I can just sort of cram them in without giving it any thought. But even I can admit that the AirPods 4 are more comfortable over long listening sessions. 

[Image: The charging case keeps shrinking. Only the ANC model supports wireless charging. https://cdn.vox-cdn.com/thumbor/1dGwoGawCh8jodFIFfiNHlFxv7c=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623485/DSCF0039.jpg]
[Image: Another telltale sign that you’re looking at the AirPods 4 with ANC is the speaker. https://cdn.vox-cdn.com/thumbor/ccoK4rz4yvgdOxnyFQ9lvpyDVyI=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623486/DSCF0069.jpg]
[Image: Both the earbuds and case offer IP54 resistance against dust and water. https://cdn.vox-cdn.com/thumbor/OHhL8LUXfRPRS2wglBBTNeRYBkg=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623450/DSCF0032.jpg]

Head gestures are a new capability you get with both sets of the AirPods 4. When toggled on, you can respond to Siri by nodding your head up and down to engage with notifications or answer a call; shaking your head side to side will also dismiss them. I’m not someone who likes having my earbuds pester me with notifications, but in my brief tests, my head movements were detected accurately, even when they were fairly small. Some people might really come to like this way of dealing with Siri, but I’ll be sticking with the more traditional methods.

Anyone who frequently uses their AirPods for voice calls will appreciate the Voice Isolation feature — already available on the AirPods Pro — that has now come to the AirPods 4. By running machine learning algorithms simultaneously on the AirPods and source device, Apple can better isolate your voice, even in raucous environments. This is basically akin to Google’s Clear Calling feature, and it can make a significant difference if you need to take a call in less-than-ideal conditions. Note that Voice Isolation is only available on calls and can’t be used when, say, you’re recording a voice memo or a video with your phone. 

On top of these new features, you get the usual slew of Apple ecosystem tie-ins like audio sharing, automatic switching between devices, hands-free “Hey Siri” commands, Apple TV integration, and more. I still very much wish that Apple would include genuine multipoint support so you could pair to two products at once, but at this point, the decision to leave it out seems like a philosophical choice that’s not going to change. 

[Image: The AirPods 4 with ANC will be a tempting upgrade for many. The regular AirPods 4? Maybe less so. https://cdn.vox-cdn.com/thumbor/yyjDIRWzT7DnRYDVCrnVFLRqikM=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623453/DSCF0042.jpg]

Battery life is rated at four hours of playback time with noise cancellation or five hours with it off. Add in the charging case and you get a total of 20 and 30 hours, respectively. (The cheaper AirPods 4 obviously get the longer numbers since there’s no ANC.) I haven’t used them long enough to extensively verify those estimates, but they’ve seemed on point so far. Sadly, Apple still hasn’t made repairability a priority with the AirPods 4, so inevitably, there will come a time when that endurance starts to wane.

I’ll be going right back to regular earbuds after this review. That’s just who I am, and I like having as much noise isolation as possible. But the AirPods 4 with ANC are far and away Apple’s most compelling take on this open design yet. The noise cancellation isn’t on par with more expensive in-ear alternatives, but it’s easily good enough to ensure you can enjoy your music at a normal volume no matter where you might be. You can tell a difference when the ANC is working, which I can’t say of other open earbuds that have advertised noise cancellation. That, combined with the wireless charging, is the biggest reason I’d steer most people toward the more expensive model.

The standard AirPods 4 give you the same good audio performance, and they effortlessly weave into Apple’s ecosystem. They’re also a substantial upgrade over the second-gen model that they’ve replaced for the same $129, but beyond the walled garden tricks, Apple left them with relatively few frills compared to the ANC pair. So unless you’re very price-conscious, it’s worth stepping up. Your ears will be supremely grateful you spent the extra $50.

Photography by Chris Welch / The Verge


Apple’s AirPods 4 wireless earbuds now come in two versions with optional active noise cancellation. Both pairs get upgraded sound, USB-C, and clearer voice calls.