On Thursday, Motherboard reported that Amazon delivery drivers in Palmdale, California have gone on strike, a first for the company. The drivers, who unionized with the Teamsters in April and were recognized by Amazon “Delivery Service Partner” (DSP) Battle-Tested Strategies in May, are demanding better pay and improved safety conditions. The 84 striking workers walked out on Thursday.

[Media: https://twitter.com/Teamsters/status/1669392764859973819]

Motherboard’s original article used the headline “Amazon Delivery Drivers Walk Out in First-Ever Driver Strike.” Afterwards, a representative from Amazon emailed the publication to ask that it change its headline. From Motherboard’s article:

> “I’m writing to ask if you’d be open to updating your headline of the story you just posted,” the spokesperson wrote. “It reads that these drivers are ‘Amazon drivers’ and that is inaccurate given they are employed by Battle-Tested Strategies. Would you update the headline to read ‘drivers delivering for Amazon’?”

But Amazon, which uses contractor labor for the majority of its fleet, exercises a lot of control over these people it doesn’t technically employ. Getting beyond the fact that they wear Amazon clothes and usually drive delivery trucks wrapped in Amazon’s artwork, the company has tightly controlled what its drivers are allowed to look like and post online, exercises control over when drivers can return if conditions are unsafe, and forces drivers to accept AI surveillance to be hired.

That level of control was a big part of unfair labor charges the union filed with the National Labor Relations Board in early May, calling out an Amazon practice of helping individuals start delivery logistics companies that are then exclusively contracted with Amazon:

> Although these drivers wear Amazon uniforms, drive Amazon trucks, identify themselves as Amazon employees, are continuously monitored and surveilled by Amazon managers, and receive their work assignments from Amazon, Amazon has attempted to legally separate itself from these employees through a sham “Delivery Service Partner” (“DSP”) structure. Under this DSP structure, Amazon finds individuals—often with little to no experience running businesses—and purports to help those individuals “start” businesses, all while selling them a false fantasy.

The complaint points out too that Amazon provides branded trucks and uniforms, sets targets and conditions, terminates employees unilaterally, and much more. According to the document, Battle-Tested Strategies also operates from the same Amazon facility, DAX8, as three other “similarly captive” DSPs.

The document also describes the conditions the drivers face, which includes driving without air conditioning in “inhumane heat” in the desert, where temperatures can hit 118 degrees Fahrenheit. Inside the vans, drivers talking with Motherboard described internal 130-plus-degree temperatures that feel “like walking into an oven.”

Conditions like that are not uncommon in the delivery world. In fact, last week, while representing more than 340,000 drivers, the Teamsters scored a tentative deal to put air conditioners — air conditioners! — in all of the small package delivery vehicles owned by UPS.

The Teamsters passed a resolution in 2021 to help unionize Amazon workers. Battle Hardened Solutions was the first group of drivers and dispatchers to join since then. 


In a first for the company, 84 of Amazon’s drivers are on strike, protesting unsafe conditions. Amazon asked Motherboard to update the headline for its report to reflect that the drivers don’t actually work for the company.