Google’s Pixel Buds Pro 2 are all you can ask for when going from one generation of earbuds to the next. They’re substantially lighter, smaller, and more comfortable to wear. The active noise cancellation and transparency modes have both markedly improved. They’re a battery champ as noise-canceling earbuds go, too. Plus these allow you to have free-flowing conversations with Gemini, the company’s new AI-powered helper. Now $229, the Pixel Buds Pro 2 are $30 more expensive than the prior model, but I don’t have any qualms about that price hike considering the enhancements Google has made.

New in these buds is the Tensor A1 chip, which marks the first time Google has built custom silicon into the Pixel Buds lineup. The company is making a big deal out of how this A1 chip has made the ANC up to twice as powerful as before, and it allows audio to pass through “directly to your ears on a dedicated path, unaffected by the processing that happens during noise cancellation.” 

---
Untitled
Score: 9

Pros:
* Smaller and lighter design is supremely comfortable
* More powerful noise cancellation
* Crystal-clear transparency mode
* Very pleasant and detailed sound quality

Cons:
* ANC can’t quite match Bose
* Google still refuses to add higher-quality Bluetooth codecs, limiting overall fidelity
* Gemini Live feels more feeble than futuristic
---

But nothing about audio performance will ever matter if the damn things won’t stay in your ears. And for some people, a secure fit proved to be a hassle with the chunky first-gen Pixel Buds Pro, which had a habit of gradually shifting out of place. The Pixel Buds Pro 2 have undergone a major glow-up — now 27 percent smaller and 24 percent lighter — and this makes a world of difference when it comes to their in-ear fit. The shrunken size, combined with a subtle stabilizer fin, has kept the new earbuds anchored in my ears. They’ve yet to dislodge across various tests of running, eating, talking, and other activities that can cause earbuds to loosen. 

Noise cancellation on the Pixel Buds Pro 2 is indeed stronger. It’s still not quite on par with Bose, the reigning and defending champion, but these do a noticeably superior job compared to the originals when it comes to dialing down everyday clamor around you. I’d argue that Google has made even bigger gains with transparency mode, which now basically matches Apple’s AirPods Pro in clarity and that illusion of not wearing earbuds at all. It’s encouraging stuff, although Google has no equivalent for Apple’s Adaptive Audio or a similar “loud sound reduction” feature when transparency mode is engaged. 

[Image: The Pixel Buds Pro 2 (below) are significantly more compact than the original Pixel Buds Pro (above). https://cdn.vox-cdn.com/thumbor/G8xumSNTxR6criO3vN_vBHL34VI=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25640457/DSC_0115.jpg]

But start playing music, and the supposed upgrades that come with the Tensor A1 are less obvious. The Pixel Buds Pro 2 sound very clean and crisp. Their default tuning is surprisingly restrained in the lower frequencies, but there are various presets (and a five-band custom EQ) at your disposal for nailing the right balance. You can reshape the audio quite a bit, but as for overall tonality, I still prefer alternatives like Sennheiser’s Momentum True Wireless 4 and the Technics AZ80. (But those are $300 earbuds, not $230 earbuds.) The Pixel Buds Pro 2 are a step up from the Pixel Buds Pro in fidelity — Google added “a new high-frequency chamber” for smoother treble — but it’s nothing dramatic. The last-gen pair were already satisfactory for many people, and these tweaks make the new buds better. They’re comfortably in the mix, just not winning the day.

[Image: Another example of the Pixel Buds Pro 2 (right) putting in time at the gym. https://cdn.vox-cdn.com/thumbor/tEmMRgWpi9idg4VysEEXs1a2pjU=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25640458/DSC_0126.jpg]

The Pixel Buds Pro 2 remain limited to your run-of-the-mill AAC and SBC Bluetooth codecs, so that’s one area where Google is being stubborn about changes. I do appreciate the Hearing Wellness section in the Pixel Buds app, which is an easy reference for whether your current volume is at a safe level. And I’m glad that Google continues to offer true multipoint support along with its automatic device-switching trick. The Pixel Buds Pro 2 exhibit low latency when used with the company’s own recent phones, but there’s no universal setting for applying that reduced latency to external devices like a Nintendo Switch or Steam Deck.

The Pixel Buds Pro 2 still give you hands-free “Hey Google” voice commands, but now you can also activate a more conversational Gemini Live session by saying “Hey Google, let’s talk.” After that, you can chat away with Google’s AI for as long as you want. It sounds neat, but the potential of a Her-like AI assistant in your ear really starts to unravel whenever you hit Gemini Live’s limitations — and you’ll run into them quickly.

[Image: The case is identical but now has a speaker since the Pixel Buds Pro 2 integrate with Google’s Find My Device network. Yes, it supports wireless charging. https://cdn.vox-cdn.com/thumbor/AJVaiVJx-5oPbNj0yuNJlBTzq7A=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25640459/DSC_0133.jpg]

It can’t set reminders. It’s unable to send a text message or email; you can’t even tell Gemini to call someone when you’re in Live mode. Normal Gemini can handle many of these tasks, but not the conversational version. Hell, the thing refused to tell me when Election Day is, responding that it can’t answer “political” questions to avoid the possibility of sharing false information. The guardrails for this feature seem too far-reaching. That’s better than nonexistent, I suppose, considering all the chaos I’ve been able to create with the Pixel 9’s Reimagine tool. But the safeguards could use some refinement. (Election Day is November 5th.) 

It’s easy to imagine a future where Gemini Live can tie into your apps — hail an Uber for you, or maybe order your favorite Grubhub so it’s ready and waiting when you arrive home — but this experience is nothing close to resembling that. For now, Gemini Live is just a conversation buddy, and the most “fun” you’ll have is probably trying to get it to say something weird or unexpected. Google says that for the time being, Gemini Live is good for brainstorming on the go or other use cases like practicing for a job interview. Would I ever do that? No, but it’s a scenario the company highlights.

[Image: Yep, they still look like Mentos in your ears. Google includes four tip sizes (XS, S, M, L), and the earbuds have venting to avoid clogged-up pressure. https://cdn.vox-cdn.com/thumbor/bFyuUNfRFwpcnfF-OTq9Jn49X9Q=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25640757/DSC_0140.jpg]

My underwhelming impression of Gemini Live shouldn’t detract from these earbuds, though! As a vector for accessing Gemini, the Pixel Buds Pro 2 work great. I’ve never had to speak particularly loudly, and while I’ve spotted some errors in my words when going over the transcripts, Gemini generally always got the gist. Voice call performance also remains a key strength thanks to Google’s Clear Calling feature, which optimizes voice clarity using a heap of machine learning — both on the earbuds and on your Pixel smartphone.

---
Agree to Continue: Google Pixel Buds Pro 2

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we started counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate.

You can pair and listen to Google’s Pixel Buds Pro 2 without needing to agree to anything in software. However, by using the Pixel Buds app — required to enable multipoint, customize EQ, and use other earbud features — you’re agreeing to:

* Google Terms of Service
* Google Privacy Policy
* Google Device Arbitration Agreement (for US customers)

Final tally: between two and three semimandatory agreements if you want to get the most from the Pixel Buds Pro 2.
---

Battery life is another win, with the Pixel Buds Pro 2 able to reach eight hours of continuous listening time with ANC on or up to 12 if you keep it off. Factoring in the case, you get 30 hours or 48 hours, respectively. If you’re cranking the volume, those numbers will drop a bit, but I found Google’s estimates to be on point. 

We’re in a world now where the phone you have often determines (or strongly influences) which earbuds you’ll end up pairing with them. But thankfully, we’ve also reached a point where everyone — Google, Samsung, and Apple — is putting forward their best products yet. The Pixel Buds Pro 2 are a prime example of that, even if the Gemini experience is underbaked for now. Nearly everywhere else you look, Google has made meaningful upgrades.

Photography by Chris Welch / The Verge
Shot with the Nikon Z6 III and 24-70mm f/4 S lens


Google’s Pixel Buds Pro 2 feel much more comfortable in your ears, offer more powerful noise cancellation, and have a slew of other improvements that make for a great upgrade.