It took Google a few years, a couple of pivots, and multiple name changes, but the company has finally built an excellent operating system for watching TV. The Google TV interface — running on top of the Android TV OS (Google’s branding chaos remains undefeated) — has already been doing a really nice job of making it easy to find what you’re looking for and constantly recommending new stuff to watch. But the Chromecast streaming dongle it ran on hasn’t been able to keep up.

Now, Google TV is getting the hardware to match. 

The Google TV Streamer 4K, which goes on sale tomorrow for $99.99, is an upgrade in every way over the Chromecast with Google TV. There’s a new processor, a built-in ethernet port, plus double the RAM and four times the storage of the Chromecast. It supports Matter for your smart home, and a Thread radio makes it a Thread border router, which Jen will tell you more about in a bit. 

All of this means Google finally has an up-to-date set-top box that shares streaming and smart home duties. Google hasn’t provided details of the new processor (there are reports it’s the same MediaTek chip the Fire TV Stick 4K uses), but it’s clearly not as overpowered as the more expensive Apple TV with the literal chip of an iPhone inside. Still, it’s good to see Google getting serious in this space.

---
Google TV Streamer 4K
Score: 9

Pros:
* Excellent streaming UI
* Google Assistant on board is a great navigator
* Fast, easy-to-use smart home controls
* Smart home hub with Matter, Thread, and a built-in ethernet port
* Handy Find My feature for the remote, with a speaker

Cons:
* Not a big enough speed bump
* Can’t pair with Nest speakers for TV audio
* Only supports Wi-Fi 5 
---

With this new hardware, the dongle is gone. This is a grown-up set-top box, designed to sit out on your media console. As slabs of plastic go, it’s fine; my only real note here is that you should buy the dark “hazel” color. I opted for the lighter “porcelain” for my review unit, and it’s quite noticeable sitting underneath my TV. 

I don’t mind that Google switched from dongle to box — I’m happy to have made that trade for the Streamer’s ethernet port and smart home controls, plus the really handy button that pings your remote when it’s lost in the couch — but there’s a reason virtually all TV gadgets are black. And if you’re coming from a Chromecast and looking to keep that visual simplicity, it’ll be easy to tape or Velcro the Streamer to the back of your TV.

"It’s not slow, and it’s noticeably faster than the lag-plagued Chromecast from a few years ago, but it’s definitely not fast"

While slightly larger, the remote is virtually identical to the one that shipped with the Chromecast with Google TV four years ago. It does HDMI-CEC and IR controls, has voice control, runs on AAA batteries, and now has a mappable shortcut button. 

I’m a little less enthusiastic about the remote than my colleague Chris Welch was back in 2020: I wish the D-pad and the select button were a little better differentiated, and the power button is too far away from everything else. But by and large, it’s a fine remote, and its smooth, round edges feel good to fiddle with.

[Image: The Streamer is designed to sit out on your TV console, which should help its smart home radios get better exposure. https://cdn.vox-cdn.com/thumbor/X0pOgRA9CBzWonX836x154USRMs=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25631666/247278_Google_TV_Streamer_4K_JTuohy_0001.jpg]

Getting the Streamer ready to watch shows and movies is simple enough and roughly the same process as any other set-top box. You do most of the setup in the Google Home app on your phone, which is how you log it in to your Google account and connect the Streamer to your smart home devices. (You can also do things directly on the screen by clicking around with the remote, but it’ll take forever. Your phone is your friend.) 

One particularly nice feature: as part of the setup process, the Home app asks which streaming services you use and then automatically downloads them to the box. 

---
Google TV Streamer specs

* Price: $99.99
* Colors: white and gray
* Resolution: up to 4K HDR, 60fps 
* Video Formats: Dolby Vision, HDR10, HDR10 Plus, HLG
* Audio Formats: Dolby Digital, Dolby Digital Plus, Dolby Atmos
* Connectivity: Wi-Fi (2.4GHz / 5GHz), Bluetooth 5.2, Matter, Thread border router
* Memory: 4GB
* Storage: 32GB
* Ports: USB-C, HDMI 2.1, ethernet
* Google Voice Remote uses two AAA batteries and Bluetooth IR
---

The Streamer can handle 4K video with Dolby Vision and does Dolby Atmos audio as well. If your TV and audio gear support it, you can also set up the Streamer’s remote to control your other devices. You’re also prompted during setup to create multiple profiles, including kid-specific ones — hooray! — and to pick whether you want your screensaver to be from your Google Photos or some AI-generated art. (Jen asked it to generate images of a South Carolina sunset, and the AI made sunset “photos” that looked like they were taken on the worst camera you could find.) The whole setup process, including a necessary software update, took me maybe 10 minutes.

The fastest way I’ve found to do almost anything on the Streamer is via voice. In more nonsensical branding, the Streamer’s voice assistant is Google Assistant and not Gemini, even though Google says it’s Gemini technology under the hood. What matters is that Google TV handles voice commands mostly very well. “Play Industry on Max” took me exactly where it should. “Show me Mission: Impossible movies” brought them all up, in order. “Play Brooklyn Nine-Nine” triggered a menu with all the places I can watch the show.

"Google TV handles voice commands mostly very well"

It’s not perfect: “Play ‘Hot Ones’ on YouTube” didn’t work, but “find ‘Hot Ones’ videos on YouTube” did, and while it’s handy to have Google Assistant tell me all the places Brooklyn Nine-Nine is available, it should be able to learn that I’m watching the show on Peacock and just take me there. 

In general, though, if you know what you want to watch — and especially if you know what service it’s on — there’s no faster way to navigate any set-top box than via Google Assistant here. And, of course, the Streamer is still a Chromecast, so you can use your phone to find and cast stuff to your screen as well.

[Image: The redesigned remote is larger than the Chromecast with Google TV counterpart and features a new mappable button (bottom right) that can either call up the smart home panel, switch inputs, or be used to summon a favorite app. https://cdn.vox-cdn.com/thumbor/4_ZcTwk1xKqbppq9rJ-9yE-AwmQ=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25631670/247278_Google_TV_Streamer_4K_JTuohy_0010.jpg]

Flipping around the homescreen looking for something to watch, I encountered the most disappointing thing about the Streamer: it’s not fast. It’s not slow, and it’s noticeably faster than the lag-plagued Chromecast from a few years ago, but it’s definitely not fast. 

The five-year-old Nvidia Shield is noticeably zippier and smoother as I open and close apps and scroll the interface, as is the latest Apple TV. Given how much Google hyped the processor and RAM upgrades on this device and how much more expensive it is as a result, it’s a little disappointing. It also makes me nervous for the future given the Chromecast with Google TV’s reputation for degrading performance over time.

But today, it’s fast enough. And it's when you don’t know what you want to watch that Google TV really shines — on the Streamer and elsewhere. It aggregates FAST channels from its own Freeplay service and more, so there’s lots of live and free stuff to watch. The “Trending on Google” row is extremely zeitgeist-y and fun. Just given what it already knows about you, from YouTube and Search and elsewhere, plus the ongoing work it’s doing with Gemini, Google has a nearly insurmountable advantage when it comes to recommending stuff you’ll like, and it shows.

That’s what makes the Google TV Streamer an excellent streaming device. But what takes it over the top is its smart home features — and for that, my colleague Jen has the details below.

Smart TV, smart home

[Image: The new smart home panel appears on the right of the TV screen. It allows you to control smart home devices like lights and view livestreams from connected cameras using the remote. https://cdn.vox-cdn.com/thumbor/9CtbmJo_cEcUdKSJh_omsPUDdrI=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25631672/247278_Google_TV_Streamer_4K_JTuohy_0013.jpg]

Streaming may be in the name, but the Google TV Streamer also quietly doubles as a very capable smart home hub. I’m a big proponent of marrying the smart TV with the smart home; it’s just a natural fit. 

With Matter controller and Thread border router chops, the Streamer can connect smart home devices like lights, locks, and thermostats to Google Home, just like Google’s Nest Hubs can. But thanks to a built-in ethernet port and a new smart home panel, it’s a more robust option for putting at the heart of your smart home than the Nest Hub (second-gen) or Nest Hub Max. It’s also much snappier than either of those.

In fact, the Google TV Streamer is the only Google Home hub that supports Matter, Thread, ethernet, Google Assistant voice control (through the remote), and smart display functions (through your TV) all in one package, making it my new recommendation for the best smart home hub for Google Home.

[Image: The Streamer has a soft cloth base for sitting on your TV console and features three ports: HDMI (with support for 2.1), ethernet (up to a gigabit), and USB-C for power. The small button to the right resets the device with a long press and activates the speaker in the remote with a short press. https://cdn.vox-cdn.com/thumbor/M9Lx9Z6I1V8vCzViIZO9rOZpbbs=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25631669/247278_Google_TV_Streamer_4K_JTuohy_0005.jpg]

With the new smart home panel, the Streamer brings direct control of the smart home to Google TV for the first time outside of voice. The panel, which first appeared on Google’s Pixel Tablet (which should have been a smart home hub but isn’t), pops up on your TV screen to offer shortcuts to turn off lights or view your cameras with the press of a button.

The Home panel takes a lot of design cues from the Apple TV, which — let’s face it — the entire device does. But I was pleased to see that it offers more flexibility, more options, and is more intuitive than the Apple TV’s version for smart home control. 

---
Streamer side notes

* The Google TV Streamer comes with a USB-C power cable and power brick but no ethernet cable or HDMI 2.1 cable, so if you don’t have any spare cables, factor the purchase of those into the price.
* It only supports Wi-Fi 5. This is maybe not an issue for most people, but for smart homes with lots of devices on the network, the more efficient Wi-Fi 6 or the option to run your TV on the 6GHz band with Wi-Fi 6E could be beneficial. Ethernet does help here, though. 
* You can’t use Nest speakers for TV audio from the Streamer, though you can pair Bluetooth devices like earbuds to it and add the TV speakers to audio groups in the Home app. 
* The remote’s Find My feature also works with voice control. Ask a Nest speaker, “Where’s the TV remote?” and it will beep away. 
* The Thread radio can be enabled and disabled in Settings — useful for troubleshooting any Thread network issues.
* The Streamer can show Gemini-powered Personalized Results on the ambient screen, but that apparently takes some time to appear, as none showed up in our testing.
* Long-pressing the Home button on the remote opens the Streamer Settings, a great quality-of-life feature for reviewers constantly tinkering with settings!
* The new voice remote also works with the Chromecast with Google TV.
---

The panel is based around the Google Home app interface, so it feels familiar. It has the same fixed shortcuts that take you to cameras, lights, and climate controls. Then there’s the same scrollable list of your “Favorites,” which can include everything from individual devices or cameras to groups and automations.

I was impressed at how fast the panel was for controlling lights and automations — the lights in my living room turned on and off instantly, and a Movie Time scene controlling multiple devices executed in seconds — much faster than using voice control through the Chromecast or a Nest speaker. 

In my few days of testing the device, I found myself picking up the remote to use the Streamer to control my lights more than using my phone. Thanks to the option to program the new shortcut button on the remote to open the panel, it got me to the controls faster. It’s also nice not to have to reach for the distraction that is my phone while watching TV.

Pulling up live feeds from connected cameras took a bit longer, but I’m fine with that now that there is finally the option to have your video doorbell show automatically on the TV when someone’s at the door. This is a feature Fire TVs and Apple TVs have had for years. On the Streamer, a small picture-in-picture appears in the top right, showing a snapshot of your visitor, with the option to click “view” to see the full-screen feed. (You have to be quick here since it goes away in a few seconds.)

The picture-in-picture part only works with Google Nest doorbells (I tested it with the battery-powered Nest Doorbell), but Google says you will still get a text notification on the TV when using any doorbell compatible with the Google Home app and can then pull up a livestream.

[Image: The Google TV Streamer is an excellent blend of smart home and smart TV. https://cdn.vox-cdn.com/thumbor/i2LCexl77hrjVIMp3_etwJxYT3g=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25631667/247278_Google_TV_Streamer_4K_JTuohy_0003.jpg]

The biggest downside of the Home panel is that you can’t customize it; it’s persistent across devices. What I select for the Favorites section in the Google Home app on my phone is what shows up on my TV. It would be nice to choose the cameras I want to see and the lights and automations I want to access based on which room the Streamer is in. But that’s a minor quibble. 

"There is finally the option to have your video doorbell show automatically on the TV when someone’s at the door"

The addition of support for Matter and Thread, a mesh networking protocol designed for IoT devices, elevates the Streamer to true smart home hub status. Thread is one of two wireless protocols the new Matter smart home standard supports, and it creates a more reliable communication pathway for low-power smart devices like lights, locks, and sensors throughout your home. Current Google Nest Hubs and Google Nest Wifi routers are also Thread border routers, and the more border routers you have, the more reliable your network will be (as long as they’re all from the same company, for now). 

Additionally, Google’s new Home runtime feature, which is coming to its Google Home hubs later this year, will enable direct local control of gadgets over Matter. This should significantly reduce latency when issuing commands to smart devices.

It’s these smart home capabilities that make the Streamer worth purchasing over the $50 Google TV with Chromecast or Walmart’s Onn 4K Pro. Neither of those works with Thread, and neither can automatically pull up a livestream on your TV when someone rings your doorbell or let you control smart lights and adjust your thermostat on the big screen. 

David and I agree: this is the best set-top box Google has made yet. It’s not some earth-shattering new idea or game-changing improvement on the formula, but Google TV is the best streaming UI on the market, and the hardware doesn’t hold the streamer back this time. Combined with an easy-to-use smart home panel and Matter and Thread support, all for under $100, this is the set-top box we’d recommend to most people.

---
Agree to continue: Google TV Streamer 4K (2024)

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we started counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate.

To use the Google TV Streamer 4K, you must agree to:

* Google Terms of Service
* Google Play Terms of Service
* Google Privacy Policy (included in ToS)
* Google Device Arbitration Agreement (you can opt out by following the instructions in that agreement.)

Streaming services also have their own terms of service and privacy policies.

Final tally: at least three mandatory agreements.
---

Photos by Jennifer Pattison Tuohy / The Verge


Google’s latest iteration on the Chromecast is the Google TV Streamer 4K — a $100 set-top streaming box that doubles as a smart home hub.