Fasetto has announced that its Audio Cu system, which connects TVs and other audio devices to speakers and subwoofers using the existing power line wiring in a home, has received Dolby Atmos Product Certification from Dolby Laboratories.

Similar to powerline networking solutions that can leverage existing electrical wiring to share internet around a home, Fasetto’s Audio Cu is an alternative to having to snake audio cables through a wall or attempt to camouflage wires connecting speakers to an audio source under rugs and furniture. It’s also an alternative to wireless solutions like Wi-Fi or Bluetooth, which have their own challenges and compromises, including added latency, audio compression, and signal reliability.

[Image: You’ll need an Audio Cu receiver attached to every speaker in your setup and a power outlet for each of them. https://cdn.vox-cdn.com/thumbor/tzChdlqpgoPJ4xwy4_zHOY3RNx8=/0x0:600x400/600x400/filters:focal(300x200:301x201):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/25653111/audiocu.gif]

For a home theater setup with five speakers and a subwoofer, you’d need seven power outlets and seven Audio Cu devices — one transmitter for your TV (the company says an AV receiver isn’t needed) and one receiver for each speaker. Fasetto says the added latency of the system (signals are specially encoded before being sent through power lines) is less than 20 milliseconds, and it’s not affected by interference.

Any speaker with red and black (positive and negative) terminals is compatible with Audio Cu, and up to 10 channels can be sent through power lines from a single transmitter, accommodating a 7.1.2 Dolby Atmos setup. For larger homes, up to six transmitters in separate setups can be used, but the Audio Cu system maxes out at a total of 32 channels. Setup and configuration, including audio presets, EQ adjustments, and effects for individual speakers, all take place within an iOS and Android mobile app, although a TV or projector remote can be used to simply control volume.

Fasetto, which has created a couple of other multi-device connectivity solutions, hasn’t announced the price of the Audio Cu transmitters and receivers, but it expects the system to be available soon, when pricing will be revealed. Assuming it doesn’t add too much to the cost of a home theater setup, it could be a welcome alternative solution — also assuming you don’t live in a remote cabin lacking electricity.


Trade speaker cables for your home’s existing electrical wiring with Fasetto’s Dolby Atmos-certified Audio Cu system that sends audio signals through power lines.