Amazon just announced a new Fire HD 8 tablet, and like many new gadgets in 2024, generative AI-powered tools are among the big new features. But you won’t necessarily need to buy the new Fire HD 8 to try them; Amazon says they’re coming to the Fire HD 10 and Fire Max 11 tablets, too.

The new AI tools are things you’ve probably seen before. There’s a writing assist feature, which will help you polish up your writing and is built into the device’s keyboard. You’ll be able to get webpage summaries when using Amazon’s Silk browser. And you’ll be able to create a wallpaper from a prompt. Amazon says the tools will start rolling out to “all compatible Fire tablets later this month.”

[Media: https://www.youtube.com/watch?v=A_WZaFWzmQk]

Amazon is also rumored to be launching an upgraded Alexa that you might have to pay for, but that wasn’t included as part of this announcement.

The new Fire HD 8 has some improved specs that seem to have trickled down from 2022’s Fire 8 HD Plus, including 3GB of RAM (up from 2GB — the boost might help with the new AI features) and a 5MP back camera (up from 2MP). Like with the previous Fire 8 HD, Amazon is also promising up to 13 hours of battery life and is offering 32GB or 64GB of storage (with the option to expand that with a microSD card).

You can buy the new Fire 8 HD right now in black, emerald, and hibiscus. The tablets technically have a starting price of $99.99, but they’re already on sale ahead of Amazon’s Prime Big Deal Days, meaning you can get the base model for nearly half off at $54.99.

Amazon might also launch updated Kindle e-readers soon, as a Spanish retailer recently listed a new entry-level model with a brighter screen.


Amazon’s new Fire HD 8 tablet will get new generative AI-powered tools, but those tools are coming to the Fire HD 10 and Fire Max 11 tablets, too.