In an effort to make it a little easier to find all the stuff buried in your inbox, Gmail is releasing a big update to the “summary cards” feature that tries to surface the most important information in your messages before you even need to ask.

If you’ve encountered summary cards before in Gmail, it’s probably in the context of buying something. If you open an order confirmation email, Gmail might put a box at the top that shows the items you bought and the total purchase, plus maybe a link to track the package. Going forward, that box should be more useful and more timely, says Maria Fernandez Guajardo, the senior director of product for Gmail. When you’re waiting for your package, it might show when it’s arriving; once it’s arrived, it’ll provide a link to the company’s return policy. “The action will be relevant to the stage that you are in,” she says.

Shopping is one of the verticals for which these new Gmail summary cards should appear. The others are events, travel, and bills, and the logic for all four is the same: you get a lot of emails with important information or links in them, but that information and those links can be hard to find. Gmail will comb through your emails for you and pull that information to the top.

[Image: Putting summary cards in your inbox is a bold strategy. https://cdn.vox-cdn.com/thumbor/EY9LwO9WWkkJ4g03rFLFVDJmYgI=/0x0:1326x1411/1326x1411/filters:focal(663x706:664x707)/cdn.vox-cdn.com/uploads/chorus_asset/file/25654537/_Happening_soon__still_image.png]

These cards will show up at the top of individual emails but also at the top of search results — when you search “Delta” to find your flight, it’ll pop up the card for your upcoming trip so you don’t have to dig through 100 confirmation emails to find the right one — and it will even put it right at the top of your inbox. If you have a package set to arrive in the next two days or a trip is about to start, you might see the relevant cards appear as soon as you open Gmail, Guajardo says. 

Adding these cards to users’ inboxes is likely to be the most controversial part of the new system. Generally speaking, people don’t like having their inboxes messed with, a fact Google knows well. (RIP Inbox.) But Guajardo thinks that if the cards are useful enough and easy to dismiss, people will appreciate having them front and center. “They’re not going to occupy your entire inbox,” she says. “This is prime real estate.”

This isn’t a big new AI initiative, Guajardo says, nor is it tapping into Gemini or any of Google’s vast stores of knowledge about you and the world. It’s just Gmail getting better at parsing your email for the useful information inside. 

The new cards should start appearing now inside of individual messages on iOS and Android. For now, they’ll only be for purchases, but more categories and surfaces are coming soon. As Google tries to help billions of people wrangle their inboxes and reckon with the fact that email now comprises a vast selection of different things, it’s leaning into the idea that most email is not messaging. It’s information. And Google’s pretty good at finding information.


Gmail will now attempt to surface relevant links and information for all your flights, purchases, and tickets so you don’t have to dig through your inbox yourself.