Masahiro Sakurai, the creator of games like Kirby and Super Smash Bros., has revealed his next big project: a YouTube channel. The gaming folk hero teased that he was working on something new earlier this week, and now you can super smash that like button and subscribe to his new channel, Masahiro Sakurai on Creating Games.

As of this writing, there are three videos: one that’s all about the channel, one covering what games Sakurai has worked on (like one of the DS greats, Meteos), and one diving deep about how to use in-game pauses for certain effects (like “hit stop” moments you might see in Smash when landing a punch).

[Media: https://www.youtube.com/watch?v=OdVkEOzdCPw&t=10s]

Sakurai, of course, is no stranger to appearing on video; he’s been Nintendo’s primary Super Smash Bros. presenter for years, and consistently finds ways to make even the smallest details about new fighters extremely interesting. Now that he’s done with the mammoth project that was Super Smash Bros. Ultimate, it’s perhaps no surprise that he’s transitioning to a new video series on YouTube.

Sakurai says we shouldn’t expect him to start streaming (sadly) — instead, the videos will be focused on “topics like game development and what makes games fun,” he says in his “About This Channel” video. He’s aiming to keep the videos short, between two and five minutes long. 

[Media: https://www.youtube.com/watch?v=frNXwWqZpkI]

He’s already teasing that he’ll be able to show some Smash Bros. development builds and design documents that he’s written, so it seems as if we’ll get some rare behind-the-scenes peeks at big Nintendo games. Although Sakurai is running his videos by Nintendo, says the company “isn’t involved in this channel” and that the series is a personal project of his. He isn’t planning to include ads in his videos. 

Unfortunately, even Sakurai has to prepare for potential problems that other YouTubers are on alert for. He says that if rights-holders aren’t happy with the footage he includes in his videos, “I’ll do what I can to set things right.” He also expressed some worry that because he’s uploading separate versions of each video in Japanese and English, that could run afoul of YouTube’s duplicate content policies and cause videos to be taken down. 

But as you’d expect with any YouTuber trying to get a new series off the ground, Sakurai concludes his about video by asking viewers to hit the subscribe button. While he concedes that’s “a very YouTube thing of me to ask,” he says he won’t be asking again in future videos. 

"I couldn’t hit the subscribe button fast enough"

Personally? I couldn’t hit the subscribe button fast enough. I even turned on the notification bell. The videos he’s released so far are fantastic; I had never consciously thought about hit stop before, but now, I’ll be looking for it in every game I play.

After Ultimate, I was content to never ask Sakurai for anything ever again. Now, I’m eagerly waiting for his next video to drop. 


Masahiro Sakurai, the creator of games like Kirby and Super Smash Bros., has started a YouTube channel, Masahiro Sakurai on Creating Games.