Tropical storms take many more lives than officially recorded, according to a sobering study published today in the journal Nature. It comes as people across the Southeastern US scramble to find loved ones in the wreckage of Hurricane Helene. 

The average tropical storm or hurricane leads to the early deaths of between 7,170 and 11,430 people, the researchers estimate. That’s astronomically higher than the average of 24 direct deaths per storm documented in government records spanning more than half a century.

“We were quite stunned. So, if folks are surprised by these results, you know, we were right there, too,” says Rachel Young, a coauthor of the study who is an environmental economist and postdoctoral fellow at the University of California, Berkeley.

"“We were quite stunned.”"

Beyond the dangers of floodwaters and hurricane-force winds, people likely face many more insidious health risks in the aftermath of a storm. That’s what the researchers attempted to capture with this study, in the hopes that it can help officials anticipate those risks and perhaps prevent them in the future.  

“Hurricanes and tropical storms have a much greater public health impact than we previously thought,” Young says. “People are at elevated risks of dying after these events for a very, very long time.”

Young and her coauthor were also caught off guard by how long after a storm they found an uptick in deaths — around 15 years. Their study includes data from all tropical cyclones — which includes hurricanes and tropical storms — in the contiguous US between 1930 and 2015. They focused on changes in monthly state mortality rates for two decades following each of the 501 cyclones in that time frame. 

Crucially, they estimated the number of excess deaths — a number that shows deaths likely accelerated by the lingering effects of a storm. The paper proposes several ways these storms could have triggered those premature deaths. There’s the heightened physical and mental stress caused by the crisis. There can also be a cascade of added environmental hazards, like chemical releases from damaged industrial facilities. On top of that, storms hit people’s pocketbooks. They might have a harder time paying for healthcare as a result. Disasters tighten government budgets, which also could lead to less funds to spend on public health initiatives. And lastly, big storms can fray social support systems when people are displaced. 

In other words, these are indirect ways that a storm can lead to higher mortality rates. That differs from official death tolls for storms that typically only take into consideration immediate deaths in the devastation.  

Looking at data from the Centers for Disease Control and Prevention (CDC) that they used in this study, the researchers found most of the indirect deaths tied to storms listed the causes of death as “other.” It’s a general category that might include sudden infant death syndrome, diabetes, suicide, or other causes. The next most common cause of death was cardiovascular disease, followed by cancer. Taken together, the excess deaths linked to tropical cyclones make up between 3.2 and 5.1 percent of all deaths in the continental US, according to the study. 

Some people are more vulnerable than others, the research finds. Across different age groups, infants faced the highest risk of early death. Black populations also faced greater risks than white populations. That coincides with existing healthcare disparities in the US; African Americans experience lower rates of having private health insurance than white Americans, for instance.

Southeastern states, which frequently bear the brunt of Atlantic hurricane season, had the highest proportion of deaths linked to tropical cyclones. Just last week, Hurricane Helene ripped apart communities along its devastating path from Florida to Tennessee. The death toll has already topped 160, and many more people are still missing. 

This new research is a reminder that it will take years to recover from the disaster. “Hopefully this sheds a light on the need to help people long after the initial days and weeks of the storm,” Young says. 

If there is a silver lining in the study, the data points to how communities can become more resilient. The impact that tropical cyclones had on mortality was actually lower in states that experience more frequent storms. People there have likely minimized risks by adapting to the climate, the study hypothesizes. That adaptability will be even more important as climate change leads to more intense storms that can travel further inland to places that haven’t historically had to deal with these kinds of disasters as much. 

“This is slightly more good news in a paper that’s quite gloomy,” Young says. “States are able to adapt, and we actually are seeing that in the data.”


Hurricanes take a hidden toll, leading to many more deaths than official numbers show, new research finds.