By the end of the month, the United Kingdom is set to shutter its last operating coal-fired power plant. 

The Ratcliffe-on-Soar power station in Nottinghamshire is slated to close on September 30th, marking the end of coal power in the UK. It’s turning the page on an era of dirty energy that the UK helped usher in globally and now has to leave behind to meet climate goals.

The coal power plant was first commissioned in 1967 and received its last coal delivery in June. The 2,000-megawatt-capacity plant can produce enough electricity for some 2 million homes, according to Uniper, the energy company that owns it. Over its decades in operation, it’s generated enough energy to make more than 21 trillion cups of tea, or roughly 1 billion cups per day, Uniper says. 

"Uniper announced plans to eventually produce hydrogen at the site instead of coal power"

Still, it’ll reportedly take two years to decommission the plant after it shuts down, requiring 125 staff to stay on board until then. Uniper announced plans last year to eventually produce hydrogen at the site instead of coal power. Unlike fossil fuels, hydrogen fuel doesn’t create planet-heating carbon dioxide pollution when burned. 

The caveat is that most hydrogen today is made through a process called steam methane reforming, which still leads to greenhouse gas emissions. A cleaner way to make hydrogen is through electrolysis, splitting water molecules using renewable energy. Uniper says it’s interested in producing hydrogen through electrolysis at the former coal plant, reaching a capacity of 500 megawatts by the end of the decade. After redeveloping the site to produce low carbon energy, Uniper says it could create up to 8,000 jobs.

The first coal-fired power station ever built to supply electricity to the public was built in London in 1882. And in 1900, coal met more than 95 percent of the UK’s energy demand. Carbon emissions have soared globally since the industrial revolution, growing 182 times larger in 2022 than they were in 1850. Considering pollution within its own borders and territories it controlled as a colonial power, the UK is responsible for more emissions historically than any other state except for the US, China, and Russia. 

Coal still makes up more than a third of the world’s electricity mix, generating more power and greenhouse gas emissions than any other fuel. But coal-fired power generation has dropped dramatically in the UK since 2012, falling from nearly 40 percent to just 1 percent of the UK’s electricity mix by 2023. Greenhouse gas emissions from the power sector have fallen 74 percent over the same period of time as wind and solar replace coal.

The UK passed a Climate Change Act in 2008 that set it on a path to ditch coal on the way to reaching a target of net zero carbon dioxide emissions by 2050. Once the Ratcliffe-on-Soar plant closes, the UK will become the first advanced economy and Group of 7 nation to phase out coal power, according to climate change think tank E3G.


The UK plans to close its last coal-fired power plant.