

Editor’s note: Amazon’s fall Prime Day event, Prime Big Deal Days, is officially set for October 8th and 9th. If you want to get a leg up on your holiday shopping, however, we’ve pulled together a collection of the best October Prime Day deals you can already get.

It used to be easy to pick an Apple Watch. All you had to do was choose whether you wanted the larger model or the smaller one. Then Apple added optional cellular connectivity. Then, a more affordable Watch SE (now in its second generation) and, in 2022, the rugged Apple Watch Ultra (also now in its second generation). Suddenly, there are lots of options. 

Now that Apple has announced the Series 10, perfectly good older versions of the Apple Watch will get discounted as retailers try to empty their inventory. You may also see more refurbished versions of these older models pop up. If you’re interested in more premium materials, like stainless steel, this is a great way to get a fancier version of last year’s watch. You won’t be missing out on too much, either. The past few years have seen iterative updates in terms of hardware — and the bulk of new features come from software updates. With that said, keep in mind that the latest version of watchOS, watchOS 11, doesn’t support the Series 4, 5, and first-gen SE.

Buying refurbished is one way that you may be able to upgrade from an older model without giving up blood oxygen. Due to a patent battle with Masimo, new Series 9 and Ultra 2 models sold in the US after January 18th, 2024, no longer have this feature. This is not a big deal for most people, but if that feature is important to you, older watches and Series 9 and Ultra 2 units sold by Apple before January 18th still had the feature. (As do watches overseas. The ban only impacts US units.) 

What about the new Series 10? In a nutshell, it’s got a bigger screen, it’s about 10 percent thinner, and it’s lighter than previous models. It’s also got a new FDA-cleared sleep apnea detection feature. There are a ton of new colors and finishes, with titanium replacing stainless steel. All in all, it’s an iterative update but one we find meaningful in terms of readability and wearability.

So much choice can lead to analysis paralysis. But don’t worry. I’ve tested every single version of the Apple Watch you can buy right now — in addition to basically every other fitness watch and smartwatch on the market — and can steer you in the right direction. 

Should you get an Apple Watch?

[Image: The Apple Watch Ultra was introduced in 2022 as the new rugged kid on the block. https://cdn.vox-cdn.com/thumbor/hanM1ei6pHvpZMbiwOthoQ9QpuU=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24037407/226274_APPLE_WATCH_ULTRA_PHO_akrales_0035.jpg]

The Apple Watch is the best overall smartwatch for iPhone users. Many smartwatches are better than the Apple Watch for hardcore athletes, even with the Ultra models in the mix. But other watches fall short when it comes to productivity, safety features, controlling your smart home, and interacting with other Apple devices and services. And the Apple Watch has the most robust third-party app ecosystem of any smartwatch on the market. 

By their nature, wearables are incredibly personal devices — and you won’t get the benefits of an Apple Watch if you don’t wear it regularly. The last thing you want is to spend hundreds of dollars on a thing that ends up collecting dust in a drawer. The best way to avoid this is to stack the deck in your favor and prioritize comfort. Before you try to start mulling over which Apple Watch model you should get, take a second to figure out which size and strap material will best fit your wrist. 

---
What we’re looking for

Who is it for?

We’re not going to recommend an Apple Watch Ultra for a couch potato — unless you want the best battery life possible. The idea is to guide you to the right Apple Watch for your needs.

Price

Should you buy new? You can often save on an Apple Watch by buying refurbished, especially since there generally aren’t a ton of changes year to year.

Feature set

Do you want to shell out extra for LTE? Which models have what sensors, and how does that apply to you?

LTE or GPS 

Some scenarios call for you to buy cellular models, others you can get away with just having GPS. 
---

The SE and Series watches come in two sizes each. The SE comes in 40mm and 44mm, while the Series 7, 8, and 9 are 41mm and 45mm. The new Series 10 ups the size again to 42mm and 46mm. The larger models are better for readability, while the smaller ones are more comfortable for those with petite wrists. Both the SE and the Series watches have aluminum cases, but the Series 10 now comes in titanium, too. (Older models come in stainless steel.) Most people will be fine with aluminum, but if you’re clumsy or very active, you’ll benefit from the extra durability offered by stainless steel or titanium. You might also just like the look better — and that’s valid since watches are a personal piece of tech. Just be prepared to pay a few hundred bucks more for that. 

[Image: Polished titanium replaces stainless steel with the new Series 10. It’s quite fetching. https://cdn.vox-cdn.com/thumbor/VyGi94b4G6Om2LzlURgzL8OO2S4=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623074/247270_Apple_watch_series_10_AKrales_0488.jpg]

As for straps, we recommend the nylon sport loop, as it’s the most breathable option, has the easiest clasp, and is less irritating than the silicone options, which is great for sensitive skin. If you want more fashionable options, we recommend checking out Amazon or Etsy for a wider variety of styles and more affordable pricing. 

You’ll want to check third parties for leather accessories, too. With the Series 9, Apple announced it will no longer make leather accessories in a bid to achieve carbon neutrality. Apple does have a suede-like FineWoven alternative, but it’s expensive, and in my experience, the material is extremely polarizing. Most Verge staffers agree it works better on the watch than on the phone case, but save yourself some grief and feel it out for yourself at an Apple Store before buying.

The Ultra and Ultra 2 both come in one size — 49mm — and with titanium cases. They come with their own special straps, too: the trail loop, alpine loop, and ocean loop. As their names suggest, they’re geared toward runners, hikers, and divers, but you can pick whichever one suits your fancy. We recommend the trail loop, as it’s the lightest and most versatile of the three. All the Ultra straps work with any 44mm or 45mm Series watch, and the Ultra is compatible with any 44mm or 45mm Apple Watch strap. 

And while the Apple Watch is the best smartwatch you can get as an iPhone user, you can also always check out our fitness tracker buying guide. 

Apple Watch Series, SE, or Ultra?

[Product: Apple Watch Series 10 (42mm, GPS) | https://www.amazon.com/dp/B0DGJBG7X3/?tag=theverge02-20, https://howl.me/cm7vmdKht12, https://goto.target.com/c/482924/2150445/2092?subId1=verge091824&u=https%3A%2F%2Fwww.target.com%2Fp%2Fapple-watch-series-10-gps-42mm-jet-black-aluminum-case-with-black-sport-band-m-l%2F-%2FA-91122498]

This year’s Series 10 is a more modest update. It primarily focuses on making the watches more comfortable while adding a larger, wide-angle OLED display. If you’re upgrading from an older model, you’ll definitely notice that you can see more from the wrist. The speakers now play music and podcasts, and voice isolation on calls has been improved. There’s an added depth and water temperature sensor, which makes it a better companion for water sports as well. Fast charging has also been meaningfully improved. On the health front, Apple has brought FDA-cleared sleep apnea detection to the watch, along with the Series 9 and Ultra 2. 

We recommend the second-gen Apple Watch SE for younger people and first-time smartwatch buyers. If you’re upgrading from an earlier Apple Watch, you want an always-on display, or you want more advanced health tracking, you should consider the Series 10. And if you want the brightest screen, the best durability and battery life, and even more advanced fitness features, we recommend the Ultra 2.

[Image: The Series 10 focuses on making the watch more readable and comfortable to wear. https://cdn.vox-cdn.com/thumbor/AEOWjT4w6OzHQTGAa8KD0uq_5IQ=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623030/247270_Apple_watch_series_10_AKrales_0579.jpg]

The Series 10 is Apple’s flagship smartwatch. Compared to earlier models, it’s going to get you the fastest processor, quick charging, a larger display, and all the latest sensors. Prices start at $399 for the 42mm version and $429 for the 46mm. Adding LTE connectivity will add $100 to the price, plus whatever your carrier charges for the service. Prices start at $699 for the polished titanium models.

The second-gen SE has a nylon composite back, which helps shave $30 off the original’s price. You can get a cellular version, and it supports many of the same advanced features as the last-gen Series 8, like fall detection, emergency calling, Fitness Plus, Apple Pay, and Family Setup. The biggest difference is that it lacks an always-on display, the EKG sensor, the temperature sensors, and the SpO2 sensor. The display is also slightly smaller on both sizes of the SE. It starts at $249 for the 40mm and $279 for the 44mm. Adding LTE will tack on an extra $50 in addition to your carrier’s fees. 

[Product: 2022 Apple Watch SE (40mm, GPS) | https://www.amazon.com/Apple-Smartwatch-Midnight-Aluminum-Detection/dp/B0CHX9CY7W/?tag=theverge02-20, https://goto.walmart.com/c/482924/565706/9383?u=https%3A%2F%2Fwww.walmart.com%2Fip%2FApple-Watch-SE-2nd-Gen-GPS-40mm-Midnight-Aluminum-Case-with-Midnight-Sport-Band-S-M-Fitness-Sleep-Tracker-Crash-Detection-Heart-Rate-Monitor%2F5053021856, https://howl.me/cmJH0OUCzJ1]

To be perfectly honest, if you’re young and healthy, you’re not really missing out on EKG or SpO2. (Also, new watches sold in the US currently have the SpO2 feature disabled anyway.) The SE’s heart rate sensor is still capable of providing abnormal heart rate alerts. Right now, Apple’s SpO2 features are limited to spot checks. There’s not much you can do with that information, and unlike the EKGs, this is only cleared for general wellness purposes. It will not be able to replace a fingertip pulse oximeter, and you should never use it in this way.

The main purpose of the EKG sensor is to enable atrial fibrillation detection — and if your doctor’s given you a clean bill of health, you will likely only use this feature once or twice. According to the American Heart Association, the biggest risk factors for AFib are advanced age, underlying heart conditions, high blood pressure, family history, and sleep apnea, among other lifestyle choices. If this doesn’t apply to you, the SE is still going to give you an excellent health tracking experience and all the same smart features. Young, first-time buyers may as well save the extra $150 — so long as the lack of an always-on display isn’t a deal-breaker. 

[Image: https://cdn.vox-cdn.com/thumbor/UiF9PjBtt1EwHMRjnK4yAFcHQkI=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24037420/226274_APPLE_WATCH_ULTRA_PHO_akrales_0466.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/Yico6uqmtYajQWjyKHShYN5o_Ek=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933440/236790_Apple_watch_9_Ultra_2_AKrales_0306.jpg]
You can’t really see much of a difference between the Ultra on the left and the Ultra 2 on the right.

There are some situations where opting for the Series 10 is the better choice, however, like if you want an always-on display or need to have the latest and greatest. The larger, wide-angle OLED display also provides much better readability for anyone with bad eyesight. It’s also the better choice if you have a heart condition or are at a higher risk of developing AFib. If you suspect you may have sleep apnea, you’ll also need a Series 9, 10, or Ultra 2 to access that feature.

[Product: Apple Watch Ultra | https://apple.sjv.io/c/1141873/1730896/7613?subId1=VergeBestAppleWatch&u=https%3A%2F%2Fwww.apple.com%2Fshop%2Fproduct%2FFQET3LW%2FA%2FRefurbished-Apple-Watch-Ultra-GPS-Cellular-49mm-Titanium-Case-with-Midnight-Ocean-Band]

[Product: Apple Watch Ultra 2 | https://www.amazon.com/dp/B0CSVG2GM8/?tag=theverge02-20, https://www.amazon.com/dp/B0CSVGK51Y/?tag=theverge02-20, https://www.amazon.com/dp/B0CSVB9C5G/?tag=theverge02-20]

The Ultra 2 currently sits atop the lineup as Apple’s premium smartwatch. It’s visually distinct from both the Series and SE — and at 49mm, it’s the biggest of them all. Not only that, it has increased durability, water resistance, and a raised lip to protect the flat display. It also has an additional water temperature and depth sensor for divers, three microphones, and two speakers, which enable the Siren. It’s also got the Action button, which can be programmed for various activities, pause workouts, and trigger the Siren. At $799, this is the most expensive Apple Watch, but every model comes equipped with LTE capability. If you have an Ultra and are wondering if you should upgrade to the Ultra 2, the answer is no. If you have an Ultra 2 and are wondering if you should upgrade to the new black color, the answer is also no. (Admittedly, it does look quite nice.) It’s too soon, and there’s not enough of a difference. We recommend the Ultra 2 for new buyers only. 

---
What about blood oxygen?

As of January 18th, Apple no longer sells new Apple Watch Series 9, 10, or Ultra 2 models with the blood oxygen feature in the US. That’s because Apple is currently undergoing a patent dispute with medical device maker Masimo. The International Trade Commission has ruled that Apple Watches with the blood oxygen feature infringe on two of Masimo’s patents — and are therefore subject to an import ban. 

This doesn’t affect watches sold outside of the US, or the Apple Watch SE, which doesn’t have the blood oxygen sensor in question. Watches sold by third-party retailers like Best Buy or Amazon may be unaffected if they’re selling refurbished models or happen to have pre-ban Series 9 or Ultra 2 inventory. You can tell if a model doesn’t have the blood oxygen feature if the part numbers end in LW/A. It also does not affect the new sleep apnea detection feature, which utilizes the accelerometer.

That said, the blood oxygen feature is not that vital a feature on any wearable just yet. Many either have spot check features only or passively track your SpO2 overnight and give you an average in the morning. They cannot and should not replace fingertip pulse oximeters. But if the feature is important to you, you may want to look into alternatives from Garmin, the Fitbit Charge 6, the Withings ScanWatch 2, or the Oura Ring. 
---

If battery life is your highest priority, getting either Ultra is the best choice. In testing, we got up to 60 hours without Low Power Mode enabled. However, if you use about one hour of GPS tracking a day or take calls, you’re more likely to get around two days. It’s also the better choice if you frequently hike, dive, or run trails. While marketed as a hardcore watch for explorers, in our opinion, it’s more of an aspirational watch for weekend warriors and intermediate athletes — or anyone who wants to be at that level.

You’re not going to beat either Ultra on battery life, but you can stretch out the battery life on the Series 4 or later with Low Power Mode. You can even sleep track with Low Power Mode on, though it’ll turn off background health sensors. With the Series 10, Apple has improved fast charging as well. Official estimates are that you can get 0 to 80 percent in 30 minutes, which roughly matches our real-world testing. Just be sure you’re using the correct charging accessories.

If you have smaller wrists, you may want to opt for the Series 10 as it has fast charging and is more comfortable to wear long-term. Faster charging comes in clutch when you’re about to head to bed and you’ve only got 15 percent battery. Also, if you’re the type that values futureproofing, the Series 10’s hardware will be able to support newer features for a longer period of time thanks to its newer processor. This is why folks who love their watch and are looking to upgrade from a Series 4 or older should also pick the Series 10. If you’re already in the habit of wearing the watch daily, you’ll get more mileage out of it as the SE is more of a gateway device, and the Ultra is overkill for the average joe.  

The best Apple Watch if you’re on a budget

[Product: 2022 Apple Watch SE (40mm, GPS) | https://www.amazon.com/Apple-Smartwatch-Midnight-Aluminum-Detection/dp/B0CHX9CY7W/?tag=theverge02-20, https://goto.walmart.com/c/482924/565706/9383?u=https%3A%2F%2Fwww.walmart.com%2Fip%2FApple-Watch-SE-2nd-Gen-GPS-40mm-Midnight-Aluminum-Case-with-Midnight-Sport-Band-S-M-Fitness-Sleep-Tracker-Crash-Detection-Heart-Rate-Monitor%2F5053021856, https://howl.me/cmJH0OUCzJ1]

The latest Watch SE is the way to go for people who want to futureproof their hardware without breaking the bank (so long as you’re okay forgoing a larger display). You’re getting the same processor as the Series 8 and original Ultra, plus Crash Detection. 

While the second-gen SE is an excellent watch, it’s not always the right choice. It’s meant to be a gateway watch, so it’s best suited to folks who are completely new to the Apple Watch and want to spend as little as possible. If you’re looking to upgrade from an older watch but don’t want to pony up for the Series 10, there’s another option: buying a used or refurbished Apple Watch.

Buying secondhand devices is also better for the environment and a more affordable way to get more expensive materials. Materials like sapphire glass, stainless steel, or titanium can add hundreds to the price of a new watch. It’s also a good way to save money if you’re just not excited by the Series 10’s features but want more than what the SE offers.

[Image: Opting for a Series 9 now means you may be able to score stainless steel for a discounted price. https://cdn.vox-cdn.com/thumbor/_VpVuMnABVvXnx8r223m-WhcdO0=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933442/236790_Apple_watch_9_Ultra_2_AKrales_0356.jpg]

[Image: The second-gen SE is excellent for folks on a budget or those who want a smaller case size. https://cdn.vox-cdn.com/thumbor/DMK9PPXm5Sc3POvjljraqrNhgJw=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24049867/226292_Apple_Watch_SE_PHO_akrales_0158.jpg]

It’ll take some patience to find the best price and the model you want. After all, you’re limited by what’s available. However, there are several sites that offer older models. Sometimes, you can also find deals and sales as well. If you’re worried about getting scammed, look for deals recommended by sources you trust (cough, cough, Verge Deals). Apple also sells its own refurbished models, which come with a full Apple warranty and are generally in a “like new” condition, though the selection can be limited, and you likely won’t pay less than a new SE. Sites like Back Market will also let you sort by condition and obtain a 12-month warranty. 

If you’re considering a used or refurbished model, we recommend the Series 7 or Series 8 because they’ll get you a larger screen for readability. We also recommend that you use $250 as a benchmark since that’s the price of a new base model Watch SE. With that said, if you’re getting premium materials, going a little higher is fine. Do not get a refurbished Series 3 or older. Although you can find them for $100 (sometimes less!), they can’t run the latest software and even struggle to update the newest software they do support. 

The best Apple Watch for kids

[Product: 2022 Apple Watch SE (40mm, LTE) | https://goto.walmart.com/c/482924/565706/9383?u=https%3A%2F%2Fwww.walmart.com%2Fip%2FApple-Watch-SE-2nd-Gen-GPS-Cellular-40mm-Midnight-Aluminum-Case-with-Midnight-Sport-Band-M-L%2F1436113900%2F, https://www.amazon.com/dp/B0DGHV9MGC/?tag=theverge02-20, https://howl.me/ck6FBxb3LzF]

If you want your child to have an Apple Watch, we recommend picking a cellular Apple Watch SE or, if you can find one, a refurbished Series 4, 5, or 6 with cellular. All of these watches come in smaller sizes than the Series 7, 8, or 9, which will likely better fit their wrist. Also, the lower price will give you better peace of mind if you have a rambunctious kid. They likely won’t need many of the marquee features found in watchOS 11, either. That being said, if you want the most futureproof options, the second-gen SE and Series 6 are the best choices.

Since you’re buying for children, you’ll likely want to use Family Setup, as it will give you greater parental controls. (You can read our review of the feature here.) However, there are technical specifications that you’ll need to match in order to use it. You’ll need a cellular version of the device, and it must at least support watchOS 7. Apple’s support page states that you need a Series 4 or later or an Apple Watch SE for Family Setup.

[Image: The second-gen SE is a good option to give to your kids. https://cdn.vox-cdn.com/thumbor/1OvIVeldqZqp0T5WwVnHqDCmweQ=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24049890/226292_Apple_Watch_SE_PHO_akrales_0407.jpg]

If you opt for the Family Setup route, not every feature will be available. While you can get Apple Pay and certain health features, you will not get the following: health data sharing, respiratory rate, irregular heart rhythm notifications, EKG, Cycle Tracking, Sleep, Blood Oxygen, Podcasts, Remote, News, Home, and Shortcuts.

The best Apple Watch for older relatives

[Product: Apple Watch Series 10 (42mm, LTE) | https://www.amazon.com/Apple-Watch-Cellular-Aluminium-Always/dp/B0DGHTCKB1/?tag=theverge02-20, https://howl.me/cm7vPHnBfDe, https://goto.target.com/c/482924/2150446/2092?subId1=verge091824&u=https%3A%2F%2Fwww.target.com%2Fp%2Fapple-watch-series-10-gps-cellular-42mm-jet-black-aluminum-case-with-black-sport-band-s-m%2F-%2FA-91122563%2F]

This can be a tricky one, but we recommend a cellular Series 9 or 10. 

For starters, the larger screen is much easier on the eyes. You can also increase the text size to be larger than on the SE or older Apple Watches. The always-on display aids accessibility, especially if arm mobility is a consideration. You’ll also get the full suite of health features, including irregular heartbeat alerts, walking steadiness, EKGs, fall detection, sleep apnea detection, and emergency calling. These models also have the double tap feature and improved Siri functionality, which may be helpful for elderly relatives with dexterity issues.

You can use the Ultra, but you should keep its size and weight in mind. Depending on your loved one’s wrist size and health, it may not make sense. Both sizes of the Series 10 have comparable screen sizes but are much lighter and more comfortable to wear. 

[Image: The larger screen size but lighter weight of the Series 10 may benefit older relatives. https://cdn.vox-cdn.com/thumbor/9NUohGrXpfw2iC22qmdNzkFMwvo=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623053/247270_Apple_watch_series_10_AKrales_0143.jpg]

If your older relative has an iPhone and you’re hoping to use this for health reasons, we also don’t recommend Family Setup. That’s because you cannot use features like irregular heart rhythm notifications, EKG, and health data sharing. If your relative doesn’t have an iPhone, however, Family Setup is a fine option. You’ll still get high and low heart rate notifications, walking steadiness, and fall detection. 

Update, October 2nd: Updated to reflect current pricing and mention Amazon’s October Prime Day event, which kicks off on October 8th.


Here’s how the Series 10, second-gen Watch SE, and Apple Watch Ultra 2 compare, and how the import ban on watches with the blood oxygen feature affects things.