Google’s first leak of the fall is here, with new renders of its upcoming Pixel 9A posted online for the world to see. As with the Pixel 8A leak earlier this year, Android Headlines has yet again acquired images of Google’s next budget A-series release, this time by way of OnLeaks, which was responsible for spoiling the recent Pixel 9 lineup.

The big change coming on the Pixel 9A, according to the leak, is that it won’t feature Google’s now-signature visor look for its camera housing. Instead, it seems like there are two cameras in a pill-shaped module that sits almost flush with the rear of the phone. A camera flash is set to the right, making it look like the rear of an iPhone 7 Plus but magnified. The rest of the body looks similar to other Pixel 9 devices — and current iPhones — with thin-looking bezels around the screen.

Android Headlines notes the 9A might ship with Android 15, and it could be the last Google device to include a Samsung-based Tensor chip, with Google moving on to using TSMC for future processors in 2025. Google usually releases its A-series phones in the springtime, typically during Google I/O, so it might be a while before we get all the details.


Google Pixel 9A renders have already leaked, showcasing a new smartphone without Samsung’s signature camera look.