There’s never been a better time to buy an off-the-shelf mechanical keyboard. It’s flat-out hard to beat Keychron for price, features, and layout options. Iqunix and Lofree are doing interesting things with low-profile switches, and Epomaker keeps doing Epomaker things. But there’s nothing like putting a keyboard together yourself. 

The Ikea effect is real, and kit keyboards give you way more customization options than prebuilts, if that’s your thing: you choose everything from the switches and the stabilizers to the keycaps.

And that’s how we arrive at the Classic-TKL, a bare-bones plastic keyboard kit designed by Nephlock and available today at NovelKeys that starts at $89 but looks, feels, and sounds much better than expected for the price. I’ve spent about a week typing on one after I built it, and I’m impressed.

[Product: NovelKeys Classic-TKL | https://novelkeys.com/products/classic-tkl-keyboard]

The Classic-TKL is a retro-inspired tenkeyless board made of injection-molded plastic. It comes in black, retro beige, and a limited-edition clear, which you can see in this build video by Alexotos: 

[Media: https://www.youtube.com/watch?v=7Yj3CkGvzQA]

The high forehead and name badge above the escape key give it that classic look, but inside, it’s thoroughly modern. It has hot-swappable sockets that let you easily change switches, full RGB backlighting (which can be turned off), and a not-exactly-retro light bar under the navigation cluster. The keymapping and lighting are fully customizable with VIA. It uses a gasket mounting system, which means the PCB is attached to the switch plate, which is sandwiched between the top and bottom halves of the case and cushioned with little silicone gasket socks. That prevents plastic-on-plastic resonance and reduces ping, which are sounds most people want to avoid in their keyboards. It also ships with plate foam and damping material on the inside of the bottom case. 

And the base of the board, where it contacts your desk, has a textured silicone damping mat, which also helps reduce resonance. 

[Image: The Classic-TKL’s switch plate is sandwiched between the top and bottom halves of the case and cushioned by cute yellow gasket socks. https://cdn.vox-cdn.com/thumbor/oxiHZUEmK6ddjJOVSzfWrCQ81Rk=/0x0:2560x1707/2560x1707/filters:focal(1280x854:1281x855)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626751/classic_tkl_gasket_socks.jpg]

The kit ships with a polycarbonate (PC) switch plate, but NovelKeys also sells plates in aluminum, brass, or copper, which change the stiffness of the typing feel and the sound of the board. You’ll need to provide your own switches, stabilizers, and keycaps, but that’s not a ding; it’s an opportunity to customize. It also means that an actual Classic-TKL build costs more than $89; don’t expect to buy a bare-bones kit to save money unless you already have the other stuff. (This build would cost $276.50.)

NovelKeys loaned me a retro beige keyboard kit, a set of Typeplus x YIKB stabilizers, HMX Purple Dawn linear switches, and the MTNU Dolch keycap set (which I hope to write about in a future Verge story). 

---
Classic-TKL test configuration

* Classic-TKL kit in retrobright beige: $89
* Typeplus x YIKB stabilizers: $15
* HMX Purple Dawn switches (three boxes of 36 at $12.50 each): $37.50
* MTNU Dolch keycaps: $135. Someone who is good at the economy please help me
* Total: $276.50
---

Assembly is dead simple, especially compared to the Bauer Lite kit I bought recently, which comes with a bunch of fiddly little pieces — bumpers and gaskets and feet you have to attach yourself. The only tedious part of the Classic-TKL build is tuning and installing the stabilizers, and how tedious that is depends on how finicky you are. I am medium-finicky, and I kept getting interrupted, so it took me about an hour. 

After that, all you do is attach the switch plate to the PCB with a couple of screws, push the switches into the sockets, sandwich the plate between the two halves of the case, screw them together, and put on some keycaps.

[Image: The base of the Classic-TKL has a silicone damping mat to reduce resonance with your desktop. https://cdn.vox-cdn.com/thumbor/amkflygUBH3ZY67HUehGw6_yWzA=/0x0:2560x1707/2560x1707/filters:focal(1280x854:1281x855)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626810/classic_tkl_base.jpg]

I’m sure you could make the Classic-TKL feel and sound bad. You can make anything sound bad if you try. But the one I built has a great, deepish, not-too-quiet sound, as befits a retro board, and it’s a joy to type on even for someone who usually prefers a 65 percent board. (Why do I need a Scroll Lock key?)

I don’t have many gripes with the Classic-TKL. It’s maybe a little tall in the front, so I wouldn’t use high-profile keycaps like MT3, but MTNU is perfect. It has a retro-appropriate Tsangan bottom row, with 1.5u, 1u, 1.5u modifiers, and a 7u space bar; not every keycap base kit will come with the right keys, but most enthusiast sets will. The Classic-TKL also doesn’t have wireless, but if I had to pick between easy remapping and wireless (which you often do, for reasons that aren’t worth getting into), I’d go with the former any time. 

It’s not the cheapest good tenkeyless board you can get: the Keychron V3 Max, just to pick one example, costs $74 bare-bones and includes preinstalled stabilizers and wireless connectivity with full remapping. It’s also not the most period-accurate retro tenkeyless kit (that’d be the NCR-80, though from what I hear, it’s pretty hollow-sounding).  

Yet the Classic-TKL is an approachable bare-bones keyboard kit with timeless good looks and modern amenities, and you can’t go wrong with that.

Photography by Nathan Edwards / The Verge

Updated Sept 18, 2024: added links to sidebar


Hands-on with the Classic-TKL, a charming $89 bare-bones mechanical keyboard kit from NovelKeys with thoroughly modern features.

The Classic-TKL is a bare-bones mechanical keyboard kit, meaning it ships without keycaps, switches, or stabilizers — the better to make it your own.