Amazon has issued a rare public apology — but not to its workers, and with no real admission of guilt. 

Over a week ago, the company was caught publicly lying to Rep. Mark Pocan (D-WI) that its workers never feel the need to pee in water bottles (which is, in fact, a well-documented issue at Amazon because of how it robotically tracks and fires its laborers). 

Now, late on the Friday evening before Easter weekend, when few (hat tip to GeekWire) are paying attention, the company is apologizing to Pocan — and no one else. Amazon only apologizes for not being “accurate” enough, too — not for actually creating and contributing to situations where workers pee in bottles. 

"The @AmazonNews account didn’t bother to tweet any of this, BTW"

In fact, Amazon goes so far as to suggest the whole pee bottle thing is simply a regrettable status quo, pointing out a handful of times when other companies’ delivery drivers were also caught peeing in bottles, as well as embedding a handful of random comments on Twitter that happen to support Amazon’s views. You can almost hear Jeff Bezos saying “Why aren’t these people blaming UPS and FedEx? Let’s get more people thinking about them instead.” 

The blog post also strongly suggests that this is only an issue for delivery drivers, not Amazon’s warehouse workers — even though a 2018 expose from an undercover reporter found Amazon warehouse workers were also forced to skip bathroom breaks, and a worker who spoke to journalists just last week suggested bathroom breaks were still an issue in 2021. “You’re sitting there and you have to go take a piss, but you don’t want to rack up ‘time off task,’” she told Motherboard.

Amazon is currently facing a lawsuit over missed lunch breaks as well. And most importantly, all of this is happening in the shadow of an Amazon union vote in Bessemer, Alabama that could help shape the future of labor in the United States, let alone at Amazon. 

Amazon’s apology to Pocan is the kind of memo that deserves to be annotated, line-by-line, partially because one of its lines is actually fairly good — “Regardless of the fact that this is industry-wide, we would like to solve it. We don’t yet know how, but will look for solutions” — but because it’s past 1AM here and it turns out The Verge’s blockquote tool doesn’t let me embed tweets, I’ll just give you the primary guts for now:

> On Wednesday last week, the @amazonnews Twitter account tweeted the following back to Representative Mark Pocan:
> This was an own-goal, we’re unhappy about it, and we owe an apology to Representative Pocan.
> First, the tweet was incorrect. It did not contemplate our large driver population and instead wrongly focused only on our fulfillment centers. A typical Amazon fulfillment center has dozens of restrooms, and employees are able to step away from their work station at any time. If any employee in a fulfillment center has a different experience, we encourage them to speak to their manager and we’ll work to fix it.
> Second, our process was flawed. The tweet did not receive proper scrutiny. We need to hold ourselves to an extremely high accuracy bar at all times, and that is especially so when we are criticizing the comments of others.
> Third, we know that drivers can and do have trouble finding restrooms because of traffic or sometimes rural routes, and this has been especially the case during Covid when many public restrooms have been closed.
> This is a long-standing, industry-wide issue and is not specific to Amazon. We’ve included just a few links below that discuss the issue.
> Regardless of the fact that this is industry-wide, we would like to solve it. We don’t yet know how, but will look for solutions.
> We will continue to speak out when misrepresented, but we will also work hard to always be accurate.
> We apologize to Representative Pocan.

You can read the full version here. When you’re finished, perhaps check out Motherboard’s interview with six female Amazon delivery drivers, for whom the pee situation is obviously much worse.


Amazon has issued a rare public apology over its pee bottles tweet, but it’s only apologizing to Rep. Mark Pocan, and it’s not apologizing for the pee bottles themselves.