There’s no girl math in the world that can make the Breville Oracle Jet make sense for me, but boy is it nice to use.

Like most of the gadgets I test, the $1,999.95 espresso machine has a touchscreen. It connects to a wireless network and receives software updates that way. But unlike most gadgets I test, the Jet is designed to shoot hot water at high pressure and turn it into coffee. 

The Jet is an update to Breville’s high-end Oracle superautomatic machine. It’s kind of a sibling to my Breville Barista Express, but only in the sense of an older sibling who left their modest hometown and got a high-powered job in the big city. I’ve been testing it for the past couple of weeks, but more importantly, so has my husband.

[Image: Tap screen, brew coffee. https://cdn.vox-cdn.com/thumbor/dd--nmnoS_nZNIJFEAwtdEE72VU=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556280/DSC07957_processed.jpg]

I’m convinced that in every relationship there’s one person in charge of the coffee machine and one person who chooses not to learn how to use it. In my family, I am the coffee person, and my husband does not engage with the Barista Express. I’ve tried to convince him that making an Americano is straightforward, but he remains intimidated, and unless I’m around to make him a coffee, he insists that he can “just make a Keurig” and that it’s “fine.” Hardly.

The basic mechanics of the Oracle Jet are the same as my machine — they both grind coffee beans into a portafilter and brew them to make espresso. But like Breville’s other superautomatic machines, the Oracle Jet’s grinder also tamps the grinds, removing a manual step from the process. The graphical interface also guides you through the steps of making your drink. It makes a complex process less intimidating, or at least it did for my husband. After a tutorial, he was making Americanos successfully on demand.

As for me, a moderately knowledgeable coffee nerd, the Oracle Jet feels like beautiful overkill. I had a surprisingly easy time letting go of some of the process; a machine is probably more consistent at tamping, or pressing down on the grinds just before brewing, anyway. It’s just so nice, too. There’s a light so you can see what you’re doing. The drip tray is bigger, so I can make more drinks before I have to dump it out. You can also add water to the tank from the front of the machine; on the Barista Express, I have to scoot the machine forward so I can reach the reservoir at the back.

[Image: I mean, at least you can tell it’s a heart? Right? https://cdn.vox-cdn.com/thumbor/CG3lyWwKVEp7qu_EwHpFdiiX-no=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556279/DSC07967_processed.jpg]

Being a control freak, I didn’t love turning over other jobs to the machine. For one, it’s a pain in the butt to change the amount of ground espresso the Oracle Jet adds to the portafilter, or the “dose.” Technically, you can, but it’s imprecise, and dialing in espresso shots is already a trial-and-error process. To keep things simple, Breville just has you adjust your grind coarser or finer to control your shots. 

I tinkered with the dose a little but gave up and resigned to using a very coarse grind for my espresso; a finer grind and smaller dose probably would have given me better, more consistent shots. It worked alright, but with more patience and beans to commit to the effort, I could have gotten better results.

[Product: Breville Oracle Jet | https://go.skimresources.com/?id=1025X1701640&xs=1&url=https%3A%2F%2Fwww.williams-sonoma.com%2Fproducts%2Fbreville-oracle-jet-espresso-machine%2F, https://go.skimresources.com/?id=1025X1701640&xs=1&url=https%3A%2F%2Fwww.crateandbarrel.com%2Fbreville-oracle-jet-espresso-machine-in-stainless-steel%2Fs239160%2F, https://go.skimresources.com/?id=1025X1701640&xs=1&url=https%3A%2F%2Fwww.breville.com%2Fus%2Fen%2Fproducts%2Fespresso%2Fbes985.html%2F]

The Oracle Jet introduces a new feature, too: cold espresso. It’s not cold, exactly — “None of these products on the market, including ours, has the ability to chill the water,” Breville product manager Matthew Davis explained to me. Instead, the Oracle Jet draws water from the reservoir at its ambient temperature, applies a little heat, drops the temperature, and applies pressure to brew room-temperature shots. Less ice melt in your iced latte makes for a stronger-tasting drink, and that’s something I appreciate at 3PM on an 85-degree day.

Still — and this is definitely a me problem — I don’t think I like the computer-ness of the Oracle Jet compared to my Barista Express. Using my espresso machine is one of the few opportunities during my day when I get to take a break from using computers. The touchscreen is fine, but I remain a steadfast believer in physical buttons. Also, I watched this espresso machine download a software update over Wi-Fi, which is just wild. 

" I watched this espresso machine download a software update over Wi-Fi"

Connectivity does come with some advantages. This is Breville’s first machine with Wi-Fi, and the company is just starting to explore how it can use sensor data during diagnostics when doing remote troubleshooting. But like any other computer, some repairs require hands-on access and skill, and that’s where things get a little more complicated.

I discovered that a couple of local espresso machine repair shops near me in Seattle won’t work on Breville machines — Espresso Repair Experts says that the company doesn’t make enough spare parts or technical documentation available to the public. 

Davis says that Breville’s approach is focused on building machines for the best long-term durability possible while making the high wear-and-tear components easy to swap out. So far, that philosophy has kept my Barista Express running strong, now several years out of warranty. But it’s another factor to consider, and the cost of replacing my machine is $700, not $2,000.

[Image: Most $2,000 computers do not make Americanos on demand, but the Oracle Jet is built different. https://cdn.vox-cdn.com/thumbor/0l76yqTy812YZUwGRLv9flhtQ1g=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556278/DSC07937_processed.jpg]

Still, for someone who doesn’t have a hangup about using computers in the middle of the day, it’s a hell of a machine. And boy, oh boy, can you spend more than $2,000 on an espresso machine. I probably won’t be upgrading to an Oracle Jet anytime soon, but if nothing else, testing it has given me a better idea of how hands-on I want to be when I make coffee. I think I’m fine with tamping my own grounds, and that’s probably a good thing — my Barista Express is still going strong, after all.

Photography by Allison Johnson / The Verge


The Oracle Jet is Breville’s latest superautomatic espresso machine, and it makes pulling shots as easy as tapping a screen.

Breville’s versatile coffee maker might be overkill, but if you’re an espresso novice, it will walk you through every step of the way. It can even make “cold” espresso, if preferred.