The Federal Trade Commission chair is scheduled to appear at events with candidates including Sen. Bernie Sanders (I-VT), according to Punchbowl News. It’s an interesting statement, as Khan’s progressive enforcement — especially when it comes to tech — has ruffled feathers even within the Democratic party. Donors like Reid Hoffman have urged Vice President Kamala Harris to oust her, if elected.

[Attachment: https://punchbowl.news/article/campaigns/ftc-lina-khan-campaigns-with-democrats/]


