A report by CBS 17 in Raleigh goes into how some of the communities in North Carolina’s mountains are communicating after the floods.

In Asheville, they said some people and organizations with Starlink satellite dishes have set them up at shelters so others can get online, along with “Satellite Cells on Light Trucks” and other temporary cellular towers.

[Attachment: https://www.cbs17.com/news/north-carolina-news/starlink-compact-cell-towers-deployed-in-nc-mountains-with-blackout-zones-common-after-helene-devastation/#]


