The Federal Communications Commission is making up to $200 million available to help schools and libraries make their computer systems more secure. 

The Schools and Libraries Cybersecurity Pilot Program will be used to evaluate whether to fund this kind of program on a more permanent basis. The funding will come through a pool of money called the Universal Service Fund (USF), which is made up of contributions from telecommunications companies. Schools and libraries participating in the program will be able to reimburse things like advanced firewalls, identity protection and authentication services, malware protection, and VPNs. 

The pilot program will be available to schools and libraries eligible for the FCC’s E-rate program, another USF initiative to provide affordable internet access. The FCC says it expects to open the application process this fall and plans to select a mix of schools in terms of size and rural versus urban. The agency says it will put an emphasis on funding projects from low-income and Tribal applicants.

The funds could help combat cyber attacks that have targeted schools and local governments in recent years. K12 Security Information eXchange (K12 SIX), a nonprofit focused on protecting schools from cybersecurity threats, identified over 1,600 cyber incidents in K-12 public schools and districts between 2016 and 2022.


The FCC’s Schools and Libraries Cybersecurity Pilot Program will give up to $200 million for institutions to beef up their protections, like with VPNs and firewalls.