Enel X Way North America, which owns EV charger brand JuiceBox, is closing down its electric vehicle business in the US and Canada and will shut off connectivity services for commercial and home hardware. In a statement posted on the JuiceBox website, the company said it will close down on October 11th, but it’s turning off all customer support lines “effective immediately.”

If you own a JuiceBox charger at home, you’ll soon lose all connectivity with the app, but it will still charge your EV without the features. Enel is removing the Enel X Way app (which currently has a 2.7-star rating) from the App Store. The app lets you check charging status and history, set charging schedules, see energy use, and lock the charger down for only certain users. The app is also used with the company’s commercial charging stations, which will no longer work anyway since they require external software to operate.

[Image: You won’t be able to keep track of energy usage and charging sessions among other features soon. https://cdn.vox-cdn.com/thumbor/KlwBztVEVH9tIz-jaiXoEzzR-fM=/0x0:1125x2436/1125x2436/filters:focal(563x1218:564x1219)/cdn.vox-cdn.com/uploads/chorus_asset/file/25654560/IMG_0175.PNG]

JuiceBox’s former owner, eMotorWerks, was purchased by Enel in 2017. JuiceBox branded chargers were sold through multiple automakers, and many EV early adopters (myself included) bought their connected home chargers.

Enel Group, which owns the USA-based subsidiary Enel X Way USA, says the decision is “strategic,” and it will refocus on building EV infrastructure in countries where it's already operating an electricity retail business:

> Additionally, the dynamics of the EV market in the US have changed quite a lot in the last year and, like many other companies, Enel X Way North America has been impacted by high interest rates which have increased the cost of scaling the charging infrastructure business in a framework of sustained uncertainty where EV sales growth expectations have not been met.

Enel Group says a third-party firm is handling the company’s affairs as it steps away. Its products and services outside of the US and Canada are not affected.


JuiceBox EV chargers are losing app and connectivity services as owner Enel X Way USA is closing its doors in North America. The company is closing on October 11th.