You don’t need the black Apple Watch Ultra 2. 

There’s nothing truly new here. This is the same as the regular Ultra 2. The only difference is that this is black. That’s it. It bears reminding: the Ultra 2 is $800. I think we, rational human beings, can all agree it would be simply ludicrous to upgrade for just a new color. This would be a no-brainer if the black Ultra 2 was ugly.

Alas, it looks sick as hell. 

[Image: I am channeling vampire assassin. I am corporate goth chic. I am Batman. https://cdn.vox-cdn.com/thumbor/9rZ4dsiuCQynrFdGVhuz9lFEn-g=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622595/247272_Apple_Watch_Ultra_2_Black_AKrales_0006.jpg]

This is the Apple Watch Batman would buy. Never mind that it’s a mini brick on my wrists. Sliding it on for a photoshoot, I feel something wash over me. No longer am I a sleep-deprived tech reviewer hunched over an overpriced coffee. I’m a leather-clad vampire assassin calmly sipping espresso on a cobblestone street. With the new Reflections watchface in black, I immediately level up 1,000 mystery points. When I switch to the Flux watchface, I’ve morphed into a tech-savvy corporate goth. A grown-up former emo gal who, by day, files taxes on time but still spiritually sticks it to the man because, look, I wore my combat boots to work. (Never mind that they have orthopedic insoles.) I pose for the pictures here, and a Wall Street girlie walks past me. “Get it, sis,” she says, eyeing my all-black ensemble. 

I feel powerful.

[Image: You just feel powerful in an all-black ensemble. https://cdn.vox-cdn.com/thumbor/bX3r5hmO3bJb4_d99HPrB-Ogwhk=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622604/247272_Apple_Watch_Ultra_2_Black_AKrales_0208.jpg]

When I return to the office, Verge staffers who already have Ultras descend upon my desk. Their faces are pinched, pained. They look at me, eyes hopeful, and ask, “Should I buy this?” And I whisper, “No.” We all know this is futile. The only way to end temptation is to give in to it. We go through the motions anyway.

Nothing I do with this new black Ultra 2 is any different than my regular Ultra 2. And yet, the latter seems forlorn and shabby on the charger next to the matte darkness of this inky usurper. Until I notice a nigh imperceptible nick. Really, you wouldn’t see it unless I pointed it out to you. I only notice it because I keep staring at this watch. But now, I’m wondering how scratch-resistant the custom-blasted black titanium finish with “diamond-like carbon physical vapor deposition coating” really is. The only way to find out is through rigorous long-term testing. I resolve to wear the cool black watch more. For science. Not at all because I want to feel cool.

[Image: What time is it? Time to make an emotional purchase. https://cdn.vox-cdn.com/thumbor/ftMB2WOcnb4wiSRsVjzWwQoGc4U=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622601/247272_Apple_Watch_Ultra_2_Black_AKrales_0133.jpg]
[Image: There’s a reason New Yorkers go head-to-toe in black. https://cdn.vox-cdn.com/thumbor/i_LrhUtrYvrdaz5pZ-wJFND6BDE=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622607/247272_Apple_Watch_Ultra_2_Black_AKrales_0240.jpg]
[Image: Corporate goth, grown former emo girl approved. https://cdn.vox-cdn.com/thumbor/b20Fo9-wa25EgPntYA9oDm7kTrU=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622599/247272_Apple_Watch_Ultra_2_Black_AKrales_0116.jpg]
[Image: So matte. So modernist with the Flux watchface. https://cdn.vox-cdn.com/thumbor/NTvLgrqMTiP-Oq4K9vYxqtO0bnU=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622603/247272_Apple_Watch_Ultra_2_Black_AKrales_0202.jpg]
[Image: I don’t have the black Milanese loop but imagine if I did. The rizz. https://cdn.vox-cdn.com/thumbor/zBRErRYQVfy0hgU-FB4XpZzRN9U=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25622610/247272_Apple_Watch_Ultra_2_Black_AKrales_0277.jpg]

While writing this, I struggle to pick which of these sick photos will eventually make it onto the site. The aura is impeccable. After a bit, I start to feel philosophical about colors on personal gadgets. Why does the pink iPhone 16 spark joy, while my “deep purple” iPhone 14 Pro Max fills me with incandescent rage? Why do I get irrationally happy when something comes in a color that I like? Why does finding the perfect nail polish color scratch a deep-seated itch in my brain? I fall down a Wikipedia rabbit hole, but the ultimate answer is because I like it and it makes me feel something. Life is hard, the news is bleak, and with each passing year, I am acutely aware of how infrequently I allow myself to feel childlike joy.

It makes absolutely no logical sense to buy the black Ultra 2 — especially if you already have one. Yet, not every purchase has to be made with your brain. Sometimes, and only if it causes no harm, you can buy something simply because it’s fun. 


The $799 Apple Watch Ultra 2 in black is just an Ultra 2 in a different color. It also looks very cool. Batman would totally wear it.