Amid the hullabaloo around California Gavin Newsom vetoing a closely watched artificial intelligence bill, three other bills that would regulate a different type of AI — autonomous vehicles — landed on his desk with less fanfare. The governor signed one and vetoed two others. 

For the second time in two years, Newsom vetoed legislation (AB 2286) that would have banned autonomous trucks from operating on public roads. He also vetoed another (AB 3061) that would set up new data reporting requirements for AV companies. And he signed a third bill into law (AB 1777) that would create guidelines for when an autonomous vehicle gets in a crash or encounters first responders. 

Labor groups have been pushing the state legislature to adopt an AV truck ban for years, arguing the technology poses a threat to the future employment of truck drivers. The bills they support would require self-driving trucks to always have a human operator on board, which AV operators argued would essentially make the pursuit of driverless trucks pointless. Newsom vetoed similar legislation last year. 

In vetoing the self-driving truck ban, Newsom noted that the state has already issued draft regulations that offer “the nation’s most comprehensive standards for heavy-duty autonomous vehicles.” These include provisions that would limit driverless trucks from roads with speeds of 50mph or higher and prevent them from carrying certain payloads, like hazardous chemicals. 

“Recognizing that our workforce is the foundation of our economic success, California leads the nation with some of the strongest worker protection laws,” Newsom wrote in his veto message. “Our state also is renowned globally as a leader in technological innovation. We reject that one aim must yield to the other, and our success disproves this false binary.”

Newsom also vetoed AB 3061, which would create new reporting requirements for autonomous vehicle collisions and disengagements. Additionally, manufacturers would be required to submit quarterly reports on vehicle miles traveled, instances when vehicles become immobilized, and traffic collisions. The governor said he supported the intent of the bill but ended up vetoing it because it would impose an “infeasible” timeline on the Department of Motor Vehicles. 

Lastly, Newsom signed into law AB 1777, which would require AV companies to provide a hotline for police to call in case an autonomous vehicle disrupts a crime scene or emergency situation — something that has happened repeatedly in San Francisco. In fact, just this past weekend, a driverless Waymo robotaxi obstructed Vice President Kamala Harris’ motorcade in San Francisco after getting stuck while trying to make a U-turn. 

Under AB 1777, police would have the authority to issue traffic citations to driverless vehicles for “non-compliance,” according to the bill’s sponsor, Assemblymember Phil Ting. AV operators would then have 72 hours to report the citation to the DMV. The citations would not come with any monetary penalties, but if a company racks up enough notices, the DMV could pull their permits. 

“We must prioritize public safety, but not at the expense of innovation,” Ting said in a statement. “Before autonomous vehicles get too commonplace, California needs to get ahead of the game to ensure safety for all on our streets. I thank the Governor for seeing the need to adapt to our changing streets.”


California Governor Gavin Newsom vetoed two bills targeting autonomous vehicle operators and also signed a third bill into law.