Super Smash Bros. Ultimate is finally complete. After launching in 2018 with a roster that included every single character from the series’ long history, it has since been steadily updated with new fighters, culminating in the addition of Sora from Kingdom Hearts in October. The game’s last major update came on December 1st.

Three years and countless charming video presentations later, series creator Masahiro Sakurai — an infamous workaholic — seems to finally be taking it easy. “I have more free time now than I’ve probably ever had since I started working in game development,” he tells The Verge over email. That career has been tightly intertwined with Smash, a series he has not only led but also been a key developer on for more than two decades. “I have no regrets because Super Smash Bros. is like none other,” he says of his time working on the series.

With development on Ultimate wrapping up, there’s been much discussion on the future of the franchise — and particularly whether Sakurai would still be involved. I had the chance to ask the director a few questions over email, and we talked about working on new fighters, taking time off, and where Smash Bros. goes from here.

This interview has been lightly edited for length and clarity.

When the game was first announced at E3 2018, you told me how daunting the prospect of creating such a large roster was. How did the post-launch development, and adding all of these new fighters, compare to that initial development process?

You may have already noticed, but DLC fighters tend to be more uniquely made compared to standard fighters on the roster. Some sort of new in-game system is implemented, their Final Smash is accompanied by a visual sequence, they have a relatively elaborate stage setup and guests, and their battle tactics and in-game systems clearly set them apart from other existing fighters.

Fans are paying extra for these additional characters, so we tell ourselves that we need to strive and do our best to deliver content that is more than worthy. Given that, adding one piece of DLC fighter and their accompanying stages, music, and other content proved to be a greater challenge than adding one piece of content in the base game.

Now that it’s finished, how does the final product compare to what you originally envisioned for the game? Are there elements you are particularly proud of?

We envision the finished product and aim for that as we work on the game, so where we landed is certainly not too far from that initial vision. Even so, I feel that there are still some shortcomings, which I took as lessons learned. I have a feeling the notion of “being proud of” differs between Japanese and English, but I do not wish to boast about what we have accomplished with this project. 

"“I knew that as long as we continued to work diligently, it would come to an end one day. “"

After working on it for so long, was it hard to finally step away from the game? What was it like when you realized work was complete?

I knew that as long as we continued to work diligently, it would come to an end one day. This was a large-scale project that spanned many years, but even for a project like this, we still apply the same amount of effort to each step as with any other project.

Have you managed to take any time off since Sora launched? What does a break for you look like (aside from riding horses)?

Usually, I like to go on drives. I have more free time now than I’ve probably ever had since I started working in game development, so I occasionally go on short trips, overnight or just a day trip. My itinerary gets fairly packed since I like to make stops here and there. Also, it is fortunate that the COVID-19 situation in Japan has improved.

Do you ever have regrets about not being able to work on projects outside of Smash over the last few years?

I do sometimes look back and think about the fact that there may have been other opportunities had I not been working on Super Smash Bros. However, I have no regrets because Super Smash Bros. is like none other, and this was an opportunity that I could not have gained with any other project.

What would convince you to come back to make another Smash? Do you think, if you did return, your role would be different or reduced?

I think we’ve reached the limit, at least in terms of volume of content and fighters. Basically, if I were to have the opportunity to work on another Super Smash Bros. game, that means we would have to shrink the roster, but we need to think about whether fans would be pleased about that.

"“The current ‘Super Smash Bros.’ has too much of my personality poured into it.”"

Also, I’ve been doing too much of the work myself, so I’d need to resolve that, too. The current Super Smash Bros. has too much of my personality poured into it. In order for a long-time series to continue thriving today, we need to think about eliminating the series’ dependence on just one person’s vision.

Of course, this is the way it is now because we weren’t successful in splitting the vision between multiple people before. This would be a challenge for the future and something that needs to be discussed with Nintendo, if there were to be a next installment in the Super Smash Bros. series.


Now that Super Smash Bros. Ultimate on the Nintendo Switch is finally complete, creator Masahiro Sakurai discusses the future of the franchise and whether he’ll still be involved moving forward.