I’m seeing double as I cruise down the highway in a 2024 Lincoln Nautilus, a hybrid-powered SUV under Ford’s luxury brand. I have Apple Maps running on the center touchscreen, projecting from my iPhone via Apple CarPlay. I’m also seeing the same map mirrored right above, taking up about a quarter of a massive display that spans the length of the dashboard.

That screen is the 48-inch Panoramic Display, which runs on Android Automotive OS, Google’s native vehicle platform (not to be confused with the phone projecting Android Auto). It merges what’s actually two pieces of curved glass in a mesmerizing and cinematic fashion, combining the instrument cluster with infotainment and some widgets. In the Nautilus, the whole system is called the “Lincoln Digital Experience.”

[Image: The right side of the Pano display is for widgets — you can display three at a time. https://cdn.vox-cdn.com/thumbor/HpHuFnvLbqRzNjrdYkuMWbPnDyw=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619823/PXL_20240722_144546962.MP.jpg]

But like most modern cars, former physical controls are being sucked into the digital world of the screen. To adjust airflow, I have to do the thing that many drivers dread doing: switching out of CarPlay navigation to the car’s native interface. But to my delight, as the Lincoln’s onscreen draggable digital airflow adjustment controls take over the 11.1-inch central display, Apple Maps continues to run on the Panoramic Display above.

"To my delight, Apple Maps continues to run on the Panoramic Display"

I start to get it. Most cars take an either-or approach with native-vs-projected operating systems. A few vehicles, like the Polestar 2, can also project Apple Maps to its instrument cluster screen. But the Lincoln’s larger, uncrowded pano display elevates the experience to the next level.

[Image: Like it or not, more and more cars are shoving HVAC controls into touchscreens — but Lincoln’s controls are responsive, at least. https://cdn.vox-cdn.com/thumbor/GviA20tSJVTB_5_6t12WCP1pbUs=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619835/PXL_20240722_153249484.jpg]

Some automakers today are in a tug of war with Apple and Google because drivers are in love with their phones and prefer to use their mobile device’s interface over the car’s factory offering. Some manufacturers have made the controversial decision to either discontinue phone projection (GM) or never add it in the first place (Rivian and Tesla). But Ford is staking out a different position: it thinks it can do both.

And to the company’s credit, I think it works. Ford is embracing customer choice, and the new Nautilus provides what I think is the best balance of phone mirroring and built-in software that we’ve seen yet.

Three years in the making

Ford’s been working on its new infotainment system for a few years now, in a search for the optimal software provider that has taken the company from Microsoft to Blackberry — and now to Google. Ford and Google struck a six-year deal in 2021 to bring Android Automotive inside “millions” of vehicles, and the Lincoln Nautilus is the first to feature the fruits of that deal.

The partnership meant Ford would use Google as its cloud provider for its connected vehicle services, promising features like Google Assistant voice control to change climate settings, automotive-approved Android apps, and over-the-air software updates.

"Android gives Ford “a chance to really have a stable platform”"

In an interview on Decoder, Ford CEO Jim Farley said he’d only want his teams working on navigation software if it were better than the one on smartphones. “An Android or a Google Automotive Services gives us a chance to really have a stable platform,” Farley said.

Ford is now rolling out its new Android-based “Digital Experience” across its vehicle lineup. The company’s strategy is to go big with screens in the luxury segment and pare things back in vehicles like the 2025 Explorer — while also balancing its still-supported but comparatively slow QNX-based Sync 4 system, like in the 2024 Maverick.

The computer on wheels is a smartphone

[Image: It’s got a notifications dropdown like a smartphone. https://cdn.vox-cdn.com/thumbor/2Owq-5fGV6Pki38CMsdF-3WWDpw=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619838/PXL_20240722_154339831.MP.jpg]

[Image: It doesn’t have every Play Store app, but more are coming. https://cdn.vox-cdn.com/thumbor/iPVESDPZcyCmxQQnLR6kr-FKC98=/0x0:600x600/600x600/filters:focal(300x300:301x301):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/25630329/nautilusapps.gif]

Overall, Lincoln’s Digital Experience has me believing that automakers are finally able to deliver competent and intuitive infotainment. That said, I’m still connecting my iPhone. After all, that’s kind of the point.  

I get a seamless transition from Google Maps on both the center and pano screens to Apple Maps via CarPlay. I enter and exit the vehicle multiple times, and most of the time, everything immediately connects, save for some limited blacked-out center screen delays, especially when connected wirelessly. I have similar success with my Google Pixel 8 Pro projecting to the Nautilus via Android Auto. It’s kind of funny seeing Google Maps and Assistant replacing, well, Google Maps and Assistant.

[Image: Android Auto projecting on top of Android Automotive — I love having choices. https://cdn.vox-cdn.com/thumbor/tLJMIp0CB41CiDuiuKXOVJJONoY=/0x0:4032x2688/4032x2688/filters:focal(2016x1344:2017x1345)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619787/IMG_5243.jpeg]

My expectations are usually low with in-car software. But the Nautilus feels more like a capable, high-end Android device — and it even has Google Play Store apps. The usual suspects like Spotify and YouTube were already preinstalled, and I try a game called Asphalt Nitro 2, which performs well on the touchscreen as I swipe an autopiloting racecar in different directions. (I didn’t try playing with a Bluetooth game controller, but it’s supported.)

[Image: Asphalt Nitro 2 supports touchscreen controls or Bluetooth game controllers. https://cdn.vox-cdn.com/thumbor/lExx_O67WoVnZUy_A44xRgyldoE=/0x0:4032x2688/4032x2688/filters:focal(2016x1344:2017x1345)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619781/IMG_5234.jpeg]

Games and streaming video apps only work while parked, and in the Nautilus, it works on the center touchscreen, but not on the pano display. Lincoln is including a new “pano mode” in the 2025 Navigator where games and video can work on either side of the big screen, but this function isn’t available in the Nautilus. And not all Google Play Store apps are there; I can’t download Netflix during my testing, but Amazon’s Prime Video is available, and I watched some Shah Rukh Khan Bollywood classics. (I forgot to log out, so enjoy the free movies, Lincoln.)

I played some music from Sirius XM radio and from my phone, and the 28-speaker Revel Ultima 3D audio system sounds great. The music widget on the right of the pano display displays album art, and you can control the music with a nifty touchpad on the steering wheel (although, sometimes, your thumb can slip and select the wrong item on the onscreen grid, kind of like swiping on an Apple TV remote).

[Image: The steering wheel touchpad follows a menu onscreen, and you can press in to select an item on the grid. https://cdn.vox-cdn.com/thumbor/PSsdkwMJT_3zrz_nyzXgec3CV7M=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619837/PXL_20240722_154002247.jpg]

There’s also Google Assistant, which can accept voice commands to change car settings like in-cabin temperature but couldn’t accept simple navigation requests for some reason. Lincoln communications manager Anika Salceda-Wycoco later tells me that it was a mistake on their part because they used the same Google account across multiple cars in the fleet, and it disabled the function.

"Tesla lets you type while driving but Ford doesn’t"

Regardless, voice would be your only option to change destinations on the move, as the onscreen keyboard does not pop up unless you’re parked. Annoyed, I pulled over and manually typed the address to my second destination on this trip. I’ve gotten used to my Tesla Model 3’s interface, where my wife could type the address on the screen for me while in motion — but that’s not possible in the Nautilus. Siri worked fine in CarPlay mode, but I can’t ask it to do things like turn on my AC seats.

2024 tech most of the time

But not all is chummy between the Lincoln and the smartphone interfaces. They do sometimes abruptly snatch each other onscreen. For instance, calling up Google Assistant while CarPlay is running creates an ugly transition to the built-in Lincoln interface. Same for when you’re in the Lincoln interface and you’re suddenly back in CarPlay when a text message comes. The upside is I have little issue wirelessly switching from CarPlay to Android Auto. A quick jump into Bluetooth settings lets me switch between my iPhone 13 Mini and Pixel 8 Pro without hassle, which has not been my experience in other vehicles.

[Image: Switching between devices on Bluetooth is smooth and fast. https://cdn.vox-cdn.com/thumbor/gu80zZtGz3150kIbKQ7iyrf5ne0=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619825/PXL_20240722_152214229.jpg]

Coming from Tesla’s Autopilot, which flashes a blue screen when you’re not paying attention, activating BlueCruise was a little startling. After I swiped my thumb on the steering wheel’s left touchpad and selected the corresponding box for BlueCruise on the onscreen grid, the Lincoln’s instrument cluster went all blue — sharply out of sync with the tranquil theme elsewhere on the pano display.

[Image: BlueCruise hands-free is very blue and out of place stylistically. https://cdn.vox-cdn.com/thumbor/pw8Rg8rGqhsKG8KS2SGSvqfn-w8=/0x0:3516x2344/3516x2344/filters:focal(1758x1172:1759x1173)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619768/IMG_5218.jpeg]

Lincoln’s menus on the touchscreen, however, work like a breeze, with gorgeous animations running in Epic’s Unreal Engine and a powerful processor with capabilities that clearly match some gaming Android phones. 

[Image: Seatbelt check has a cool animation. https://cdn.vox-cdn.com/thumbor/6ACU5otbvWQeqVnMCqYGuPjrEh8=/0x0:600x600/600x600/filters:focal(300x300:301x301):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/25619800/nautilus_seatbelt_animation.gif]

Even with all the processing power, Lincoln’s not doing too much. You’re not getting a super detailed interactive 3D model of the Nautilus you can spin around like Tesla does with its Cybertruck or colorful illustrations like inside a Rivian. But you get tasteful and swift transitions, a cool 3D whirlwind animation of passenger seats showing who hasn’t buckled up, and a futuristic PS5 aura-looking theme on the pano display.

[Image: Not a whole lot of animations on the touchscreen, but it’s smooth, and there’s an air freshener. https://cdn.vox-cdn.com/thumbor/rFcV7oETUA4roSSjknlnAytMCA8=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619832/PXL_20240722_153100197.jpg]

It surprises me that the huge pano display isn’t too information-dense, and I never feel overwhelmed or annoyed with the placement of things like the fuel bar, speedometer, transmission mode, or remaining mileage (which, by the way, is often quite a lot — the Nautilus went almost 500 miles for me on one tank). And Lincoln put the display high enough that I find it less distracting than some heads-up displays I’ve seen. For some reason, though, when you accelerate, a wavy mana-looking bar increases horizontally, which almost feels like a challenge to go faster.

Beyond the screen

The real reason anyone should look at the Nautilus is the amazing pano display. The future of cars is certainly all in the software, and it feels like Ford has a good thing going, striking the best balance yet between in-car infotainment and the popular phone-based systems that most people prefer. I was pretty much sold as soon as I opened the door and it introduced me to a full Nautilus intro animation on the pano display, with waves animating to the sides and timely light streaks on the door.

[Image: The Nautilus is welcoming on the outside and the inside. https://cdn.vox-cdn.com/thumbor/bQ-bDKWAzUmCLJdfsn_hkscj0zs=/0x0:600x600/600x600/filters:focal(300x300:301x301):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/25630308/lincolnopen.gif]

The screens work well enough, but not everyone wants them. Surveys have shown growing customer dissatisfaction with in-car tech, especially touchscreen software. People are overwhelmed, and Ford’s response seems to be to add more screens, which is not a guarantee for success. I have personally owned a 2014 Lincoln MKZ hybrid and consider myself tech-savvy. Longtime Lincoln fans who appreciate more physical controls (or at least dedicated touch buttons) on previous generation models, however, could find the digital experience too overwhelming for their taste.

But if they’re not, and Lincoln customers go gaga over the new screens, Ford could have stumbled on the right formula to make it, Apple, and Google all equal winners in the race to control the in-car experience.

[Image: Don’t sleep on Lincoln design. https://cdn.vox-cdn.com/thumbor/ln3GOSjjEIs49mvIQuc6w5tbp7k=/0x0:2937x1958/2937x1958/filters:focal(1469x979:1470x980)/cdn.vox-cdn.com/uploads/chorus_asset/file/25594095/PXL_20240722_155510037.jpg]


The Lincoln Nautilus is Ford’s first Android Automotive-based vehicle with Digital Experience. Google software and Apple CarPlay live in harmony on the panoramic display.