The Pixel 9 is the kind of device you get after a few generations of incremental progress. 

One minor update after another doesn’t look like much year over year. A faster fingerprint sensor? Uniform bezels? Not the stuff of headlines. But eventually, the little stuff adds up to something significant. That’s the feeling I get holding the Pixel 9, and I like it a lot.

The Pixel 9 is the only non-Pro phone in the 9 series at this point, which, as best I can tell, means it has 12GB of RAM instead of 16GB and doesn’t have a telephoto lens. It’s smaller than the aptly named Pixel 9 Pro XL, the same size and shape as the regular Pixel 9 Pro, and it doesn’t fold in half like the other 9 Pro.

But mainly, the Pixel 9 just works. The screen is bright and the battery goes all day. The fingerprint sensor is quick and accurate, finally. Although it’s pricier than last year’s model at $799 versus $699, that’s basically the going rate for a non-Pro flagship phone. And for the first time, the Pixel line feels like it has earned a place alongside Samsung and Apple. Google just needed a few years to get there.

---
Google Pixel 9
Score: 8
[Image: https://cdn.vox-cdn.com/thumbor/i0HBcbLY68GcChIFEp4HCZIcY8c=/0x0:2000x1334/2000x1334/filters:focal(1014x722:1015x723)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596782/DSC08149.jpg]

Pros:
* Updated design feels more secure in hand
* Fast fingerprint sensor
* Seven years of software and OS updates

Cons:
* No telephoto camera
* AI features are inconsistent
* What is a photo?
---

Let’s get it out of the way: from the front, the Pixel 9 looks like an iPhone. The rounded screen corners, the flat sides — it’s all iPhone, and that’s fine. Compared to recent Pixel generations, it feels about 80 percent less likely to fly out of my hand when I pick it up from a table, which I appreciate way more than the distinct look the curved edges provided. The 6.3-inch screen is a little bigger than the Pixel 8’s. Its 1080p screen is on the low side, resolution-wise, but it looks sharp enough that it never bothered me. 

The Pixel 9 comes with the same main and ultrawide cameras as the Pro phones, but it doesn’t have a telephoto lens. Not all flagship phones come with a telephoto, and the Pixel 9’s lossless 2x crop zoom is fine. But you don’t get the more dramatic reach of the 9 Pro’s 5x zoom or the nice portrait framing of a 3x lens like the one on the Samsung Galaxy S24. It’s the thing I missed most when I switched from using the Pixel 9 Pro to the Pixel 9 — way more than a few extra pixels on the screen or a handful of AI-enhanced video or photo features.

[Image: https://cdn.vox-cdn.com/thumbor/UNE4zFVAHAKEEhfup3WMRM4Hp_4=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596916/PXL_20240817_183813699.MP.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/GOr6zsYxhhtQGkQCVaJcZwEcBk8=/0x0:3072x4080/3072x4080/filters:focal(1536x2040:1537x2041)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596917/PXL_20240826_222959016.MP.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/5WBh6VP0dOtit5eb72v_RhuLABA=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596918/PXL_20240817_012155447.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/HGhTdbUePjV_kD5UxYwFBV5FkTc=/0x0:3072x4080/3072x4080/filters:focal(1536x2040:1537x2041)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596919/PXL_20240817_012127633.PORTRAIT.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/6M54BMk7VDPC9biSScW0X1LfeOo=/0x0:3072x4080/3072x4080/filters:focal(1536x2040:1537x2041)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596921/PXL_20240817_193812461.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/A8bvTQWVcJeA6Ndm-VH3Ju_1xBw=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596923/PXL_20240817_193715274.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/7Y-De54kogM7fTYiJnNx-LbioWg=/0x0:3072x4080/3072x4080/filters:focal(1536x2040:1537x2041)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596924/PXL_20240817_194644165.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/TIjZMEnYyi3C3SxwwrkZK5FX8Cg=/0x0:4080x3072/4080x3072/filters:focal(2040x1536:2041x1537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596925/PXL_20240826_193954456.jpg]

Aside from that, you don’t miss out on much. The screen doesn’t get quite as bright as the Pros, but it’s still good enough to use in direct sunlight. Battery performance is on par with the rest of the Pixel 9 series. It had plenty left in the tank by the end of the day, and I never felt like I needed to give it a late-in-the-day recharge, even with heavy use. 

Tensor G4, Google’s newest chipset, is on all four Pixel 9 models. It’s a solid performer for daily tasks and doesn’t seem to heat up quite as dramatically as the previous generation, though if you spend 20 minutes running a media-heavy webpage, it will still double as a hand warmer. But it doesn’t feel like it’s going to burst into flames, you know? 

It all adds up to an experience that feels polished in a way that previous Pixels didn’t quite achieve. The chipsets ran hot, the shapes felt wonky, and the screens weren’t quite as nice. The non-Pro Pixel, in particular, has been on a journey from the upper midrange to proper flagship, mainly by improving the screen refresh rate and adding minor camera features along the way. Both models gained some quality-of-life improvements over time, too, including the ability to use face unlock for payments and — new in the 9 series — a much-improved fingerprint scanner. It’s the kind of stuff that makes me feel much more comfortable recommending it to my parents or my hair stylist. 

[Image: Google is really leaning into the weird camera bar, but I don’t hate it. https://cdn.vox-cdn.com/thumbor/zYOP6WhqPev4RLrphmotPs33QDs=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596781/DSC08141.jpg]

Google sorted the hardware out, and the software is as clean as ever. But this is a phone launched in 2024, so we have to talk about AI. There are a few features reserved for the Pro line, like Video Boost, which uses AI in the cloud to bump up the brightness in low-light video. That’s not a huge loss, and the Pixel 9 has plenty of other AI features, including Reimagine, Pixel Screenshots, and Pixel Studio, all of which you can read about in my Pixel 9 Pro and 9 Pro XL review. Some of it is so good that it’s problematic! But the TL;DR is that it feels like a real mixed bag right now, and AI features are starting to pile up in a way that’s sort of hurting my head. 

What do I do with a JPEG of a kid’s birthday party invitation? Add it to Pixel Screenshots? Ask Gemini to put it on my calendar? Or do I just find it in my messages every time I need to look up the party time or address? AI is supposed to save us from the latter scenario, and Google’s various AI tools kind of work like that sometimes. For now, it remains unproven as the next platform shift. 

The Pixel 9 also comes with something more important but much less flashy: seven years of OS updates. Sure, it ships with Android 14, which is weird since Pixels usually ship with the year’s newest OS version. But the Pixel 9 will be first in line for Android 15 when it arrives this fall, so that doesn’t feel like much more than an interesting footnote. You’ll outgrow the Pixel 9 before it stops receiving software updates, which is how things should be.

[Image: An Android phone for people who aren’t phone people. https://cdn.vox-cdn.com/thumbor/L98a-2HBWf036M7luOCNb0CFFcQ=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25596783/DSC08161.jpg]

And that’s the Pixel 9’s whole deal: it’s a phone that the Android ecosystem has needed for a while now. It’s straightforward, well-made, and designed to keep up for many years to come. It doesn’t have every fancy feature or the best camera hardware, but it has enough to make it a worthy alternative to Samsung’s base-model S series, which is more or less the default Android phone.

There’s a reason so many people choose a Samsung phone: they’re really good. But they also come with a whole lot of stuff that most people don’t need, bordering on bloated. They’re powerful tools if you know how to tweak them to your liking, but I suspect a lot of people buy them for the nice hardware and just put up with the software quirks. I’ve generally preferred the simpler out-of-box experience of using a Pixel phone, but the hardware never really felt like it was on Samsung’s level. 

"It’s a phone that the Android ecosystem has needed for a while now"

That changes with the Pixel 9. It’s finally a phone for someone who just wants a really good phone — someone who doesn’t care about the difference between optical and digital zoom, doesn’t want to fiddle with a lot of customization options, and wants to avoid thinking about buying a new phone for as long as they can. The Android ecosystem has that option now, and it’s a damn good one.

Photography by Allison Johnson / The Verge

---
Agree to Continue: Google Pixel 9, 9 Pro, and 9 Pro XL

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we started counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate.

To use the Pixel 9, 9 Pro, or 9 Pro XL, you must agree to:

* Google Terms of Service
* Google Play Terms of Service
* Google Privacy Policy (included in ToS)
* Install apps and updates: “You agree this device may also automatically download and install updates and apps from Google, your carrier, and your device’s manufacturer, possibly using cellular data.”
* Google Device Arbitration Agreement: “All disputes regarding your Google device will be resolved through binding arbitration on an individual, non-class basis [...] unless you opt out by following the instructions in that agreement.”
* Google’s Generative AI Prohibited Use Policy if you opt in to using Gemini Assistant

The following agreements are optional:

* Provide anonymous location data for Google’s services
* “Allow apps and services to scan for Wi-Fi networks and nearby devices at any time, even when Wi-Fi or Bluetooth is off.”
* Send usage and diagnostic data to Google
* Talk to Google hands-free: “If you agree, Google Assistant will wait in standby mode to detect ‘Hey Google’ and certain quick phrases.”
* Allow Assistant on lock screen

Additionally, if you want to use Google Assistant, you must agree to let Google collect app info and contact info from your devices. Other features like Google Wallet may require additional agreements.

Final tally: five mandatory agreements and at least five optional agreements.
---


The Pixel 9 is Google’s basic flagship, with a high-quality build, a great screen, and reliably simple software that the Android ecosystem has needed.