Writer’s note: Amazon’s next two-day Prime-exclusive sales event, Prime Big Deal Days, is coming up on October 8th. You can shop the best early Prime Day deals now, or circle back later to peruse a deep pool of deals on fitness-focused wearables and other fun tech.

In 2024, you might wonder if Fitbit is still relevant. Despite getting acquired by Google, Fitbit remains one of the most recognizable names in the industry. Fitbit trackers aren’t meant for the most hardcore of athletes, but they’re still excellent devices for tracking overall activity as well as monitoring certain health and wellness metrics like EKGs and blood oxygen levels. 

That said, this is a transitional period from the Fitbit of old to whatever Fitbit will be in the future. 2023, in particular, was a messy year. There were multiple Fitbit server outages. I wasn’t impressed with the decision to sunset legacy community features like challenges or the fact that all Fitbit accounts will require you to log in via Google by 2025. Speaking of which, the Fitbit-to-Google account migration started last summer and is required if you buy new products like the Fitbit Charge 6 or Google Pixel Watch 3. The Fitbit app also got a new, more Google-like makeover, which didn’t go over well with many users. (Google has since made adjustments based on feedback.) And in January 2024, much of Fitbit’s leadership, including co-founders James Park and Eric Friedman, left the company as roughly a thousand Google employees were laid off.

---
What I’m looking for

Battery life

Fitbits tend to have longer battery life than more advanced smartwatches. Most are estimated to last around five days, but we’ve found that some features like an always-on display can drastically impact the time between charges. So I’m looking to see what you can realistically expect with “average” use.

Feature set

Most Fitbits share the same basic feature set like steps, timers, and notifications. However, not every model is capable of EKG or real-time stress tracking. The same goes for built-in GPS. Does the feature set make sense given the price? Is it missing something that it shouldn’t be? 

Price

Fitbit has often been a more affordable alternative to smartwatches, but this space has changed quite a bit in the last few years. There are more options than ever, so does this device offer good value?

Who is it for?

This encompasses a lot, but especially in terms of the overall form factor. If it’s for a casual user, is the design versatile enough for a variety of occasions? If it's aimed at kids or athletes, are the straps durable enough? 
---

You can look at how Google has handled the Nest acquisition as a road map to how things are going. The Googlefication of Fitbit will continue, but there are reasons to stick with its trackers in the meantime. Fitbit trackers are relatively affordable, especially since they often go on sale. All the devices come with a free trial to Fitbit Premium, the company’s subscription service that adds guided workouts, meditations, and access to more in-depth metrics. So far, it appears Google takes its Pixel Watch lineup seriously, too. With the Pixel Watch 2, the company has expanded extended warranty access and improved replacement options. You just have to go in with eyes wide open.

Best Fitbit smartwatch

[Product: Pixel Watch 3 (41mm) | https://www.amazon.com/Google-Pixel-Watch-45mm-Smartwatch/dp/B0D9138ZXM?tag=theverge02-20, https://howl.me/cm41W8Cgu3N, https://www.anrdoezrs.net/links/8836598/type/dlg/https://store.google.com/product/pixel_watch_3]

The existence of the Pixel Watch, now in its third generation, has thrown a wrench into Fitbit’s smartwatch lineup. Technically, it’s a Google product, but Google owns Fitbit, so they’re all Google products now. Fitbit powers all of the Pixel Watch’s health and fitness features. But really, this is the smartwatch that Fitbit never could manage to build on its own.

The Pixel Watch 3 is a significant update over its predecessors. It finally feels like Google’s no longer playing catch-up to its rivals. This year, the screens are brighter, the bezels are smaller, and there’s now a 45mm size for larger wrists. The larger size doesn’t look chunky, either. Internally, the processor and health sensors are the same as last year, though the third-gen device has an ultra wideband chip that allows you to unlock Pixel phones and some BMW car models. 

[Image: The 45mm watch (top) doesn’t appear that much larger than the 41mm (bottom) when worn on the wrist. https://cdn.vox-cdn.com/thumbor/31puydEW36xxpRhrq1cVP-7a7_4=/0x0:1800x2700/1800x2700/filters:focal(900x1350:901x1351)/cdn.vox-cdn.com/uploads/chorus_asset/file/25610299/247234_Pixel_Watch_3_AKrales_0205.jpg]

It’s got the same beautiful design with a circular domed display that looks way more elegant than the squircle Versa or Sense smartwatches ever did. On your wrist, it looks like a watch, not a tracker dressed up as one. The display is a bit fragile for our taste, but as of last year, you can get a Preferred Care extended warranty in the US and Canada. This is one reason we recommend the Pixel Watch 3 over the original since at least you have a more affordable fallback should something happen to your display. Google also announced an option where you can skip customer support and mail in broken, out-of-warranty Pixel Watch devices for discounted replacements.

As for fitness features, the Pixel Watch 3 is much better for runners than it used to be. It includes a new running dashboard, advanced form analytics, custom running workouts, and even AI-generated workout suggestions. It’s also introduced a new metric called Cardio Load, which measures the intensity of your workouts and suggests a target based on your fitness goals. It’s conceptually similar to Garmin’s Training Load. The Daily Readiness Score has also been revamped and is no longer locked behind the Fitbit Premium paywall. On the health front, European users now have Loss of Pulse. If the watch detects you’ve lost your pulse, it’ll call emergency services on your behalf. The feature isn’t available yet in the US, though, as FDA clearance is still pending.

Additionally, Google has strengthened the watch’s integrations with its own services as well as other Pixel devices. For instance, you have offline Google Maps and a Google Home Tile. You can view your Nest Doorbell camera feed or control your Google TV from your wrist, and there’s also the option to record audio with the Recorder app and transfer it to your phone. With Call Assist, you can use your watch to tell anyone calling you need an extra second to pick up the phone. 

If all you want is a fitness tracker that looks like a smartwatch, you can consider the $229 Versa 4 since it’s the more budget-friendly option. But there’s no real point in the Sense 2 since the Pixel Watch 3 can do all the same things — and more. 

Read our Pixel Watch 3 review.

Best budget Fitbit

[Product: Fitbit Inspire 3 | https://www.amazon.com/Fitbit-Management-Intensity-Tracking-Included/dp/B0B5F9SZW7/?tag=theverge02-20, https://howl.me/cj9WQeWxrAP, https://www.anrdoezrs.net/links/8836598/type/dlg/https://store.google.com/product/fitbit_inspire_3/]

The Inspire line hasn’t always felt, well, inspired. But the $99.95 Inspire 3 is different. With a color OLED display, it’s reminiscent of the Fitbit Luxe (formerly $149.95, now often around $99.99), just with a matte black plastic case instead of a metal one. It’s a great throwback to classic Fitbits for people who only want the basics.

The Inspire 3 doesn’t overcomplicate things. It’s a fitness band. You won’t get built-in GPS, contactless payments, or digital assistants. Still, what it lacks in smarts it makes up for with Fitbit’s advanced sleep tracking, stress management features, and irregular heart rate notifications. The OLED display is also a step up from the Inspire 2’s monochrome screen, and you still get 10 days of battery life. (Though it’s more like two to three if you enable the always-on display.) 

[Image: The Inspire 3 is a great basic fitness band, and it has an OLED display that’s more vibrant than the Inspire 2’s monochrome screen. https://cdn.vox-cdn.com/thumbor/XREpNWWcVtpNivQr929-zVQaFrI=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24016863/226269_FITBIT_INSPIRE_3_PHO_vsong_0003.jpg]

The Inspire 3 has a variety of accessories, including a clip attachment if you want to discreetly track steps. There’s even a gold or silver mesh strap if you want to dress it up a bit. 

To be honest, the Inspire 3 and Luxe are quite similar, and they’re often around the same price. It’ll boil down to whether you think the Luxe’s nicer case is worth trading half the battery life for — the Luxe gets an estimated five days instead of 10. 

Read our coverage of the Fitbit Inspire 3 here.

Best Fitbit fitness tracker

[Product: Fitbit Charge 6 | https://www.amazon.com/Fitbit-Exercise-Equipment-6-Months-Membership/dp/B0CC644KMJ/?tag=theverge02-20, https://howl.me/cm94r9Aqcyx, https://www.anrdoezrs.net/links/8836598/type/dlg/https://store.google.com/product/fitbit_charge_6]

The Charge series has always been popular, and the $159.95 Charge 6 is no exception. It’s Fitbit’s higher-end fitness band but easily competes with the more expensive Versa 4 on features. It features a color OLED screen plus an EKG and EDA sensor. You also get built-in GPS, NFC payments, and SpO2 sensors — the only thing you’re really missing is a digital assistant.

The only qualm we have with the Charge 6 is the always-on display. While it’s beautiful, it’s a major battery drain. The Charge 6 has an estimated seven days of battery life, but that dwindles down to about two if you have the always-on display enabled. This is the same issue that we had with the Charge 5, but it’s fairly typical from Fitbit trackers these days.

Altogether, though, you’re getting a hell of a lot for the price. It’s the only FDA-cleared EKG wearable you can find for under $200, and the only other Fitbits capable of EKG and EDA readings are the Sense, Sense 2, and the Pixel Watch 2. So unless you’re dead set on the smartwatch form factor, the Charge 6 is the better overall deal. 

[Image: Visually, the Fitbit Charge 6 is nearly identical to its predecessor. The main difference is this has a haptic side button instead of an inductive groove. https://cdn.vox-cdn.com/thumbor/ZzxxLIQIuH2VPbT9hjCIOwB-oxo=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25038324/236838_Fitbit_Charge_6_AKrales_0026.jpg]

Compared to its predecessor, the Charge 6 also adds an improved heart rate algorithm, Bluetooth compatibility with some gym equipment, and a few apps — namely Google Maps, Google Wallet, and YouTube Music. While YouTube Music works well, I’m not stoked that it requires an additional $11 monthly subscription. That said, it’s better than nothing, as Fitbit discontinued onboard music a while back.  

In terms of hardware, the Charge 6 also features a haptic button instead of an inductive groove. It’s not a physical button, which is a little disappointing, but it’s more reliable thus far than the inductive groove, so I would count this as a net positive. 

You could technically get the Charge 5 at a discount. However, I’d only do that if it’s significantly cheaper and price is your main consideration. The haptic button, while not what I wanted, is far better than the inductive groove and you have more app options. Turn-by-turn navigation is also handy for walks, and it at least offers some form of music playback.

Read our review of the Fitbit Charge 6 here.

Best Fitbit for kids

[Product: Fitbit Ace 3 | https://www.amazon.com/F,itbit-Activity-Tracker-Black-Racer/dp/B08Y94Z9RM/?tag=theverge02-20, https://www.anrdoezrs.net/links/8836598/type/dlg/https://store.google.com/product/fitbit_ace_3, https://go.skimresources.com/?id=1025X1701640&xs=1&url=https%3A%2F%2Fwww.kohls.com%2Fproduct%2Fprd-5013241%2Ffitbit-ace-3-activity-tracker-for-kids.jsp]

That pretty much covers the current Fitbit lineup. The only one we haven’t touched thus far — and the only one that I haven’t tested myself — is the $79.95 Ace 3. That’s Fitbit’s tracker for kids. It’s a basic tracker with a rugged bumper and comes with parental controls. It’s got better battery life than its predecessor but doesn’t come with GPS. Also, while it does have heart rate sensors, it’s not a metric that’s actively tracked for children. Instead, it determines how many “active minutes” they’re getting. Overall, it’s a decent choice for parents whose main priority is making sure their kids get enough daily exercise. 

However, Fitbit recently announced the $229.95 Ace LTE. It’s substantially more expensive, but that’s understandable given it’s a significant upgrade in terms of hardware and software. For starters, it has the same guts as the Pixel Watch 2. (The chargers are also compatible!) It also adds built-in LTE for a $9.99 monthly subscription via the Ace Pass, which enables calling, messaging, and real-time GPS tracking for parents. Kids won’t need to have their own smartphone to set it up, and there are no third-party apps or ads on the device. Everything is also controlled via the separate Fitbit Ace app, which works on both iOS and Android. 

[Image: The Fitbit Ace LTE looks very much like a Versa 4 on the wrist. https://cdn.vox-cdn.com/thumbor/fZVsO8-E36lKTt5XjGx4p24woUI=/0x0:4032x2688/4032x2688/filters:focal(2016x1344:2017x1345)/cdn.vox-cdn.com/uploads/chorus_asset/file/25466807/247127_Fitbit_Ace_LTE_VSong_0006.jpg]

To encourage more activity, the Ace LTE uses a series of 3D games. After playing a bit, they’re encouraged to get some physical activity to unlock more playing time. There’s also a Tamagotchi-like element, but aside from $35 collectible bands, there are no microtransactions within the games involving real money. (Kids can “buy” more items by completing daily quests and partaking in activities.) As for privacy, Google says that only parents will be able to view location and activity data for children. Location data is deleted after 24 hours, while activity data is deleted after 35 days. We haven’t had a chance to test the Ace LTE yet, so stay tuned for our forthcoming review. (But if you’re impatient, it’s available for preorder now and hits shelves on June 5th.)

Read our hands-on with the Fitbit Ace LTE.

Should you even buy a Fitbit right now?

Fitbit officially became part of Google in 2021. Nothing changed overnight, but technically, it’s Fitbit by Google now. The Fitbit-to-Google migration started in earnest in summer 2023 and new users will be asked to log into Fitbit using their Google accounts. In 2025, this will be mandatory for everyone. Last year, Google angered longtime Fitbit users by shuttering longtime social features like Challenges and removing step streaks. (Step streaks have since been added back and expanded to Android.) Meanwhile, the Versa 4 and Sense 2 weren’t as feature-rich at launch compared to their predecessors, leading some to feel that Google purposefully did this to put the spotlight on its Pixel Watch. There were also multiple major server outages in 2023. 

There’s some tension here and the future of Fitbit hardware is murky. Especially given the fact that Google laid off about a thousand employees from its hardware departments spanning Pixel, Fitbit, and Nest. If you’re buying a tracker for the first time and want it to last you a while, it might make more sense to opt for a Garmin or Amazfit tracker. Similarly, if you’re looking to upgrade to an older Versa or Sense smartwatch, you might want to see where the dust settles. However, if you know you want a Fitbit, then go ahead. If you’re not in a rush or are undecided, now is not a bad time to sit back and observe. 

Update, October 2nd: Adjusted pricing and added a callout for Amazon’s October Prime Day event, which starts October 8th. 


Whether you’re considering the Fitbit Inspire 3, Versa 4, Charge 6, Google Pixel Watch 3, or another fitness tracker or smartwatch, here’s what to look for.