Amazon offered some pretty good deals ahead of its Prime Big Deal Days sale last week and continues to do so, but admittedly, we’ve seen most of these discounted prices before. Today’s deal on the Echo Hub is the exception, though, as Amazon is now selling it at a new all-time low price of $124.99 ($55 off). That’s a deal available only to Prime members, but other retailers like Best Buy and Target are also matching this deal in case you’re not signed up for Prime.

As a refresher, the Echo Hub is a smart home controller housed in a small, Fire tablet-like device you can choose to mount up on the wall. It makes controlling a smart home incredibly simple; all you need to do is tap its eight-inch touchscreen, and you can adjust smart thermostats, lights, and even security devices like video doorbells. What makes it even more convenient is its support for Matter and Thread, so you can also connect it to other smart home platforms beyond Amazon Alexa — though, admittedly, it integrates best with other Amazon devices. 

All in all, the Echo Hub is a helpful little gadget that makes the smart home more intuitive for everybody in the household to navigate, from tech-averse relatives to young kids. It helps, too, that you can even use the Echo Hub to play music and stream videos, but without ads and a camera like an Echo Show smart display for extra privacy.

Read our Echo Hub review.

[Product: Amazon Echo Hub | https://www.amazon.com/Echo-Hub/dp/B0BCR7M9KX?tag=theverge02-20]

A few more ways to save

* The USB-C Apple Pencil has returned to its all-time low of $69 ($10 off) at Amazon and Walmart. The stylus offers tilt sensitivity and is compatible with the entire current iPad lineup, and like the second-gen Apple Pencil, it is easy to store, as it magnetically attaches to the side of your iPads. Unfortunately, it doesn’t charge wirelessly like the second-gen Apple Pencil, though, and also lacks pressure sensitivity and pairing.
* You can buy the unlocked Samsung Galaxy A54 5G for $249.99 ($200 off) from Best Buy, which is one of its best prices to date. The smartphone offers some nice flagship specs at a low price, including a 6.4-inch 120Hz OLED screen and a robust IP67 water and dust resistance rating. It also comes with Samsung’s solid security update policy, with the company promising five years of security updates. Read our review.
* The black and yellow versions of the Nothing Ear (a) earbuds are down to their all-time low price of $79.99 ($30 off) at Amazon. If you’re looking for a pair of affordable noise-canceling wireless earbuds, Nothing’s buds are our top picks. They lack bells and whistles like wireless charging, but they do deliver great sound and other cool perks for their price like ChatGPT integration, a low-latency mode for gaming, and multipoint Bluetooth pairing. Read our hands-on impressions.


The Echo Hub is down to $124.99 at multiple retailers. We also found deals on the USB-C Apple Pencil and Nothing’s excellent noise-canceling earbuds.

Amazon’s new Echo Hub is kind of like a small Fire tablet you mount on your wall that gives you full-time access to all your smart home controls. It’s got an eight-inch touchscreen and support for Matter and Thread. Read our review.