The Southeastern United States is reeling from Hurricane Helene, a monstrous storm that made landfall in Florida on Thursday before cutting a terrifying path all the way up to Tennessee. How did it get this bad?  

The storm has killed more than 100 people, and hundreds more are still missing. Power is out for millions of people. Residents around Asheville, North Carolina — one of the hardest-hit areas — are reportedly struggling to find food, water, and cellphone service. We don’t yet know what the full impact of the storm is; search and rescue missions are still underway, and scientists are finalizing data on how powerful the storm was. 

But it’s clear that the storm was disastrous because of its unusual size, intensity, and speed. The perfect conditions were in place to supercharge the storm. 

"“Everything that we say a hurricane can do, Helene did do.”"

“It had all the different weapons at its disposal that a hurricane [can have],” says John Knox, distinguished teaching professor and undergraduate coordinator of the Atmospheric Sciences Program at the University of Georgia. “Everything that we say a hurricane can do, Helene did do.” 

While Helene was still churning in the Gulf of Mexico, forecasters were already warning that the storm was going to be “unusually large.” At its maximum, tropical storm-force winds extended nearly 350 miles away from Helene’s center. That enormous reach put Helene in the 90th percentile for storm size, according to the National Hurricane Center. On the ground, that means the effects of the storm — wind, storm surge, and heavy rainfall — were felt across an unusually large area.

Not only was the storm huge but it was also stronger than most. Storm systems this large don’t always develop a small inner core that allows them to quickly strengthen. But Helene was able to form a relatively small eye and then rapidly intensify, a term used to describe tropical storms with sustained wind speeds that rise by at least 30 knots (roughly 35 miles per hour) in a 24-hour period.

It made landfall with winds reaching 140 miles per hour, making it a major storm and a Category 4 out of 5 on the Saffir-Simpson hurricane scale. 

Helene packed a punch with water, too. When it hit Florida’s Big Bend region, it brought a massive storm surge, inundating the coastline with up to 15 feet of seawater. The underwater topography off Florida’s west coast, with a more gradual incline, acted like a ramp, making it easier for the storm to bring a taller wall of water with it. The sheer size of the hurricane also meant that the storm surge flooded a wider area. 

Heavy rainfall dropped more water onto communities, leading to historic flooding in western North Carolina. Close to 14 inches of rain were recorded at the Asheville airport over three days between September 25th and 27th. The highest preliminary total was more than 31 inches of rain, recorded in Busick, North Carolina.  

“It certainly has been a very catastrophic event in portions of Southeast US, especially the southern Appalachians where they’ve seen just tremendous amounts of rainfall and flooding,” says Daniel Brown, branch chief of the hurricane specialist unit at the National Hurricane Center. But with damage and fatality reports still coming in, it’s probably still too soon to know how Helene compares to other storms, he says. 

[Media: https://www.youtube.com/watch?v=2wIGcsFnC_A]

Adding to its rampage, the storm was fast, with a forward speed reaching between 20 to 30 miles per hour. By comparison, storms that land along the Gulf of Mexico typically only move forward at a speed of about 10 to 15 miles per hour, Brown said. Tropical storms tend to weaken once they move over land since they draw strength from heat energy from warm waters at the surface of the sea. Helene’s speed, however, allowed it to keep more of its strength as it moved inland. 

“That is why the impacts were felt much farther inland than [people are] typically used to,” says Karthik Balaguru, a climate scientist at the Pacific Northwest National Laboratory. “The farther inland it goes, I mean, more people would be exposed to this hazard.” Another risk factor is that inland communities may not have as much experience preparing for hurricanes as coastal areas more used to coping with this kind of disaster.

Climate change is altering the calculus for storms like Helene. Rising global temperatures create conditions conducive to more intense storms that can gain strength quickly and stay more powerful onshore. Helene developed amid soaring sea surface temperatures in the Caribbean Sea and the Gulf of Mexico. Waters along the storm’s early path got as high as 31 degrees Celsius (87.8 degrees Fahrenheit), providing ample fuel. The atmosphere’s ability to hold moisture is increasing because of greenhouse gas emissions from fossil fuels, allowing for more severe downpours. 

[Image: Sea surface temperatures on September 23rd. https://cdn.vox-cdn.com/thumbor/61qVVuTb3h00FH79rVmO4IxIaoM=/0x0:1546x1102/1546x1102/filters:focal(773x551:774x552)/cdn.vox-cdn.com/uploads/chorus_asset/file/25651635/Screenshot_2024_09_30_at_4.43.25_PM.png]

To know how big of a role climate change played with Helene specifically, scientists will have to conduct more research. But Balaguru likens the effect of climate change to the world having a weakened immune system. “It doesn’t mean that you will become sick. It just increases your tendency to become sick,” Balaguru says. 

Altogether, the pieces were in place for the perfect storm with Helene. “The storm started big, which was bad, it went over hot water, which was bad, it hit a place that is prone to high storm surge, and then it accelerated and went into populated areas and took wind and rainwater to those populated areas,” Knox says. “You don’t want to see much worse.”


Hurricane Helene was unusually large, fast, and intense, experts tell The Verge.