There are very few surprises from new smartphones these days. Breakthrough new features? Astounding new camera hardware? Get out of here. That’s the stuff of early 2010 mobile technology. 

The iPhone 15 Pro and Pro Max are no exception to recent trends: they’re not seismic shifts; they’re just a bit better than the things that came before them in a lot of small but meaningful ways. 

What’s unusual this time around is how easy it is to boil those changes down to the simple numbers and specs: 19 grams, USB 3, 120mm. This isn’t just a vibe shift; these are updates you can see and measure. And they add up.

---
Untitled
Score: 8

Pros:
* USB-C!
* Lots of options for the Action Button
* Meaningful camera improvements
* Lighter and nicer to hold

Cons:
* No 5x telephoto on the smaller model
* Included USB-C cable doesn’t support fast data transfer speeds
---

---
Untitled
Score: 8

Pros:
* USB-C!
* Lots of options for the Action Button
* Meaningful camera improvements including useful 5x lens
* Lighter and nicer to hold

Cons:
* Higher starting price than last year
* Included USB-C cable doesn’t support fast data transfer
---

There’s one big number to consider, of course: the price. The 15 Pro starts at $999, like the 14 Pro did, but the 15 Pro Max’s entry-level price is $100 higher this year at $1,199. You get 256GB of storage for that price, which is what the 256GB 14 Pro Max cost last year; it’s just that there isn’t a 128GB option for the Pro Max anymore.

It all amounts to a familiar phone with some much-appreciated modern conveniences. Not all of them were included by choice, per se, but they’re all welcome. As someone who uses a lot of different phones throughout the year, I’m not used to just picking up any old USB-C cable lying on my desk to charge an iPhone. It was a pleasant surprise to remember that yes, I can take a decent photo of the top of that skyscraper, even though I’m using an iPhone. As usual, Apple took its time getting here — and it may have been dragged part of the way by the EU — but it’s in a good place indeed.

[Image: The Pro models are mercifully lighter this year. https://cdn.vox-cdn.com/thumbor/dGC5wWjw0JpyUXIrDRSy4rxd-ZM=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931969/236794_iPhone_15_pro_pro_Max_VPavic_0011.jpg]

If there’s one number I appreciated the most while using these phones over the last week, it was 19 — that’s how many grams lighter the Pro and Pro Max are compared to their predecessors. That’s thanks partly to the new titanium alloy used on the phone’s exterior in place of stainless steel. It makes a noticeable difference. The iPhone 15 Pro isn’t light by any means, but it feels that much more comfortable to use for a long period of time. The 15 Pro Max, down from 240 grams to 221, actually feels like a regular phone and not an oversized paperweight.

The sides of both phones are very slightly curved compared to last year’s models. They retain enough of a flat edge that they still have that iPhone look, but they’re a little more comfy in the hand. Display size remains the same: the 15 Pro still has a 6.1-inch screen, and the Pro Max goes big with the 6.7-inch display. And believe it or not, the iPhone 15 Pro actually shrank a little compared to the 14 Pro thanks to some slimmer bezels. In this, the year 2023 of Big Phones! It’s just one millimeter less on the height and width, but combined with the lighter weight and the curved edges, it’s noticeably nicer to use than the 14 Pro. 

[Image: The 15 Pro is ever so slightly smaller than the 14 Pro and noticeably lighter. Did we mention it’s lighter? https://cdn.vox-cdn.com/thumbor/yw0ehZpY5kJ4gFxz76lqyw6Hz08=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931349/236792_iPhone_15_Pro_and_15_Pro_Max_product_photos_AJohnson_0005.jpg]

The color options this year are muted as ever. Officially, they’re natural titanium, white titanium, black titanium, and blue titanium. Realistically, they’re all just different shades of neutral. If you’re looking for a “fun” color, you’ll want to go for blue. It’s the best one, and I won’t be taking any questions on that. And I’ll just tell you right now to skip the FineWoven cases and accessories. If you run your fingernail over the fabric the wrong way — which is very easy to do! — you’ll end up with a faint but seemingly quite permanent scratch. Not a good look.

All four iPhone 15 models have USB-C — hat tip to the EU regulators who made that happen — but only the 15 Pro and Pro Max are USB 3 compatible. You’ll get faster file transfer speeds if you have a USB 10Gbps cable, which I don’t because the one that comes in the box only supports USB 2 transfer speeds. That would be awfully nice to toss in with a $1,200 phone! 

You could shell out an extra $69 for Apple’s Thunderbolt 4 data cable, but you shouldn’t; 10Gbps USB-C cables are like $15 on Amazon. Transfer speeds aside, the USB-C port on all four iPhone 15 models basically just works with whatever USB-C cable or gadget you want to use it with. Apple is being uncharacteristically permissive and letting you use the port with a lot of your existing dongles, adapters, and hubs, and that’s a wonderful thing.

I know we all have a lot of mixed feelings about USB-C, but let me tell you about a beautiful thing that happened: the 15 Pro Max’s battery was low, so I unplugged the USB-C charging cable from my MacBook Air and plugged it right into the phone. No searching for another cable. No dongles. Just a USB-C charger powering a USB-C iPhone.

[Image: No dongle necessary. https://cdn.vox-cdn.com/thumbor/cUDrpQjncHLnXbujfopL5KKzph0=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931974/236794_iPhone_15_pro_pro_Max_VPavic_0018.jpg]

I think that sort of sums up how the switch to USB-C is going to go: either you’ve wanted a USB-C iPhone for years because you hate having that one special cord for your phone, or you’ve been living a peaceful existence with Lightning and you’re irritated about having to swap out your cables or accessories. These are both valid positions, but having spent the past week with a USB-C iPhone, I’ll tell you something from the other side: it’s friggin’ great. 

I plugged a Satechi hub into the 15 Pro and watched it read photos from an SD card. Then I connected an ethernet cable and switched over to a wired internet connection just like that. Again, no dongle or special accessory was involved in this process — just the same kind of hub you’d plug right into your MacBook. 

"Having spent the past week with a USB-C iPhone, I’ll tell you something from the other side: it’s friggin’ great"

Lots of people will never plug anything but a charging cable into the port, and that’s fine. Even if you’re reluctant about the change, I think there will come a day when USB-C makes your life a little easier. Your friend with an Android phone will lend you their charging cable, and you’ll think, “Oh, that was nice.” 

As for the other ways to connect your phone to the rest of the world, there are all the usual flavors of 5G — supposedly faster this year thanks to Qualcomm’s new X70 modem but very hard to see in practice — and for the first time on an iPhone, Wi-Fi 6E. Wi-Fi 6E runs at 6GHz, which is less congested than the familiar 2.4GHz and 5GHz Wi-Fi bands we’ve been using for years — it can be wicked fast, but the tradeoff is that 6GHz signals don’t travel through walls and other obstructions nearly as well. You can set 6E to “off” or “automatic” in iOS settings; in automatic, the phone is meant to drop back to a 2.4 or 5GHz signal when the 6GHz signal gets weaker or slower.

[Image: If you have very fast home Wi-Fi, the 15 Pro can keep up. https://cdn.vox-cdn.com/thumbor/ZhaQ17dNTcstPGOXK0IS14eeQtM=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931965/236794_iPhone_15_pro_pro_Max_VPavic_0002.jpg]

In practice, this is somewhat hit or miss. Our editor-in-chief, Nilay Patel, has synchronous gigabit internet service and an Eero Wi-Fi 6E network at home, and the iPhone 15 Pro could consistently pull upload and download speeds of between 700 and 900Mbps when it was connected to 6GHz in the same room as one of the Eeros. That’s incredible for a mobile device on Wi-Fi. 

The flip side is that iOS 17 holds onto that 6GHz network a little too aggressively. When Nilay moved to a different floor from that same Eero, speeds dropped to just 60–90Mbps until he flipped the 6E switch in settings to “off.” Once the phone connected to the 5GHz network, speeds jumped back up to a fairly normal 300Mbps. Apple’s shipped a few Wi-Fi 6E devices already, but the iPhone 15 Pro is the first one that moves around as much as it does — an indicator showing which flavor of Wi-Fi was active would be helpful here, just like the various 5G indicators.

[Image: Since you keep your phone silenced all the time anyway, why not have a button instead of a mute switch? https://cdn.vox-cdn.com/thumbor/DBfwqjptOpGV8CJqaVXwsBJ9btw=/0x0:5457x3638/5457x3638/filters:focal(2729x1819:2730x1820)/cdn.vox-cdn.com/uploads/chorus_asset/file/24916697/DSC_1129.jpg]

There was a time — a dark time — when it seemed like Apple would take all of the buttons away on the iPhone 15. I’m sure that will happen eventually, but until then, the iPhone 15 Pro actually gave us an extra button: the much-anticipated Action Button. The mute switch is gone, and by default, the Action Button does what it did: mute and unmute your phone’s sounds. But it can do a lot more than that: you can customize it to turn on your flashlight, open the camera app, or turn on a Focus mode, among other options. You can also have it run a shortcut, which means it can do basically anything if you have the patience to program shortcuts. There’s even a new icon in the control center to quickly mute and unmute sounds so you can customize away without losing that function. 

Apple wants us to believe that nothing at all has been lost in this transition from a switch to a button, and I think that’s mostly true. There are two distinct haptic signals to let you know whether the phone is set to ring or silent, so you can check without looking. 

[Image: A mute icon appears in control center now. https://cdn.vox-cdn.com/thumbor/D4iN3BD7-kNjGBXhKHZGQAuIWPE=/0x0:1290x2796/1290x2796/filters:focal(645x1398:646x1399)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933867/IMG_0844.PNG]
[Image: This settings menu for the Action Button looks like no other Apple settings menu. https://cdn.vox-cdn.com/thumbor/56QeGtZ97gIqKP0EOsfAyAWCHCE=/0x0:1290x2796/1290x2796/filters:focal(645x1398:646x1399)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933870/IMG_587ED4F2B9A9_1.jpeg]

But the “action” on the Action Button happens when you long-press — not on a short press. This gives the feeling of a slight delay while you wait for your ringer to silence. Flipping the mute switch was instantaneous. It’s also possible to think you’re long-pressing the Action Button when you’re actually holding the volume up key, and I can see the potential for a very embarrassing moment there. Personally, I think this is a net positive since I rarely touch the mute switch, but I don’t think it’s quite a one-to-one swap.  

I set the Action Button on the 15 Pro Max to open the camera, which I thought I’d really like. It even acts as a shutter when you use the Action Button to open the camera, and I love a physical shutter button. But it’s a bit of a reach, and after the first week, I’m not finding it any easier than swiping the homescreen to launch the camera and pressing the volume down button to snap shots. I have some other ideas for the Action Button, though, and the beauty is you can experiment with it until you find something you like. Maybe I’ll give that “order me a PSL” button a shot.

[Image: The A17 Pro chipset is built different. https://cdn.vox-cdn.com/thumbor/XLuVSgFUNMJNUdXz4oJP4b5_shY=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931972/236794_iPhone_15_pro_pro_Max_VPavic_0015.jpg]

Apple is making a big deal about its new SoC in the 15 Pro models: the A17 Pro. Not Bionic, Pro. It is generally unclear what Apple thinks “Pro” means in this context except for “good at games,” and indeed, the A17 Pro has an all-new GPU, which enables hardware-based ray tracing and makes photorealistic games like Resident Evil Village run more like they do on a console. 

I played through the first 20 minutes of Village, and the 15 Pro Max didn’t get all that hot, surprisingly. It gets much toastier recording video or even tracking a DoorDash order in real time. With all this processing power and a USB-C port, you’d hope that Apple would let you run a full desktop environment when you plug the phone into an external display Samsung-style, right? Sadly, you just get mirroring. Dex remains undefeated. 

Apple doesn’t make any claims of battery life improvements on the 15 Pro and Pro Max compared to last year’s models. The Pro Max can certainly handle an intense day of use with a fair amount of 4K ProRes video recording included, but it was right down into the single digits by the end of the day. 

Most people should have no problem getting through a full day on a single charge, but the more concerning issue we’ve seen on 14 Pro models is how quickly the maximum charging capacity seems to be degrading. Plenty of people are reporting that their battery life is down to 90 percent or lower in just one year of ownership, which is worrying. 

Apple wouldn’t comment on any of this and just referred us to its battery support page, which says that a “normal battery is designed to retain up to 80 percent of its original capacity at 500 complete charge cycles when operating under normal conditions.” And sure, it seems that most people who’ve noticed the battery declining are above 80 percent. But here’s something: my husband’s five-year-old iPhone XR is only down to 89 percent of its maximum capacity, according to its own self-reported battery stats — and so is one Verge staffer’s iPhone 14 Pro. Everyone has different usage and charging habits, sure, but there seems to be something else going on here, and Apple apparently isn’t willing to answer for it right now. 

Despite its new charging port, the iPhone 15 series offers the same maximum charging speeds as the iPhone 14 — up to 27W with a wired charger. There’s the usual 15W wireless via MagSafe and 7.5W via Qi, too — possibly 15W over Qi2, but that’s not a done deal. And if you go to the trouble of picking up a new charging stand for the iPhone 15 Pro, I’d suggest looking for one that will hold your phone horizontally so you can use iOS 17’s StandBy mode. It doesn’t have to be fancy — literally anything that holds your phone sideways while it charges will work. Since the Pro models have the always-on display introduced last year, StandBy’s info at a glance is really useful.

Our new-old friend Dynamic Island is back this year on all iPhone 15 models, and it works just the same as it did on the 14 Pro. You’ll see a little blue icon there when you plug in a USB accessory, which is nice. Otherwise, it’s handy, and I appreciate seeing how many minutes away my Uber is. As long as you don’t expect too much, it will probably be a welcome update if you’re coming from any phone that’s not an iPhone 14 Pro. 

[Image: The 15 Pro gets some useful new crop modes, even though it’s stuck with the same old 3x telephoto. https://cdn.vox-cdn.com/thumbor/19o0XP03RzM8HeQLPsGZ5ncjEmk=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931350/236792_iPhone_15_Pro_and_15_Pro_Max_product_photos_AJohnson_0006.jpg]

As usual, there are plenty of camera software updates to cover, but somewhat unusually, there’s an interesting new piece of hardware, too: the 15 Pro Max’s brand-new 5x telephoto lens. It takes the place of the 3x zoom, which is still on the 15 Pro. It’s a 120mm equivalent with a combination AF and sensor-shift stabilizer. The rest of the hardware is largely unchanged across the Pro and Pro Max: a 48-megapixel f/1.8 main camera, 12-megapixel f/2.2 ultrawide, and a 12-megapixel f/1.9 TrueDepth selfie camera around front. 

The 5x zoom is fine, and it makes sense on the Pro Max. The 2x crop zoom option is back again this year, and when you have that at your disposal, a 3x lens feels a little redundant. A 5x lens will get you meaningfully closer to distant objects so you can play around with compression or frame a shot of that famous bridge without a lot of stuff in the foreground. 

The camera uses a relatively small image sensor because that’s how physics works, so unsurprisingly, the noise levels start creeping up rapidly even in moderate lighting. The phone will still switch to a crop of the main camera in certain low-light conditions, but it stuck with the dedicated tele lens for some nighttime skyline shots. Per usual, Apple will not let you manually override this choice, so you’ll need to use a third-party camera app if you want it to stick with the 5x zoom, no matter the conditions.

[Image: https://cdn.vox-cdn.com/thumbor/-JrdyxOul9imQO-9tOe0TmJJmgI=/0x0:1080x1440/1080x1440/filters:focal(540x720:541x721)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933141/5x_zoom_iphone_100.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/TM_IDrWcpTlsjUT5dThPCiwPwcQ=/0x0:1080x1440/1080x1440/filters:focal(540x720:541x721)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933144/5x_zoom_pixel_100.jpg]
The iPhone 15 Pro Max’s 5x zoom lens at 100 percent crop (left) versus a tidier image from the Pixel 7 Pro’s 5x zoom (right).

Side by side with the other Pro phone with a 5x zoom lens, Google’s Pixel 7 Pro, the 15 Pro Max’s telephoto keeps up well. The Pixel 7 Pro holds onto more color detail in dim light, though I see a bit more fine detail in greenery from the iPhone’s image. But you don’t have to go pixel-peeping to see that the iPhone produces a darker image overall. The Pixel 7 Pro image is just a little brighter and tidier, even if the level of detail looks about the same. The Samsung Galaxy S23 Ultra doesn’t look as good at its digital 5x zoom setting as either the iPhone or Pixel, but predictably it outperforms both at higher telephoto settings thanks to its 10x optical lens.

There are a couple of other “lenses” available to the Pro models this year, but they live in software rather than on the back of the phone. In addition to the main camera’s 24mm focal length, there are 28mm and 35mm options, too. You can cycle through them by tapping the 1x icon in the camera app, and you can set either of them as the default main camera focal length. Something else you’ll notice when you start using the main camera: 24 megapixels is the new default output resolution, up from 12 megapixels since… basically forever. 

The 24-megapixel output plays an important role in the new crop lens options. They’re not the product of simple digital zoom and up-rezzing, and there’s a bit more that goes into them than just cropping the middle of the sensor. According to Apple, photos from the native 24mm focal length and the 28mm settings follow the same process (or “pipeline,” as Apple likes to call it), going through the typical Deep Fusion process on a series of 12-megapixel frames and borrowing detail information from a full 48-megapixel frame captured immediately afterward. A custom neural network is used to piece it all together and produce a final 24-megapixel image. 

[Image: iPhone 15 Pro main camera. https://cdn.vox-cdn.com/thumbor/F_JzqIm7ve2qn6HVfvPJ3q7__q8=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933969/IMG_0442_vert.JPG]
[Image: iPhone 15 Pro main camera. https://cdn.vox-cdn.com/thumbor/sYiFTPv7C3mt4E5ArEkNJ0mGLNE=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933970/IMG_0448_2_vert.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/83X6hMWYY-2N0o1-3WPSqKsebmI=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933971/IMG_0448.JPG]
[Image: iPhone 15 Pro main camera. https://cdn.vox-cdn.com/thumbor/xDade7Hd_C-_2X2t5UkTbdpCus8=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933972/IMG_0450.JPG]
[Image: iPhone 15 Pro 24mm mode. https://cdn.vox-cdn.com/thumbor/xN4AWRKr4zSYIIee53XNvyEbTW4=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933973/IMG_0451_vert.JPG]
[Image: iPhone 15 Pro 28mm mode. https://cdn.vox-cdn.com/thumbor/g4hemYoEGMIV6vwdBEN_Cb2co0k=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933974/IMG_0452_2_vert.JPG]
[Image: iPhone 15 Pro 35mm mode. https://cdn.vox-cdn.com/thumbor/4dslgQKtcbh84m_TjAXgIDzVe38=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933975/IMG_0453_vert.JPG]
[Image: iPhone 15 Pro main camera. https://cdn.vox-cdn.com/thumbor/tTSOcwsj3L-8PVmOLBnUrUW4r7M=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933968/IMG_0441_vert.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/4XbdZkHb1cjxz7-pn1M7T5RijS0=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933976/IMG_0459_vert.JPG]
[Image: iPhone 15 Pro main camera. https://cdn.vox-cdn.com/thumbor/gdyd6mTtPwOM-_hrijIpWedKrvg=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933977/IMG_0467_vert.JPG]
[Image: iPhone 15 Pro Max ultrawide. https://cdn.vox-cdn.com/thumbor/hgl_dRiHG7auwJqqzuRYiRnMD_o=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933978/IMG_0479.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/KRPJ5nzaoaay4kWnGSRNZsKGjIU=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933979/IMG_0491_vert.JPG]
[Image: iPhone 15 Pro 2x mode. https://cdn.vox-cdn.com/thumbor/Gk605hNZJNFLHNbOJIUwSWUodb4=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933990/IMG_0506_vert.JPG]
[Image: iPhone 15 Pro 3x zoom. https://cdn.vox-cdn.com/thumbor/wNPYWdDYzLivlDqPZpIm4MSOubw=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933991/IMG_0509_vert.JPG]
[Image: iPhone 15 Pro Max main camera. https://cdn.vox-cdn.com/thumbor/_GP6PugoxPZ60kMVmbidJZMrA50=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933992/IMG_0517.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/tqKDNyDaYVqtpNMVWexGMyNtx24=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933993/IMG_0532_vert.JPG]
[Image: iPhone 15 Pro 3x zoom. https://cdn.vox-cdn.com/thumbor/ahK8pcHorvkTj5QQyLGOr2jxte8=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933994/IMG_0549_vert.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/e-17KMqPA35d-6GGeI-kMIMS40I=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933995/IMG_0578_vert.JPG]
[Image: iPhone 15 Pro ultrawide. https://cdn.vox-cdn.com/thumbor/WjZA0pLCzlgXOt_AUYrWTcXz5bg=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933998/IMG_0600_vert.JPG]
[Image: iPhone 15 Pro Max portrait mode. https://cdn.vox-cdn.com/thumbor/VlPvCnc1Gm952cEi9p_K6Xk6Sao=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24933999/IMG_0613.jpg]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/QOlsDph8x7mFp_xq_Tw0WoMwQCE=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934000/IMG_0628.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/fjxFcVdYNJiOuI2GX4FRjN_ypPo=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934001/IMG_0639_vert.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/Tr75RuLySCqtxR3N5nIqoIREkKc=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934002/IMG_0651_vert.JPG]
[Image: iPhone 15 Pro Max night mode. https://cdn.vox-cdn.com/thumbor/SKF0-DJo5wQWXV3dnvSgVViMdW4=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934003/IMG_0708.JPG]
[Image: iPhone 15 Pro Max selfie camera portrait mode. https://cdn.vox-cdn.com/thumbor/MyubC0dBCvh7fH7--E1HSwteBwA=/0x0:2316x3088/2316x3088/filters:focal(1158x1544:1159x1545)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934004/IMG_0720_vert.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/9nJlBlXmPFQZqKCTsUcnjWzMoqk=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934005/IMG_0725_vert.JPG]
[Image: iPhone 15 Pro Max night mode. https://cdn.vox-cdn.com/thumbor/S1TyyEk016OLcdtTabdCP_rBhas=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934006/IMG_0773_vert.JPG]
[Image: iPhone 15 Pro Max main camera. https://cdn.vox-cdn.com/thumbor/GM3ssAVKMeZIT9xWIMfy0W7RB1k=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934007/IMG_0782.JPG]
[Image: iPhone 15 Pro Max ultrawide. https://cdn.vox-cdn.com/thumbor/xRv9ofBjBthiWZGdygtUcwk9kig=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934008/IMG_0785_vert.JPG]
[Image: iPhone 15 Pro Max night mode. https://cdn.vox-cdn.com/thumbor/9ZZc43XJusPZmQfVCCc2q6A4T7M=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934009/IMG_0797.JPG]
[Image: iPhone 15 Pro Max 5x zoom. https://cdn.vox-cdn.com/thumbor/TplJKxBCbHXPNGFWuwvnwxDQPPw=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934010/IMG_0811_vert.JPG]

The 35mm setting has a slightly different process, owing to the fact that a 35mm crop happens to occupy the center 24 megapixels of the sensor. So rather than referring to a full 48-megapixel frame for detail, it’s able to put together a final 24-megapixel image with 1:1 detail from those center pixels.

I used to suffer a specific kind of FOMO when using anything but a native focal length on a phone camera. Death before digital zoom, etc. And I still think nothing is quite as good as old-fashioned optical zoom, but I’m coming around to the idea of lossless crop zoom and these new 24mm and 35mm “lens” options. If there’s any detail loss or noise penalty when using the 35mm in a dark bar rather than the standard 24mm, I can’t see it. After a week with this camera system, I’m really enjoying having them around. I know a lot of wide-angle-averse types who will switch right to 35mm when they get ahold of this phone, and I think they’ll be happy with the results. Digital lens FOMO no more.   

You can also take a full 48-megapixel compressed image, either JPEG or HEIF, in addition to the 48-megapixel ProRAW enabled in last year’s models. The compressed high-res files are much smaller than the 48-megapixel ProRAW images: a HEIF file is around 4MB, and JPEGs hover around 9MB, while the ProRAW files can be upward of 70MB. There’s plenty of detail to play with if you’d rather do your own cropping than let Apple’s crop modes do the work, and it’s nice to have access to all of those pixels outside of ProRaw. 

[Image: There’s plenty of detail in this 48-megapixel JPEG: view the full image here. https://cdn.vox-cdn.com/thumbor/cZ9EF8z3py7B5Ra5GndgD_cnYJ0=/0x0:8064x6048/8064x6048/filters:focal(4032x3024:4033x3025)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934020/IMG_0815.JPG]

When I take pictures, I spend a lot of time jumping between Portrait mode and the standard camera mode. This gets tiresome and, if I’m photographing my kid, can cause me to miss the shot I was going for while I was fumbling with settings. The iPhone 15 series — regular and Pro alike — finds a clever way around this struggle by letting you apply the Portrait mode effect after the fact. 

Anytime the camera detects a face, cat, or dog in the frame, it automatically saves the depth information with your image file. It’ll do this whenever you tap on the frame to focus in a specific area, too, no human or pet needed. When you open up the image in the Photos app, you’ll see an option to turn Portrait mode on. You can adjust the depth effect as before, but now, you can also put the focus on a different subject if you want. And it seems to work just as well as if you were in Portrait mode from the start. 

[Image: https://cdn.vox-cdn.com/thumbor/IRMT_LYp-V_Jl-upGjBIg7e7ixI=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934046/IMG_0617.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/bsXG0dXZta_tzs2LszaHXT-TYic=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934047/IMG_0617_2.jpg]
You can add a portrait effect after capture or put the focus somewhere else in the frame.

It doesn’t work automatically with night mode — you need to be in Portrait mode from the jump to take a night portrait — but it does work with the telephoto lens and the selfie camera, which is handy. You can leave Live Photos enabled, too, and the depth info will be recorded right along with your moving image, so it’s truly something you don’t have to think about in order to use it.

Apple put some more work into its HDR processing for the 15 Pro, and a lot of the emphasis seems to be on capturing more highlight detail and saving that in the HEIF file’s embedded gain map. I can see it at work very clearly when I’m scrolling through thumbnail images in the Photos app and open one up, especially a photo with bright white highlights. 

This isn’t exactly new — Apple’s on its third generation gain map on the iPhone 15 — but the effect really seems to pop more than it did on the iPhone 14 Pro, at least to my eye. As in the past, this is only something you’ll see on a compatible HDR display (likely an iPhone but also some Macs and iPads) and only in certain applications (the Mac and iOS Photos app included, naturally) but Apple offers this API to third-party developers, so you might see it pop up more in the near future.  

[Image: https://cdn.vox-cdn.com/thumbor/WTsdymKdYo_UU0N1PA6Ma0G9ZrQ=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934057/IMG_0630_12MP.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/AG89RjzKuk1tpd5MbYOiD-v-ZLQ=/0x0:3000x4000/3000x4000/filters:focal(1500x2000:1501x2001)/cdn.vox-cdn.com/uploads/chorus_asset/file/24934059/20230323_224737_vert.JPG]
Per usual, the Samsung S23 Ultra (right) loves pushing those blue tones reflected in the building on the right. The iPhone 15 Pro Max (left) makes more of an effort to hold onto the highlight detail in the boats on the horizon.

Overall, Apple seems to be staying the course relative to Samsung and Google. The Pixel 7 Pro does a little better in night mode where the 15 Pro and Galaxy S23 Ultra are a little more prone to the watercolor effect. The iPhone’s jump to a 24-megapixel image means there’s more detail there for the taking straight from the default JPEG, but normalized to the same viewing size, I see about the same level of detail across the three cameras. 

Among the three, the iPhone doesn’t win every category — special shoutout to the Samsung Galaxy S23 Ultra’s excellent portrait mode — but in a week of shooting with it in a lot of different conditions, the 15 Pro is the one most likely to deliver the color I was looking for consistently. It’s the familiar iPhone camera experience, now with a bit more flexibility in your composition options. 

The 15 Pro and Pro Max get an important video update this year: the ability to shoot log. That’s the super flat color profile that videographers like because it lets them control the look of the final product more. It’s only available in ProRes, and I can tell you for certain that a bunch of ProRes files will eat up your phone storage quickly. But it keeps your video producer happy, something I witnessed firsthand while we shot with the 15 Pro Max in ProRes log. Since you apply color toning after capture, you can easily match it to the other cameras you use on a shoot — in our case, a big Canon camera that probably costs more than my first car did. 

"I can tell you for certain that a bunch of ProRes files will eat up your phone storage quickly"

But the beauty of USB-C is that you can connect an external drive and record to an SSD. That’s actually required if you want to film in 4K / 60p — you can shoot 4K / 24 and 4K / 30 right to the phone. Non-pros will appreciate the iPhone 15 Pro’s video capabilities, too. Footage from the 5x lens is quite grainy in dim light, but outside of that, iPhone video clips remain some of the best in the game.

There’s one more video feature coming to the iPhone that isn’t available for testing now: spatial video recording. In the future, you’ll be able to use the 15 Pro to record 3D video that can be played back on a Vision Pro headset. We couldn’t try it out yet, and we definitely don’t have a Vision Pro to look at the footage anyway. But know that it will be an option, and I imagine you will look way less goofy recording spatial video with your phone than on the headset itself. 

[Image: The iPhone 15 Pro and Pro Max aren’t breakthroughs, but a collection of small, important updates add up to real progress. https://cdn.vox-cdn.com/thumbor/LRDRuddaTU1qVRj_LfEz8MfBpI0=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931966/236794_iPhone_15_pro_pro_Max_VPavic_0006.jpg]

I’m not sure that the days of breathtaking mobile tech advancements are ever coming back. But I do think some years will still see more measurable progress than others — the sum of a lot of small steps ahead rather than a single leap. The iPhone 15 Pro feels like one of those moments. It’s more comfortable to use than the most recent Pro models, USB-C will very likely make life easier in the long run, there’s a new button that will basically do whatever you want, and no matter your enthusiasm for photography, you’ll probably enjoy at least one of the new camera features. 

The 15 Pro is far from a breakthrough. Android phone owners have been enjoying the flexibility of USB-C for years. You’ll also find phones with more zoom, better multitasking capabilities, and a smarter assistant on the other side of the walled garden. But this is the first time these features are all coming together on an iPhone, and it’s an important moment if you’re firmly rooted in the iOS ecosystem, as many people are. 

A lot of different forces outside of Cupertino helped shape the iPhone 15 Pro into what it is: competition and regulators included. The result is a device that’s unmistakably an iPhone but shaped into something better by the pressure. That’s worth celebrating, whether you’re inside the walls of the garden or out. 

Correction September 22nd, 4:45PM ET:  A previous version of this review stated that the Samsung Galaxy S23 Ultra’s camera performed better than the iPhone 15 Pro Max’s at the 5x zoom setting, even though the S23 Ultra doesn’t have a native 5x zoom focal length. This is not the case, and was based on incorrectly labeled test photos. We regret the error.

---
Agree to continue: Apple iPhone 15, 15 Plus, 15 Pro, and 15 Pro Max

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we’re going to start counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate. 

To use any of the iPhone 15 models, you have to agree to:

* The iOS terms and conditions, which you can have sent to you by email
* Apple’s warranty agreement, which you can have sent to you by email

These agreements are nonnegotiable, and you cannot use the phone at all if you don’t agree to them.

The iPhone also prompts you to set up Apple Cash and Apple Pay at setup, which further means you have to agree to:

* The Apple Cash agreement, which specifies that services are actually provided by Green Dot Bank and Apple Payments Inc. and further consists of the following agreements:
* The Apple Cash terms and conditions
* The electronic communications agreement
* The Green Dot Bank privacy policy
* Direct payments terms and conditions
* Direct payments privacy notice
* Apple Payments Inc. license

If you add a credit card to Apple Pay, you have to agree to:

* The terms from your credit card provider, which do not have an option to be emailed

Final tally: two mandatory agreements, six optional agreements for Apple Cash, and one optional agreement for Apple Pay.
---


The iPhone 15 Pro and iPhone 15 Pro Max pack a lot of small improvements, like a new USB-C port, a customizable Action Button, and a new telephoto camera.

The iPhone 15 Pro and iPhone 15 Pro Max package up a lot of small improvements, like a new USB-C port, a customizable Action Button, and a host of camera updates that make for a big step forward altogether. #Apple #iPhone #Technology

Read more: https://bit.ly/3ZpaL21

If you buy something from a Verge link, Vox Media may earn a commission. See our ethics policy: http://bit.ly/2TQsqjB

You can get the iPhone 15 Pro and iPhone 15 Pro Max here: https://bit.ly/48mgz0r

0:00 Intro
0:32 What’s new? Titanium, hardware, price
1:57 Action Button
3:09 The first USB-C iPhone
4:09 Camera testing and 5x telephoto
6:47 Video modes & ProRes Log video
9:47 A17 Pro chips, gaming, battery life and roadside assistance
11:20 Conclusion

Subscribe: http://goo.gl/G5RXGs
Like The Verge on Facebook: https://goo.gl/2P1aGc
Follow on Twitter: https://goo.gl/XTWX61
Follow on Instagram: https://goo.gl/7ZeLvX
Follow on TikTok: http://bit.ly/42VeCVU

The Vergecast Podcast: https://pod.link/430333725
Decoder with Nilay Patel: http://apple.co/3v29nDc 
More about our podcasts: https://www.theverge.com/podcasts

Read More: http://www.theverge.com
Community guidelines: http://bit.ly/2D0hlAv
Wallpapers from The Verge: https://bit.ly/2xQXYJr

Subscribe to The Vergecast on YouTube, new episodes on Wednesday and Friday: https://bit.ly/3I6nJtz