The freshman class of Windows Copilot Plus PCs has its battery champ, and it’s even a few hundred dollars cheaper than Microsoft’s new Surface Laptop. But it’s also business-class boring, with a middling screen and subpar trackpad.

HP’s new OmniBook X 14 is one of the first laptops with Qualcomm’s Arm-based Snapdragon X Elite processor. Like most of the ones we’ve seen so far, it’s a thin and light machine aimed at productivity tasks and stuffed with AI fluff. It starts at $1,150, with a 14-inch LCD screen, 12-core processor, 16GB of RAM, and a 512GB SSD — with an optional upgrade to a 1TB drive for $1,200, though it’s often on sale for less. 

Most of the other Windows laptops we’ve seen with these new Arm chips have bright, beautiful screens and other creature comforts. The OmniBook, on the other hand, is a near-clone of the HP EliteBook Ultra, a machine built for high-volume office deployment, and it shows.

---
HP OmniBook X 14
Score: 5

Pros:
* Excellent all-day battery life and standby time
* Overall solid performance for productivity tasks
* Good chiclet-style keyboard
* White finish looks and feels nice

Cons:
* Windows on Arm compatibility issues
* Screen brightness lacking for outdoor use
* Some of the worst speakers I’ve heard in a while
* Two-finger right-clicks are infuriatingly inconsistent
* Stiff hinge difficult to open with one hand
* AI features are still mostly marketing fluff
---

At 2.97 pounds and just over half an inch thick, the OmniBook X is about the same size as the 13-inch MacBook Air, which seems to be the mark most of these Copilot Plus PCs are gunning for. And it does come closer to the battery life of my work-issued Air than any other laptop we’ve tested.

The OmniBook X lasts me up to 15 hours of my regular workload, which includes lots of open Chrome tabs, listening to music and background Twitch streams, and taking remote meetings. It rarely stutters or slows down, even as my active Chrome tabs swell to over 20 or 30 across a few virtual desktops. It holds its charge well overnight — even going a whole weekend unplugged with its lid closed and losing only 10 percent battery. 

---
HP OmniBook X 14 specs (as reviewed)

* Display: 14-inch (2240 x 1400) 60Hz IPS LCD touchscreen
* CPU: Qualcomm Snapdragon X Elite X1E-78-100
* GPU: Qualcomm Adreno
* RAM: 16GB LPDDR5X
* Storage: 1TB M.2 2280 PCIe 4.0
* Webcam: 5 megapixels
* Connectivity: Wi-Fi 7, Bluetooth 5.4
* Ports: 1x USB-A 3.2 Gen 2, 1x USB-C 3.2 Gen 2, 1x USB 4.0, headphone / mic combo
* Weight: 2.97 lbs.
* Dimensions: 12.32 x 8.8 x 0.57 inches
* Battery: 59Wh
* Included extras: Copilot Plus
* Price: $1,200
---

This is the first time in a while I’ve used a Windows laptop that doesn’t give me battery anxiety. It’s a welcome benefit of the Snapdragon X’s efficiency combined with the OmniBook’s generous 59Wh battery. Other Copilot Plus PCs, like the Lenovo Yoga Slim 7x and Samsung Galaxy Book4 Edge, actually have larger batteries, but the OmniBook’s 16:10 60Hz IPS LCD uses less power than their brighter and faster OLED displays (more on that in a bit).

If battery life is more important to you than anything else, the OmniBook is worth considering. It’s certainly a more concrete benefit than any of the overhyped AI features that make it a Copilot Plus PC. But the hardware it inherits from the EliteBook Ultra — like the trackpad, speakers, and screen — makes those long hours away from the outlet a slog.

The trackpad is mostly okay, but its top-hinged clicking mechanism means you feel more resistance as you click higher up the pad. It doesn’t feel nearly as nice as modern haptic ones on MacBooks or the Surface Laptop, which let you click anywhere with ease. And two-finger right-clicks all too often result in an unintentional left click. The only thing worse than something that doesn’t work is something that doesn’t work consistently.

[Image: Pointing the speakers directly at a surface a few millimeters away is not how you get good sound. https://cdn.vox-cdn.com/thumbor/qHEQPfpkpG7--9_kOKEya0fmK14=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25572458/080124_HP_OmniBook_X_ADiBenedetto_0010.jpg]
[Image: The USB-A port has a little drop-down jaw. https://cdn.vox-cdn.com/thumbor/H7o29V8hLZUbG_PgU8S2kGa9GLQ=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25572453/080124_HP_OmniBook_X_ADiBenedetto_0005.jpg]
[Image: Either USB-C port can be used for charging, but only one supports 40 Gbps data transfer. https://cdn.vox-cdn.com/thumbor/aQGlWnZA1TTE85lD-0y91AleTIM=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25572454/080124_HP_OmniBook_X_ADiBenedetto_0006.jpg]

But that takes me to the speakers, which are consistently bad. They’re serviceable for video calls, but their downward-firing orientation, toward the front of the case, makes music sound thin when the laptop sits on a desk. Put it on your lap, and it sounds like it’s underwater. The upward-firing speakers on many other laptops, including ones under the MacBook Air’s keyboard, are far superior. Even my iPhone 15 Pro sounds a little better, with the OmniBook’s only advantage being that its two speakers are spread about seven inches apart to give it just the tiniest bit of a soundstage. But that positioning also means your wrists frequently block the speakers when you type.

[Table: HP OmniBook X 14 benchmarks]

[Image: The OmniBook’s battery life can take you places, but its screen can’t promise you’ll use it there. https://cdn.vox-cdn.com/thumbor/6BcBo1ChGnh6Vpc70xJSefb1nBY=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25572461/080124_HP_OmniBook_X_ADiBenedetto_0013.jpg]

The 14-inch, 2240 x 1400 resolution touchscreen LCD looks crisp and fairly colorful, covering the full sRGB color space and 78 percent of DCI-P3 in my testing. The screen’s max claimed brightness of 300 nits (337 nits in my testing) is fine indoors but pretty dim for outdoor use. If you sit next to a bright window or go outside, it may feel like you’re trying to work on a mirror. Its refresh rate is a similarly modest 60Hz. By comparison, the new Surface Laptop’s LCD screen is twice as fast, gets nearly twice as bright, has more accurate colors, and supports HDR, for a similar price.

At the OmniBook’s sides are a total of four ports: two USB-C PD ports on the left (one 40Gbps and one 10Gbps, with each capable of DisplayPort 1.4a output to a monitor) and, on the right, a single USB-A port (10 Gbps) beside a 3.5mm combo headphone / mic jack. The chiclet-style keyboard feels good to type on for many hours straight and has a Copilot button I wager you’ll use as little as I do. My only real gripe with the keyboard is the tall left and right arrow keys. I’d prefer them to be the same height as the down arrow, as it makes finding the keys without looking much easier.

Windows on Arm support is already in a much better place than a few years ago now that Snapdragon X is here and the first swath of Copilot Plus PCs are in the wild. But if an app you absolutely need is unsupported, the OmniBook (or any Arm PC) is a nonstarter. Programs like Adobe Premiere Pro and Illustrator remain absent or limited to emulation for now. For me, the lack of Adobe Lightroom Classic is a dealbreaker. I loathe editing photos in Lightroom CC, with its completely rearranged layout and shortcuts. App compatibility should keep getting better, but you should never buy something now based on what it may do in the future.

[Image: Apple realized the error of its ways on this arrow key layout years ago, and I wish Windows laptop makers would do the same. https://cdn.vox-cdn.com/thumbor/0pOwnvrry8KTxeFSZI_hSEL-LkM=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25572452/080124_HP_OmniBook_X_ADiBenedetto_0004.jpg]

The OmniBook’s AI features are mostly boring and inconsequential — especially since Windows Recall remains delayed. These consist of the “AI Experiences” that ship with Copilot Plus PCs, plus HP’s AI Companion app. It’s basically bloatware: just another ChatGPT wrapper along with some hardware performance monitoring. (It can also download drivers. How innovative!) The current beta version limits you to eight follow-up prompts for each inquiry, which I wager is to tamp down the chances for hallucinations.

You can also feed AI Companion documents, which it will attempt to summarize. In an early briefing with HP, a rep demonstrated how a hiring manager can upload three resumes and ask the AI to compare the candidates. I cannot stress this enough: this is something you should not do.

[Image: This is what happens when a manufacturer doesn’t want to risk its laptops getting flirty. https://cdn.vox-cdn.com/thumbor/xUhG6ec58QUp5fAGV6w7qcYl0P4=/0x0:1902x1071/1902x1071/filters:focal(951x536:952x537)/cdn.vox-cdn.com/uploads/chorus_asset/file/25572471/Screenshot_2024_08_01_085033.png]

A good screen, trackpad, and speakers are table stakes in a modern laptop. Compared to competitors like the new Surface Laptop and Surface Pro 11 with high-refresh displays and haptic trackpads, the OmniBook X is lackluster — with the exception of its outstanding battery life. 

But the reason the OmniBook’s a bit humdrum is because it’s an enterprise laptop in disguise. Aside from the color options, Wi-Fi card, and Bluetooth radio, it’s nearly identical to the EliteBook Ultra, which is the kind of “BoringBook” issued en masse by company IT departments. The corporate world isn’t concerned with treating you to a bright, butter-smooth OLED display or bumping bass — it just wants you to feed the beast and get your work done with tools that are adequate and not too expensive.

[Image: The sleek white finish is the only thing that prevents me from falling asleep the moment I look at the OmniBook X. https://cdn.vox-cdn.com/thumbor/R9JJeWsvFkyYuAmtj7hIO6HI1gM=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25572456/080124_HP_OmniBook_X_ADiBenedetto_0008.jpg]

If you truly worship at the altar of battery life, then maybe the OmniBook is fine. But there’s no reason to pay a thousand dollars of your own money for this screen, those speakers, or that trackpad. Maybe you can use the OmniBook X for 15 hours straight, but for around the same price, you can get something like the Surface Laptop, with a much better trackpad, screen, and speakers — even if you do have to plug it in a little sooner. 

Photography by Antonio G. Di Benedetto / The Verge


HP’s Snapdragon-powered OmniBook X 14 is a thin-and-light productivity laptop with big battery life, but others like Microsoft’s Surface Laptop 7 are more fun.