I’ve been looking for a good alarm clock with voice control for years now — and with Amazon’s newest smart speaker, I think I’ve found it. The Nest Hub is too big for my nightstand and the Echo Show 5 is too bright, but the new Echo Spot ($79.99) is just right. 

While it’s not perfect, the Spot’s small footprint, minimalist display, impressive sound for its size, built-in voice assistant, and snappy responses fill most of my needs. These features make it a good option if you want the benefits of a smart speaker and some basic visual information in your bedroom without the distractions of a large screen. 

As the sequel to the original Echo Spot that was discontinued in 2019, the new Echo Spot ditches the camera, which was our main gripe with the earlier version. It also replaces the full circular screen with a semicircular display that shows the clock. While that display is a bit too small (and slightly cheap-looking), overall, the Spot is a capable smart alarm clock for a good price, especially when it’s on sale. 

---
Echo Spot (2024)
Score: 6

Pros:
* Speedy responses from Alexa
* Clear, bright display
* Good sound for its size
* No camera
* No visible ads 

Cons:
* Can’t set an alarm using the screen
* The “stop alarm” button is tiny 
* Smart home control is voice-first
* No backup battery
---

Small screen, big personality

An Alexa-powered smart speaker, the Spot follows the design cues of the Echo Pop with its flat circular front, but it adds a small 2.83-inch display above the speaker grille. This is a touchscreen display that shows a clock or various animations when playing music, telling the weather, setting timers, and controlling smart home devices. It’s very responsive to touch, although it’s limited in terms of what you can do with it.

The Spot also responds well to Alexa's voice commands with minimal lag and can trigger Alexa Routines with presence detection using an ultrasound sensor. It’s a Bluetooth speaker (there’s no line-out) and an Alexa Matter controller (over Wi-Fi). But unlike the Echo Dot, there’s no temperature sensor and it doesn’t act as an Eero mesh Wi-Fi extender. 

[Image: The new Echo Spot (right) is surprisingly chunky and bigger than the original Spot (left). https://cdn.vox-cdn.com/thumbor/ZlnCWGPe-pSgSABYGZPJDnMrfr8=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25538363/247196_Echo_Spot_Review_8A0A1529_CVirginia.jpg]

The Spot’s screen is primarily designed as a clock, showing just enough information to be useful and not so much to be annoying. Instead of the rotating content you find on the Echo Shows that sometimes push ads for Amazon’s services, the Spot just shows the current time and the time your next alarm is set. There’s also an option to show the weather and date. 

The display is small enough to not be distracting at night thanks to a nighttime mode that switches to a simple red LED display. It has six fun clockfaces for daytime, although two of them feel a bit squished in the small rectangle allotted to them. It would look better if the screen took up the entire upper semicircle instead of just two-thirds of it. This could have enabled the neat Echo Show sunrise alarm clock feature that gradually brightens the whole screen. 

"The Spot will have too much screen for you if you liked the no-frills LED dot-matrix look of the Dot with Clock"

The Spot’s small screen means that the clock either goes away or becomes very small when it’s being used for anything other than a clock, which can be annoying. When it plays music, it shows a graphic visualizer and playback controls. When you’re listening to a book, it shows the title (oddly, no controls), and for timers, it displays the countdown. If I want the full-screen clock to show up while doing any of these tasks, I have to say, “Alexa, go Home” or swipe down and tap the Home button.

This speaks to the fact that the Spot isn’t a smart display; it’s more of a smart speaker with a screen. It’s closer in function to the now-discontinued Echo Dot With Clock than to the Echo Show 5. I found the Spot’s display easier to read on my nightstand than the Dot, and I liked the additional control options, but if you prefer the no-frills LED dot-matrix look of the Dot with Clock, then the Spot will have too much screen for you. 

[Image: The nighttime mode is a simple red digital clockface. https://cdn.vox-cdn.com/thumbor/xJiJ2cqBLESKdQva5103mUiDdIU=/0x0:3569x2677/3569x2677/filters:focal(1785x1339:1786x1340)/cdn.vox-cdn.com/uploads/chorus_asset/file/25550258/IMG_3470.jpeg]
[Image: The classic clockface looks cramped in the small display. https://cdn.vox-cdn.com/thumbor/p4ZuzIMw6a4NePnxmHSkRtvL96E=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25550259/IMG_3472.jpeg]
[Image: When playing music, the clock gets very small and goes away entirely on some screens. https://cdn.vox-cdn.com/thumbor/0GADx9fLlHLB6jPkDH9unDE7DdQ=/0x0:3277x2458/3277x2458/filters:focal(1639x1229:1640x1230)/cdn.vox-cdn.com/uploads/chorus_asset/file/25550260/IMG_3480.jpeg]
[Image: The screen displays smart home controls for devices like lights, plugs, switches, and thermostats when you give it a voice command. https://cdn.vox-cdn.com/thumbor/MZNhStATLoMKJzHLXvr3v4ERYww=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25550261/IMG_3481.jpeg]

The Spot’s touchscreen allows for basic control over things like music playback and smart home devices. But while it shows a button to turn a light on or off and a slider to adjust brightness for, say, a lamp, I have to use my voice to get those controls to show up. I also couldn’t use the screen to set an alarm on the Spot’s screen. Again, I had to use my voice or the Alexa app. This feels like a miss in a device designed to be an alarm clock. 

[Image: The Echo Spot has a similar shape to the Echo Pop and the same physical buttons: volume up and down and mute. https://cdn.vox-cdn.com/thumbor/2pfI0b4YomiQR4ZVbbVBcwkJ32Q=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25538369/247196_Echo_Spot_Review_8A0A1563_CVirginia.jpg]

---
Echo Spot specs

* Price: $79.99
* Colors: Black, white, and blue
* Size: 4.5-inch W x 4.1-inch D x 4.4-inch H
* Screen: 2.83 inch, 240 x 320px
* Processor: MT8519
* Speaker: 1.73-inch forward-firing mono driver
* Microphones: Two
* Wi-Fi: 2.4 and 5GHz
* Smart home connectivity: Wi-Fi, BLE, Sidewalk, Matter, Alexa
---

Otherwise, the Spot’s alarm clock is very good. There’s a wide array of wake-up tones, including a classic ring. I can also say, “Alexa, wake me up at 6AM to Taylor Swift” or ask it to wake me up to a specific radio station. Plus, I can have the smart lights in my bedroom turn on with the alarm or have an Alexa Routine run. 

Annoyingly, the “snooze” and “stop alarm” buttons on the screen are tiny — too small to easily hit when you wake up bleary-eyed. But using voice or tapping the top of the Spot to snooze works fine. Also, there’s no backup battery, which isn’t easy to find on any smart speaker / alarm clock but is an important feature for my family.

As far as audio is concerned, the Spot’s forward-facing 1.73-inch mono driver makes it a good speaker for listening to music, sleep sounds, or an audiobook in bed. It’s not as room-filling as the Dot but has clearer vocals and delivers a richer sound than the smaller Echo Pop. 

The Spot also works with Alexa audio calling, and I can use it as a home intercom with the Alexa Drop In feature — useful when I want to tell my teenager to turn his music down. It’s the only dedicated smart alarm clock I’ve tested that has this feature. There are a number of third-party smart alarm clocks with built-in Alexa, but none support Drop In. 

[Image: I’ve tried a lot of devices as smart alarm clocks, and I like the Spot’s size and small display for my nightstand. Clockwise from bottom left: Echo Dot with Clock, Echo Show 5, Echo Spot (first-gen), iPhone 15 Pro in StandBy mode, Nest Hub (second-gen), Echo Spot. https://cdn.vox-cdn.com/thumbor/OCLlcVXyLoNQPlqozJSMHmSOX8Y=/0x0:2040x1360/2040x1360/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/25538378/247196_Echo_Spot_Review_8A0A1589_CVirginia.jpg]

This is not a smart display

As I mentioned previously, the Spot is not really a smart display (despite that being what Amazon calls it). You can’t use it as a digital photo frame or video calling device or watch a security camera’s livestream or video content on it. But I didn’t miss any of those features in a bedside device. If they’re important to you, consider the Echo Show 5, which can do everything the Spot can plus all of the above but is bigger and brighter with its larger screen. 

Overall, I like the direction is taking Amazon with its newest Echos, creating more defined use cases for its smart speakers and displays beyond streaming music and setting timers. First, there was the Echo Hub, a smart home controller; now, there’s the Echo Spot, a smart alarm clock. 

While $80 is expensive compared to the $50 Echo Dot, you’re getting more functionality with the Spot. Plus, if you can find it on sale (like the recent deep discount for Prime Day), it’s an easy buy. There’s room for improvement, but if you’ve been looking for a better voice-controlled smart alarm clock, the Spot deserves a spot on your nightstand.

Photography by Jennifer Pattison Tuohy / The Verge

---
AGREE TO CONTINUE: AMAZON ECHO SPOT

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we’re going to start counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate.

In order to use the Amazon Echo Spot, you’ll need to download the Alexa app for iOS and Android. An Amazon account is required to sign in. By signing up for one of those, you must agree to its conditions of use.

After that, setup is on the device, where “by proceeding, you agree to Amazon’s conditions of use and all of the terms found here.” You can explore the documentation at that link, but below, we’ve listed the 17 terms you must agree to:

* Alexa Terms of Use
* Amazon Conditions of Use
* Amazon Privacy Policy
* Children’s Privacy Disclosure
* Interest-Based Ads
* Amazon Prime Terms
* Amazon Music Terms of Use
* Kindle Store Terms of Use
* Audible Service Conditions of Use
* Amazon Dash Replenishment Terms of Use
* Amazon Kids Plus Terms and Conditions
* Amazon Photos Terms of Use
* Amazon Device Terms of Use
* Amp Terms of Use
* IMDb Legal Information
* Amazon Video Terms of Use
* Amazon Fire TV Terms

Additionally, you can choose to set up Voice ID and Amazon Sidewalk. More information can be found at the Alexa Privacy Hub and on the Alexa and Alexa Device FAQ page.

Final tally: there are 17 mandatory agreements and two optional ones.
---


The $80 Echo Spot is Amazon’s newest Alexa smart speaker. It features a small display that shows the time, weather, and other info and strikes a good balance between a smart speaker and a smart display.