Google was incredibly late to the smartwatch game — and it showed with both the Pixel Watch and Pixel Watch 2. The first was a fancy Fitbit plagued by poor battery life and a host of odd quirks. The second successfully put its whole focus on addressing the foibles of the first. Both were competent smartwatches, but with the Pixel Watch 3, it finally feels like Google’s done playing catch-up. 

Seriously, there are so many updates with the Pixel Watch 3 that I could easily spend 5,000 words simply detailing them all. Ain’t nobody got time for that. Instead, the updates fall into two buckets: refinement and expansion. About half are incremental tweaks that address previous issues and improve the experience. The rest take the Pixel Watch into newer territory, like more advanced running and better integration into Google’s ecosystem. Alone, these updates aren’t much to write home about. But together, you can see that Google isn’t just laying down the foundation anymore. It’s starting to take steps forward.

---
Google Pixel Watch 3
Score: 8

Pros:
* We finally get a bigger size!
* Moderate battery improvements
* Lots of neat Google integrations
* Good running updates
* Readiness and Cardio Load scores not locked behind paywall

Cons:
* It’s best with a Pixel phone
* Loss of Pulse detection is Europe-only for now
---

It’s the little things

If only you look at the Pixel Watch 3, it’s admittedly hard to see why this is a big leap forward. It looks just like last year’s watch, which looks like the one before that. But on the hardware front, Google basically made a bunch of little changes that add up to a sizable, overall improvement. 

Take the displays. This year, they’re brighter at 2,000 nits and sport 16 percent smaller bezels. This isn’t something that’ll blow your mind, but it does subtly improve everything about the Pixel Watch 3. I’ve done about two dozen walks and runs with the Pixel Watch 3 so far, and the screen is much easier to read in direct sunlight compared to last year. Smaller bezels mean you can fit more information on both the 41mm and the new 45mm size. I appreciate all of that as someone with crap vision who spends a lot of time outside.

[Image: The 45mm (top) isn’t that much bigger than the 41mm. https://cdn.vox-cdn.com/thumbor/31puydEW36xxpRhrq1cVP-7a7_4=/0x0:1800x2700/1800x2700/filters:focal(900x1350:901x1351)/cdn.vox-cdn.com/uploads/chorus_asset/file/25610299/247234_Pixel_Watch_3_AKrales_0205.jpg]

And I appreciate the 45mm watch. The lack of a larger size was a major criticism of the first and second watches. This fixes that. As a bonus, this isn’t a behemoth 45mm watch. It wears small. I’m a card-carrying member of the Tiny Wrist Club, and even I have a hard time telling the 41mm and 45mm apart on the wrist. After two weeks of testing, I find I actually prefer the 45mm. Not only can I see more on the screen, but its 35 percent larger battery means I can go longer between charging.

That matters because battery life has been a thorn in the Pixel Watch’s side. This is the first year I’ve felt fully comfortable with the stated 24-hour battery life. A lot of that is because Google’s tripled down on battery life. Wear OS 5 and the new Actua displays are more power-efficient, and an improved battery-saver mode kicks in when you hit 15 percent. Plus, after three generations of waiting, we finally get an automatic bedtime mode so you don’t have to worry about battery drain while you sleep. You used to have to do that manually or sync with a Pixel phone’s bedtime mode. Now, it just works.  

---
Pixel Watch 3 specs

* Material: Gorilla Glass 5, aluminum
* Processor: Qualcomm Snapdragon W5100
* OS: Wear OS 5
* Display: always-on OLED, 2000 nits, 1.2 inches
* Connectivity: Wi-Fi, Bluetooth
* Dimensions: 41mm: 41 x 41 x 12.3 mm; 45mm: 45 x 45 x 12.3 mm
* Weight: 41mm: 31g; 45mm: 37g
* Battery life: up to 24 hours for both sizes, battery saver adds estimated 36 hours
* Sensors: optical heart rate monitor, EKG sensor, Sp02, accelerometer, gyroscope, light sensor, barometer, skin temperature sensor, cEDA sensor
* GPS: built-in GPS, GLONASS, GALILEO
* Water resistance: 5ATM, IP68
* NFC: yes
* Compatibility: Android only
---

None of these add up to true multiday battery life on either watch, but it’s a dramatic change from the first gen and a moderate upgrade from the second. I used the same charging routine for both watches — a 20- to 30-minute fast charge while I shower. With the 41mm, that was enough to get me through the day, but occasionally, I’d be surprised with a low-battery warning before bed. With the 45mm, I’ve never had that happen. No matter when I check my wrist, I’m always comfortably around 50–80 percent. In a rundown test, I got a maximum of about 32 hours. 

Smarter health and fitness

When the Pixel Watch first debuted, it was supposed to be a plus that Fitbit drove the entire health and fitness experience. The problem was the merger made for a messy Google-Fitbit smartwatch lineup. The Pixel Watch was the “smarter” flagship, while the Fitbit Versa 4 and Sense 2 were fitness-first devices. What we really got were three arbitrarily nerfed watches that left people confused and cheesed. For better or worse, Fitbit’s been thoroughly Googlefied since then — and it’s made for a smoother experience. That, in turn, now allows the Pixel Watch 3 to stretch in some new directions.

Behold, this year’s boatload of fitness and health updates:

* A new running dashboard with form analysis metrics
* Custom running workouts
* AI-generated daily running workout suggestions
* Revamped Daily Readiness Score — no longer paywalled
* New Cardio Load metric 
* Morning Brief
* Loss of Pulse feature

[Image: The Pixel Watch 3 is a more capable running watch, but it’s still best for beginners and casual athletes. https://cdn.vox-cdn.com/thumbor/KjTClS91xV3h5uiPwarFJK19cJ4=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25610300/247234_Pixel_Watch_3_AKrales_0303.jpg]

Since day one, Fitbit’s main thing has been a streamlined, holistic approach to fitness tracking. It was founded on the idea of getting your steps in. Training is a different beast, and yet nearly all of these new features are geared toward that while still catering to beginners and a more casual athlete. 

For example, the new running dashboard is designed to be more digestible than Garmin’s data dump while giving you a bit more context than Samsung or Apple. The AI-generated running workouts are a good example, too. The other day, I got recommended a roughly four-mile tempo workout… on a day I was scheduled to do one anyway. There was a card explaining why it was recommended — I’d been doing a lot of moderate steady-state runs and needed to zhuzh it up. I already know what I’m doing and like to take a more active role in my training. But for someone starting out or who has decision fatigue, that’s a neat option. The fact that your Daily Readiness Score and Cardio Load aren’t paywalled is another move in the right direction. 

For me, the two primary fitness updates are Cardio Load and custom workouts. Cardio Load is basically Garmin’s Training Load by another name. It measures your seven-day cardio intensity versus previous weeks. The difference here is after a 14-day calibration period, you’ll get a target number to aim for. For example, I set my goal as improving my cardio fitness. Every day, I get a target that takes into account what I’ve been doing that week. Old hats confident in their programs might turn up their nose, but this is helpful context for folks just starting out. 

[Image: Cardio Load is training load by another name. https://cdn.vox-cdn.com/thumbor/nWUE_PCetiPVqt7TWlMBuJqw8hI=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25610318/247234_Pixel_Watch_3_AKrales_0367.jpg]
[Image: You can program Custom workouts on the phone or the wrist. https://cdn.vox-cdn.com/thumbor/w0APaiX00-CiwTCroRLI1zuyJRg=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25610320/247234_Pixel_Watch_3_AKrales_0421.jpg]

Custom workouts are another must-have for anyone serious about training. I’m happy to see Google introduced them here, but there are quirks. Warmups and cooldowns can only be programmed by time, not by distance. You can work around it, but it’s annoying. It’s also a bit chatty for my tastes. Like other custom workouts, the watch alerts you when it’s time to move to a new interval or if you’re straying from target goals. I programmed a four-mile Tempo run based on pace, and you can bet the Pixel Watch let me know anytime I was a second outside my pace range. (My pro tip is to turn off voice alerts.) Software updates could easily fix these issues, so I hope Google gets on that quickly. 

Lastly, I’d love to weigh in about Loss of Pulse, which calls emergency services on your behalf if the watch can’t detect your pulse. Alas, I can’t. Given the stakes involved, that’s a feature that requires regulatory clearance, and Google has yet to obtain it in the US. Even so, this is a feature that nobody else has yet. Sure, it builds on a foundation set by AFib and fall detection, but it’s also Google pushing in a new direction. There’s something to that.

Better with Pixel

The Pixel Watch 3 works best if you use a Pixel phone. I don’t love that. However, I also can’t deny that the Google integrations this time around were among my favorite features. 

For example, the Pixel Watch 3 now has an ultra wideband chip that lets you automatically unlock your Pixel phone. It’s a little thing that makes life easier. (You can also unlock certain BMWs, but I use turn signals, so I can’t have a Beamer.) If you have a Google TV, your Pixel Watch can double as a remote control. Offline Google Maps are now a thing. As a journalist, I found it handy that I can now record calls or notes on the Pixel Watch and magically find it, plus the transcription, on my Pixel 8 Pro seconds later. As an extension of Call Assist, you can now tell people you need an extra minute to pick up a call. 

[Image: I loved being able to see my Nest Doorbell feed from the wrist. https://cdn.vox-cdn.com/thumbor/NB_D7c7CfGHCJsbUfKplI8E-VYM=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25610322/247234_Pixel_Watch_3_AKrales_0494.jpg]

But the thing I found most useful was using the Pixel Watch 3 to control my Google-powered smart home. It’s much easier to unlock the front door for guests, turn on and off my office light, and adjust my aggressive Nest Thermostat. Plus, now you can view your Nest Doorbell feed directly from the wrist — an absolute game changer for me. My office is on the third floor. My FedEx delivery guy is unaware that patience is a virtue. The ability to say “Hold on, I’m coming down” from the wrist has saved me a lot of grief this review season. 

I can’t underscore enough how big this feels. Apple’s seamless ecosystem experience is a big reason why people stick with the iPhone. This had some of that magic — and that’s major considering how much bigger Google Home is compared to Samsung’s SmartThings. This alone isn’t enough to overthrow Samsung’s chokehold on the Android phone market, but it’s definitely something that will make Pixel fans happier. 

[Image: Recorder is an example of a Pixel phone-only feature. https://cdn.vox-cdn.com/thumbor/GUS_y2loJ0PpHGlegEyDGeo9-cs=/0x0:2700x1800/2700x1800/filters:focal(1350x900:1351x901)/cdn.vox-cdn.com/uploads/chorus_asset/file/25610326/247234_Pixel_Watch_3_AKrales_0346.jpg]

The cynic in me knows the best smartwatch for you hinges on which phone you have. I can see the lock-in. But the optimist thinks this is Google’s ambient computing vision coming alive. It’s early days, and yeah, sometimes it takes a touch too long for my doorbell feed to pop up, but damn if it isn’t inching closer to what we thought smartwatches would be 10 years ago.

Honestly, I was never sure the Pixel Watch would get to this point. No one would’ve been shocked if Google threw in the towel after the first Pixel Watch or refused to put in years of work to compete with Samsung, let alone introduce new, industry-first features. But here we are, three years later, and I genuinely think the Pixel Watch 3 does certain things better than its rivals. Color me impressed and excited to see where the Pixel Watch 4 goes next. 

---
Agree to Continue: Google Pixel Watch 3

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we started counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate.

To use the Pixel Watch 3, you must pair it to an Android phone. That means agreeing to that phone’s terms of service and privacy policies.

* Google Terms of Service
* Google Play Terms of Service
* Google Privacy Policy (included in Terms of Service)

To use the Fitbit and Fitbit Premium features, there are two mandatory Fitbit agreements:

* Fitbit’s Privacy Policy
* Fitbit’s Terms of Service

Keep in mind that you will be required to log in to Fitbit with your Google account to use the Pixel Watch 3. As part of requirements from global regulators, Google says it must keep your Fitbit health data separate from its Google ads data. Should you choose to integrate any apps with your Fitbit account, like Strava, you will also have to agree to that app’s terms of service and privacy policies. The same goes if you opt into Google’s Health Connect API to better integrate with third-party services.

Additionally, if you want to use Google Assistant, you must agree to let Google collect app info and contact info from your devices. Other features like Google Wallet, Google Home, Gmail, Google Calendar, and YouTube Music will also come with their own separate agreements. There will also be several optional permissions related to Bluetooth, location services, and financial services, depending on what you choose to enable.

If you choose to activate LTE, you will also have to agree to your carrier’s Terms of Service and Privacy Policies. You will have to agree to optional agreements if you choose to use Safety Signal as well.

Final tally: five mandatory agreements, and a boatload of optional agreements.
---


The Google Pixel Watch 3 no longer feels like it’s playing catch-up to the competition. It’s chockful of big and small updates that push Google’s wearable vision forward.