Juno, the third-party YouTube app created for the Apple Vision Pro, has been removed from the App Store. In a post on Tuesday, developer Christian Selig said the app was taken down months after Google warned that it violates YouTube’s guidelines.

Like Netflix, Google doesn’t make a YouTube app for the Vision Pro. That means you can only watch YouTube in Safari, which breaks out videos into Apple’s native video player. Google said a YouTube app for the Vision Pro is “on the roadmap” in February, but we haven’t heard any updates since.

[Media: https://x.com/ChristianSelig/status/1841223881417494553]

Selig created Juno earlier this year to fill the gap. It offered features like the ability to view videos in an immersive 360- or 180-degree format, pinch and drag to scrub through content, and use Siri to control playback. Juno didn’t block ads and served as a “web-wrapper for YouTube, akin to a browser extension,” according to Selig.

In an email in April, YouTube’s legal team told Selig that the Juno app “violated” the platform’s API terms of service — even though Selig says Juno doesn’t use YouTube’s API — and “strongly alludes to YouTube’s trademarks and iconography.” After receiving the message, Selig says he removed YouTube’s logo from Juno’s homepage and added “unofficial” to its subtitle and description on the App Store.

Despite these changes, Selig says he couldn’t reach an agreement with YouTube:

> Juno is just a web view, and acts as little more than a browser extension that modifies CSS to make the website and video player look more “visionOS” like. No logos are placed other than those already on the website, and the “for YouTube” suffix is permitted in their branding guidelines.
> I stated as much to YouTube, they wouldn’t really clarify or budge any, and as a result of both parties not being able to come to a conclusion I received an email a few minutes ago from Apple that Juno has been removed from the App Store.

Selig says he doesn’t intend to fight the app’s removal, as he did with the Apollo app for Reddit. If you already have Juno, it should continue working unless you delete the app or YouTube pushes an update that breaks something. The Verge reached out to Google and Apple with requests for comment but didn’t immediately hear back.

Its removal from the App Store is a bummer for Vision Pro owners who used the app to watch videos in virtual reality. There aren’t really any other YouTube apps for the Vision Pro that compare to Juno, but there is at least a way to watch shows (and YouTube videos) from a floating CRT TV.


Juno, an unofficial YouTube app for the Vision Pro created by developer Christian Selig, has been pulled from the App Store.