Companies mining high-purity quartz in Spruce Pine, North Carolina, have paused operations in the aftermath of Hurricane Helene. The quartz is a critical component of the chipmaking process — and it’s only found in Spruce Pine.

The two mining companies in the area, Sibelco and The Quartz Corp, confirmed that flooding, power outages, and employee displacement have led them to stop their work. In a statement on its website, Sibelco confirmed that it has “temporarily halted operations at the Spruce Pine facilities in response to these challenges” since September 26th: 

> We are working closely with our local team to safely restart operations as soon as we can and are actively coordinating with local authorities and other partners to manage the situation. Our top priority remains the health, safety, and well-being of our employees, as well as ensuring the security of the Spruce Pine facility.

The Quartz Corp also posted a statement online saying that the company paused operations on September 26th and that it has “no visibility on when they will restart.” Last week, Hurricane Helene dumped two feet of rain on Spruce Pine and caused catastrophic damage throughout the mountain towns of western North Carolina.

Spruce Pine has the only naturally occurring quartz that’s pure enough to serve as a crucible to melt polysilicon. The polysilicon is then used to create silicon wafers — the foundation of the semiconductors found in phones, laptops, solar panels, and more. In 2008, a Spruce Pine fire halted mining operations, “sending shivers” through the chip industry, according to a report from Wired.

It’s too early to tell what kind of impact the paused operations will have on the chipmaking supply chain, but as we’ve seen in the past, it doesn’t take much to disrupt it.


The companies in Spruce Pine, North Carolina, have halted mining operations of the world’s purest quartz — a critical part of the chipmaking process.