It’s been over a year since I last told you to just buy a Brother laser printer, and that article has fallen down the list of Google search results because I haven’t spent my time loading it up with fake updates every so often to gain the attention of the Google search robot.

It’s weird because the correct answer to the query “what is the best printer” has not changed, but an entire ecosystem of content farms seems motivated to constantly update articles about printers in response to the incentive structure created by that robot’s obvious preferences. Pointing out that incentive structure and the culture that’s developed around it seems to make a lot of people mad, which is also interesting!

Anyway, here’s the best printer for 2024: a Brother laser printer. You can just pick any one you like; I have one with a sheet feeder and one without a sheet feeder. Both of them have reliably printed return labels and random forms and pictures for my kid to color for years now, and I have never purchased replacement toner for either one. Neither has fallen off the WiFi or insisted I sign up for an ink-related hostage situation or required me to consider the ongoing schemes of HP executives who seem determined to make people hate a legendary brand with straightforward cash grabs and weird DRM ideas.

I am including a box with buttons to buy a Brother laser printer; the buttons kick us back small affiliate fees if you press them and buy a printer. Don’t feel compelled to do it; my only ask is that you make this article go viral by sharing it in faux-outrage that the EIC of The Verge has published an article partially generated by AI, because after the buttons I am going to include a bunch of AI-generated copy from Google’s Gemini in order to pad this thing out.

[Product: Brother HL-L2305W | https://brother.pxf.io/c/482924/1546073/18036?u=https%3A%2F%2Fwww.brother-usa.com%2Fproducts%2Fhll2305w, https://www.amazon.com/Brother-HL-L2300D-Monochrome-Printer-Printing/dp/B0CPL7HRQN/?tag=theverge02-20, https://howl.me/clXGUMqAHMo?u1=verge040224]

Here’s what Google Gemini had to say when I asked it about Brother laser printers, which is not worth reading but which is by definition an incredible example of experience, expertise, authority, and trustworthiness because Google is synthesizing the entire web for this information, right? Isn’t that the whole idea of these LLMs, or are we just kind of fooling ourselves

Brother laser printers are strong contenders in the market, but they might not be the absolute “best” for everyone. Here’s a breakdown of why Brother laser printers are popular and some things to consider:

Strengths of Brother Laser Printers:

* Cost-effective for high volume printing: Brother laser printers are known for their lower running costs, especially for black and white printing. Toner cartridges last longer than inkjet cartridges, bringing down the cost per page.
* Fast printing speeds: Brother laser printers excel in print speed, making them ideal for offices or frequent users who need quick printing.
* Sharp text quality: Laser technology produces crisp, sharp black and white text, perfect for documents and professional presentations.
* Reliable performance: Brother printers are generally known for their durability and reliability.

However, there are some trade-offs to consider:

* Higher upfront cost: Laser printers tend to be more expensive than inkjet printers initially.
* Limited color options: While some Brother models offer color laser printing, they might be pricier and have higher color toner costs compared to inkjet printers. Inkjets often provide a wider range of vibrant colors for photos and graphics.
* Bulkier size: Laser printers are generally larger and heavier than inkjets due to the toner technology.

So, Brother laser printers are a great choice for:

* High-volume black and white printing needs: Offices or frequent users who primarily print documents will benefit from the cost-effectiveness and speed of Brother laser printers.
* Users who prioritize sharp text quality: Brother lasers excel in producing crisp, professional-looking text documents.

However, if you:

* Need a budget-friendly option for occasional printing: An inkjet printer might be a better choice.
* Require vibrant color printing for photos or graphics: A high-quality inkjet photo printer might be a better fit.
* Have limited space: A more compact inkjet printer could be a better option.

Ultimately, the best printer depends on your specific needs and priorities. Consider your printing volume, color requirements, budget, and available space to make an informed decision. Brother laser printers are strong contenders, especially for black and white printing needs, but weigh the pros and cons against other options like inkjets before deciding.


After a full year of not thinking about printers, the best printer is still whatever random Brother laser printer that’s on sale.

The Brother HL-L2305W is a basic laser printer that connects to Wi-Fi, works reliably, and lasts ages on a single toner cartridge. It’s a printer that just prints, and everyone you know already has one.