It’s a weird year for iOS. 

Usually, the new software version arrives all at once. Not so with iOS 18. The foundational stuff has arrived, and in a normal year, things like RCS support and a redesigned control center would be more than enough. But iOS 18’s headline feature, Apple Intelligence, isn’t even part of this initial release, and we may not see some of its most interesting features until well into 2025. The iOS 18 rollout starts now, and it’s just going to keep on rolling for the foreseeable future.

iOS 18 is an ambitious update, even without Apple Intelligence in the picture. Customization options are at an all-time high, and with some tinkering, you’ll be able to personalize your iPhone like never before. It’s almost un-Apple-like.

"Control Center could morph into a little remote control for my phone"

Control Center is a good place to start. The quick-access settings panel has looked and functioned in basically the same way for most of the past decade, but it gets a big overhaul in iOS 18. I think this is Apple at its best: everything you need is still there and the vibe is overwhelmingly familiar, but once you dig in, you can see how it’s a massive change.

Controls are divided into pages now, with the familiar stuff like connectivity and focus modes in the places you’d expect them to be on the first page. And each page is highly customizable: you pick the controls you want to add or remove and decide where you want them and what size they should be. It’ll get even more interesting when third-party apps start adding their own controls.

[Image: You can rearrange and resize controls to your heart’s content. https://cdn.vox-cdn.com/thumbor/JJZPqxwUn3WcMx19_U89HBU-lBI=/0x0:1125x2436/1125x2436/filters:focal(563x1218:564x1219)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623966/IMG_1364.PNG]
[Image: Adding controls is way easier now: just grab ‘em from this panel and drop them in. https://cdn.vox-cdn.com/thumbor/skcIVOHAKvLKnibkMRunku2j510=/0x0:1125x2436/1125x2436/filters:focal(563x1218:564x1219)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623969/IMG_1363.PNG]

The new layout took me a minute to get used to. At first, I was swiping too far down the screen and skipping to the second or third page of controls. It took a week or so to retrain that muscle memory, and you can just delete the additional pages if you want to. Personally, I’m hoping I can turn the new control center into a little remote control for my phone and use it to cut down on the number of trips I make to individual apps.

Another change to iOS 18 will either be an insignificant addition or a huge deal — no in-between: the addition of RCS. I’m in the latter category, and let me tell you, it was a thrill to see my first RCS messages go through to my friends on Android. Without any input on my part, after I downloaded the iOS 18 beta, my messages started falling back to RCS rather than SMS. The whole thing has worked surprisingly well. I see typing indicators and read receipts, and tapbacks show up as reactions and not a whole extra message, finally.

"You can ugly up your homescreen in unprecedented ways"

The real moment of truth will be when my friends finally upgrade to iOS 18 and we’ll be able to message photos to each other without a lot of complicated side channeling. I have shown remarkable restraint in not asking my iPhone-owning friends to download beta software, but you can bet my campaign to get them all to upgrade to iOS 18 starts today. If you’re an iPhone owner who regularly messages someone on Android, please consider doing the same. This incarnation of RCS on the iPhone isn’t going to end the blue-bubble, green-bubble wars, but it will relieve the biggest pain points in cross-platform messaging for people on both sides.

Equally important as sharing priceless memories with my friends? The fact that iOS 18 will also allow you to ugly up your homescreen in unprecedented ways. You can go full Alex Cranz on your homescreen if you’re a weirdo, or you can just put the friggin’ icons exactly where you want them for the first time since the invention of the iPhone. Imagine! 

[Image: You can finally put apps anywhere you want on the grid. https://cdn.vox-cdn.com/thumbor/RSBy7BdGgHpm6p16DhMZ0BKRIz8=/0x0:1125x2436/1125x2436/filters:focal(563x1218:564x1219)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623978/IMG_1368.PNG]
[Image: If you want to really go for it, you can tint the app icons to match your wallpaper. https://cdn.vox-cdn.com/thumbor/rC6p0SH7EQQDiOZvmLHPNFEgFz8=/0x0:1125x2436/1125x2436/filters:focal(563x1218:564x1219)/cdn.vox-cdn.com/uploads/chorus_asset/file/25623981/IMG_1369.PNG]

Apple has shown off the app icon tinting feature with a lot of pretty examples, but personally, I haven’t been able to find a way to use them that doesn’t end up looking too “Material Ew.” But putting icons anywhere I want on the screen already feels so intuitive, I can’t believe we couldn’t do this before. 

You know this is a big update when an entirely new Passwords app is only, like, the fourth most interesting thing going on. It’s self-explanatory, and after poking around for a bit, I’m convinced that this is an app for your parents who refuse to learn how to use a password manager. You can save passwords and access them from your iOS, iPad, and macOS devices, as you’d expect. But you can also share individual passwords or groups of passwords with other people, which would be handy for families and people in the same household. 

"Even without AI, there’s a lot to dig into"

The catch, of course, is that everyone needs to be in the Apple ecosystem, and since I frequently jump between iOS and Android, it’s not something I can really use in the long term. Incidentally, using a first-party Apple password manager would also make switching away from iOS in the future that much harder, which is probably no accident. But if my parents were all in on Apple, I’d absolutely make sure they were using it.

One feature I know I’ll be using for the long haul? Transcription in Voice Memos. This might be one for my fellow journalists, but friends, it is good. For years, I’ve used Pixel phones to record and transcribe interviews, and the Pixel has basically remained unchallenged as the best tool for the job. In iOS 18, Voice Memos will finally transcribe your recordings, in real time or after the fact, and it’s on par with the Pixel Recorder app as far as quality goes. It may not be a feature for the masses, but if you know, you know.

[Image: Voice memo transcription is surprisingly good, and I know my fellow journalists will be all over it. https://cdn.vox-cdn.com/thumbor/4CD9XEIl0ueS_65eXxMJjCkdRlQ=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25624412/DSC08371_processed.jpg]

A new control center and a more customizable app grid don’t look like much on paper. And plenty of people will probably just leave them alone, which is fine. But if you don’t mind putting in a little effort, you’ll find iOS 18 pretty rewarding — no artificial intelligence required. 

Still, AI is the big missing piece here. I’ve been able to preview some of it in early betas: the new glowing Siri will make you go “Oooh” out loud the first time you use it, and the first iteration of Apple Intelligence will offer email summaries, notification digests, and writing tools. I’ve yet to be truly wowed by any of this, but the big stuff — or so we’ve been told again and again — is yet to come. Siri will gain contextual awareness and the ability to actually do stuff for you, which is potentially a big deal. That’s all coming in a later update; until then, you’ll mostly be stuck with the same old assistant.

For now, Apple Intelligence is still slowly coming into focus. But even without the big AI features, iOS 18 is off to a good start. Apple just needs to finish it.


iOS 18 is here — at least, part of it is. Apple Intelligence is still to come, but more customizable homescreens, RCS support, an updated control center, and more are now here.