New York City Mayor Eric Adams, who was indicted last week on charges including fraud, bribery, and soliciting donations from foreign nationals, told federal investigators he forgot his phone password before handing it over, according to charging documents. That was almost a year ago, and investigators still can’t get into the phone, prosecutors said Wednesday. 

During a federal court hearing, prosecutor Hagan Scotten said the FBI’s inability to get into Adams’ phone is a “significant wild card,” according to a report from the New York Post. The FBI issued a search warrant for Adams’ devices in November 2023. Adams initially handed over two phones but didn’t have his personal device on him. The indictment does not mention what type of device Adams uses.

[Image: https://cdn.vox-cdn.com/thumbor/5HvqFCRqkb1LA2fZ80l0pL5JkZI=/0x0:1268x760/1268x760/filters:focal(634x380:635x381)/cdn.vox-cdn.com/uploads/chorus_asset/file/25655020/Screen_Shot_2024_10_02_at_3.51.09_PM.png]

When Adams turned in his personal cellphone the following day, charging documents say, he said he had changed the password a day prior — after learning about the investigation — and couldn’t remember it. Adams told investigators he changed the password “to prevent members of his staff from inadvertently or intentionally deleting the contents of his phone,” the indictment alleges.

Even if Adams’ excuse isn’t true (or if he happens to remember his password later on), he may not have to give that information to the police. Several courts have ruled that, even in instances where police have a warrant to search someone’s phone, the Fifth Amendment right against self-incrimination means investigators can’t compel a suspect to tell them their phone password. Phone passcodes are often considered a form of “testimonial” evidence because they require a person to reveal their thoughts. But if Face or Touch ID had been enabled on Adams’ device, the FBI potentially could have unlocked his phone with biometrics — which aren’t typically considered a form of testimonial evidence.

The FBI may be able to get into Adams’ phone without his passcode or thumbprint — they just need the right tools. After investigators at the FBI’s Pittsburgh field office failed to break into the Trump rally shooter’s phone, they sent the device over to the FBI lab in Quantico, Virginia, where agents cracked it in less than an hour. The investigators at Quantico reportedly used an unreleased tool from the Israeli mobile forensics company Cellebrite to unlock the shooter’s phone. 

Still, experts told the Post that breaking into Adams’ phone could be “monumentally difficult” for the FBI.


During a hearing in the corruption case against NYC mayor Eric Adams, prosecutors revealed the FBI has been unable to access the phone he handed over in November 2023.