I’ve played around with a few DJI drones over the years but always found them to be too cumbersome to master and use spontaneously. The $349 HoverAir X1 from Zero Zero Robotics is different. This so-called “selfie drone” is so easy to use that it’s already an indispensable tool for my work and play, right out of the box.

For example, the HoverAir X1 is responsible for this review photo, this 360-degree GIF, and this overhead shot, as well as all of the follow, orbit, and zoom in / out shots used in this ID Buzz e-camper review. Each shot was made with just a touch of a button on the top of the X1 — no controller required — including all the drone footage used in this e-bikepacking video.

[Media: https://www.instagram.com/p/C-DP3DtxhHZ/]

The best drone is the one you have with you and the ultra-lightweight HoverAir X1 can easily fit inside a pocket to be taken everywhere. It launches so quickly that I can impulsively grab a more interesting drone shot instead of just defaulting to my iPhone. It returns automatically to land in your hand.

The HoverAir X1 is not without limitations, and I did manage to break one review unit after falling on it. But I have to admit I love this little guy precisely because of its shortcomings, not in spite of them. 

---
HoverAir X1 review scorecard
Score: 8

Pros:
* Launches quickly to capture the moment
* Simple and intuitive to fly indoors and out
* Excellent object tracking
* Lightweight and small, yet robust

Cons:
* Can’t keep up with more extreme action
* Not suitable for use over water
* 2.7K/30fps max video resolution
---

The HoverAir X1’s flying weight is about half that of DJI’s sub-250g Mini drones, so it, too, is exempt from the most onerous of licensing requirements. It folds up into a 5 x 3.4 x 1.2-inch (127 x 86 x 31mm) package that’s so small and lightweight that I could comfortably carry it in a thigh pocket on long bike rides or trail runs.

The primary user interface for the X1 is two buttons on the drone itself. One turns the unit on, and the other cycles through five presets that lock the camera onto the user as the drone completes a predetermined flight path, shooting video or taking photos along the way: 

* Hover — floats in fixed space and tracks your movement
* Follow — flies behind or in front of you at different heights and distances
* Orbit — makes a wide circle overhead around a fixed center spot
* Zoom out — flies away and up and then back in
* Bird’s eye — for top-down shots directly over a fixed spot

There’s also a sixth mode that lets you assign a lightly customized flight pattern. The hover and follow modes can record videos or take photos for several minutes at a time, while the other flight modes begin and end at the point of launch and last for about 30 seconds.

The HoverAir app lets you tweak each of its automatic flight modes, including the altitude, distance, swapping between photo or video captures, portrait or landscape, and image quality. After some early experimentation to see what I liked, I rarely had to adjust these again. 

In a metric I like to call “time to drone,” I can pull the X1 out of a pocket, unfold it, turn it on, select a predefined flight path, and set it aloft from an outstretched palm in less than 20 seconds. No DJI drone can come anywhere close. 

[Image: The collapsed HoverAir X1 and battery vs. DJI Mini 3 Pro, battery, and controller. https://cdn.vox-cdn.com/thumbor/RWUuhChcAKawRL1RNb61BTMfiJw=/0x0:5216x3912/5216x3912/filters:focal(2608x1956:2609x1957)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556678/IMG_8594.jpeg]
[Image: And now expanded. https://cdn.vox-cdn.com/thumbor/V4gsHubBaPGEVbsUBdsgto4safY=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556680/IMG_8690.jpeg]

That’s not to say that the HoverAir can compete with DJI’s consumer drones on features or capabilities. The X1’s diminutive size means compromises were made, starting with a max video resolution of 2.7K/30fps. 

Shots also start looking a little shaky in light winds around 10 knots (5.1m/s), and the X1 can’t even fly once winds exceed a moderate 15 knots (7.7m/s). It’s also relatively slow. The X1 can track me fine on a trail run, but it’ll start losing its object lock when I’m road biking at a not-very-fast pace of just 12mph (20km/h). Even when it can keep up, it’ll lose me when the elevation changes rapidly on a steep climb or descent. 

Otherwise, the X1’s computer vision tracking is very good — it’s the main reason you’d buy this drone. But when it does lose track of me for whatever reason, it’ll just stop, hover in place, and then eventually land, even over water or a busy street. There is no return-to-home feature to ensure a safe landing and recovery. It can, however, be configured to play a sound to help find it.

[Image: The  user interface. Going clockwise starting at six o’clock, you have the big on/off button, then flight presets for Hover, Zoom out, Follow, Orbit, Bird’s eye, and custom. The smaller button in the middle is the flight mode selector. https://cdn.vox-cdn.com/thumbor/AMNgZiiT0WbXgnwC15EcFPz1hTU=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25557006/IMG_8706.jpeg]
[Image: The gimbal has a controllable pitch of -90 to 15 degrees for the camera that can shoot up to 2704x1520@30fps video or 12-megapixel stills. https://cdn.vox-cdn.com/thumbor/6FKxcP1zrRrncNSq29XnqFr5DV0=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556645/IMG_8515.jpeg]
[Image: The cage protects the props as well as the hands of the user. https://cdn.vox-cdn.com/thumbor/38yEKd3X8Easzintwgmh6fB1lHo=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556644/IMG_8521.jpeg]
[Image: The protective cage is built to expand and contract upon impact. https://cdn.vox-cdn.com/thumbor/EDb7-vH_b9T4UzXnWbOvb9clJEU=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556635/IMG_8491.jpeg]

The X1 also lacks any obstacle avoidance. Instead, the drone’s four rotors are encased in a flexible plastic cage to protect the device from collisions. In most flight modes, the lack of avoidance tech isn’t really a problem so long as you give the immediate area a quick survey. It becomes an issue when the drone is in follow-me mode through narrow tree-lined trails, for example, or when walking around a sharp corner inside my home. Usually, it’ll just stop and hover in place if it runs into something, meaning I’ll have to double back to re-engage the tracking lock on my person or to collect it. But if it hits something when going faster — like chasing me on a bike — it’ll crash. My review X1 has already survived a few dozen crashes that sent it plummeting to the ground. It’s fine, other than a few scuff marks. 

I did destroy another X1 when my full weight landed on it while testing some new clipless bike pedals (don’t judge!). The X1 is not indestructible, but it’s surprisingly robust for such a lightweight drone. 

[Image: It takes a licking but it keeps on ticking. https://cdn.vox-cdn.com/thumbor/Y3oVA7SbeRhdT4x9qkWvkEbqLWA=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556633/IMG_8493.jpeg]
[Image: I don’t recall why I was doing this but it did happen. https://cdn.vox-cdn.com/thumbor/UqzbqTrXIBhlshr4iFeXAUeGLj4=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556692/IMG_3400.jpeg]
[Image: The HoverAir and its tiny batteries charging next to a DJI Mini 3 Pro and DJI Air 3 on a DJI power station. https://cdn.vox-cdn.com/thumbor/PozTac0hYYgWyAq8nU4BuxVdbFI=/0x0:4986x3739/4986x3739/filters:focal(2493x1870:2494x1871)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556693/IMG_5212.jpeg]
[Image: Palm-sized. https://cdn.vox-cdn.com/thumbor/58gToHqbS3sZMIvWyqZMdmTvIf4=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556684/IMG_8609.jpeg]
[Image: Flying, from below. https://cdn.vox-cdn.com/thumbor/JmAoqOT5AzFDUmZsv8NKuksQ1yY=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556691/IMG_8459.jpeg]
[Image: The red light means it’s recording. https://cdn.vox-cdn.com/thumbor/tGr3z4BVoAu4nUYZIYDuiZNAL9o=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556690/IMG_8462.jpeg]
[Image: The gimbal and camera. https://cdn.vox-cdn.com/thumbor/b03qNyKSpVP7CU93Lb3M0AZb4uI=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556685/IMG_8518.jpeg]
[Image: The battery removed and a closer look at the user interface that can be accompanied by voice prompts. https://cdn.vox-cdn.com/thumbor/kZYvHfeVccrbk0dHt9ZxKD_4ugk=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556687/IMG_8511.jpeg]
[Image: Keys and Apple AirTag for scale. https://cdn.vox-cdn.com/thumbor/xyqDknk4uG6-VoocSXlToIIzWn4=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556689/IMG_8481.jpeg]
[Image: One last look. https://cdn.vox-cdn.com/thumbor/xarj43kYsMK7G-hPXV06sPaIAwM=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556688/IMG_8498.jpeg]

The HoverAir X1 also lacks any kind of advanced GPS positioning. Instead, it opts for a VIO (Visual Inertial Odometry) system to estimate its position in 3D space, indoors or out, so that its preset flight modes can return the drone to its original starting point. It worked very well in my testing, often living up to the HoverAir’s claim of “centimeter-level precision,” even when flying orbits around me with a 20-foot (six-meter) radius. 

The drone also responds to a variety of hand gestures when the user is standing still. For example, you can send the X1 left or right with a wave of an arm or tell it to land with your arms crossed overhead. You can also just grab the drone out of the air and flip it upside down to turn those protected rotors off.

The HoverAir X1 does offer a manual Wi-Fi-connected flight mode whereby your phone becomes the controller. It’s fun, but I found it unresponsive at times, making it difficult to control flight with any real precision. I consider it a bonus feature you might want to use in a pinch.

The X1 is limited to 32GB of built-in storage without any option for microSD expansion. I’m currently using just 8.8GB to store the 113 videos and 60 images I’ve shot at max resolution over the last few months of testing. The footage transfers quickly to a phone over a direct Wi-Fi connection using the HoverAir app or over USB-C to a laptop. That USB-C connection will also charge the X1’s battery in about 55 minutes.

[Image: Hover mode selected and recording. https://cdn.vox-cdn.com/thumbor/BP11ii-POLOJzG4vHdY_-Lp16rA=/0x0:3593x2695/3593x2695/filters:focal(1797x1348:1798x1349)/cdn.vox-cdn.com/uploads/chorus_asset/file/25556629/IMG_8423.jpeg]

On paper, the X1 is dumb and unremarkable. But the HoverAir is so good at doing what many people actually need from a drone that its shortcomings rarely matter at all. 

DJI is still the king of sweeping panoramas, but the HoverAir X1 makes a strong case for being the drone you choose to capture yourself doing things — indoors and out — especially for social media.

I do wish it was more capable so I could trust it to capture action over water when kitesurfing on windy days, keep up with me when road cycling at pace, or maintain its object lock when I’m bombing down a steep hill on a mountain bike. A 4K/60fps shooting mode would also be nice so long as none of these wishes increase the price too much. 

"The X1 does 90 percent of what I want a drone to do"

Still, the X1 does 90 percent of what I want a drone to do without adding GPS, obstacle avoidance sensors, and a physical controller that’ll just make everything more expensive, more complicated, more cumbersome to carry, and slower to launch. Maybe DJI’s rumored Neo will fill in that last 10 percent because it certainly looks like a response to the HoverAir hype.

The HoverAir X1 lists for $429, but it’s nearly always on sale somewhere, often at or below $350. But I’d recommend opting for the $400-ish bundle that adds a dual-battery quick charger and two extra batteries that each only last about 10 to 12 minutes before needing a 35-minute recharge. Like the X1 itself, they’re so small and lightweight that you can easily bring them along to help document your next activity.

All photography by Thomas Ricker / The Verge


The HoverAir X1 is a selfie drone that does 90 percent of what I want a flying camera to do despite lacking the intelligence of much more expensive models.