Over the past few years, Apple’s standard iPhone looked a little neglected. The Pro models got new chipsets, camera features, and a customizable Action Button, while the standard models made do with the leftovers. 

But this year, things are different: the iPhone 16 and 16 Plus played catch-up, and the gap between these phones and the Pro models isn’t as wide as it once was.

That matters a lot, especially on the more basic models. If you’ve been holding on to an older iPhone for the past couple of generations wondering whether this is the year to upgrade, then I think there’s an easy answer this time around: go for it. It’s a good year for the basic iPhone, and it’s a good year to upgrade.

But this iPhone is still very much a work in progress. For starters, Apple Intelligence is supposedly a major component of this phone’s software, and it’s just not available at launch. It’s out in beta now, and some features will begin to ship next month with iOS 18.1 — still marked as “beta.” But it’s not on the phone I’m reviewing, which is running 18.0, and therefore, it’s not part of this review. 

---
Apple iPhone 16
Score: 8
[Image: https://cdn.vox-cdn.com/thumbor/6n6xPtbBR9k6Vud7_69dGSma3tI=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626687/DSC08433.jpg]

Pros:
* Reliable camera with versatile photographic styles
* Handy new Action Button
* More RAM and a current-gen chipset

Cons:
* Standard refresh rate screen
* Camera Control is a mixed bag
---

---
Apple iPhone 16 Plus
Score: 8
[Image: https://cdn.vox-cdn.com/thumbor/rd0tmKOTD77W2_LosxK7HD-rjpU=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626686/DSC08442.jpg]

Pros:
* Reliable camera with versatile photographic styles
* Handy new action button
* More RAM and a current-gen chipset
* Big screen for big screen fans

Cons:
* Standard refresh rate screen
* Camera control is a mixed bag
---

I also have mixed feelings about the Camera Control, a new button on both the Pro and regular iPhone 16 models that allows you to launch the camera, take photos, and adjust some settings. I appreciate that it isn’t a Pro-exclusive feature, and boy, do I love a button. But in practice, I find it hard to use and have largely been ignoring it.

But the thing is, the foundational stuff is good. This year’s chipset is in the same family as the one on the Pro models, which means they’ll likely be on roughly the same software update schedule. The camera itself is as capable as ever, and the phone hardware itself looks great — Apple’s using some saturated colors again, thank God. And it still starts at $799, so anything added this year just feels like a nice-to-have. Even if Apple Intelligence never ships, you’d still have a good iPhone in your hands.

[Image: The 6.7-inch screen on the iPhone 16 Plus (left) is one for the big screen fans. https://cdn.vox-cdn.com/thumbor/Fn9nMdT3USEeLxseGHlP6tEM3Ow=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626683/DSC08407.jpg]

There’s one particularly conspicuous hardware feature missing from this, a high-end phone in the year 2024: a high refresh rate screen. Only the Pro phones get smoother ProMotion displays that go up to 120Hz, while the 16 and 16 Plus are stuck in 60Hz. By now, it’s a standard feature on modern smartphones from the midrange on up, and the iPhone looks awfully dated without it.

On principle, it’s irritating that Apple doesn’t offer this on the basic models, but in reality, how much that bothers you is entirely personal. I use phones with 120Hz screens for most of the rest of the year, and it’s always jarring for the first few minutes when I switch back to a 60Hz screen. But I get used to it pretty quickly, and I only notice the more stuttered scrolling when I think about it. Some people will find this an inexcusable omission, and they’re probably right. Some people will be perfectly happy with a 60Hz screen, and they’re also right. Everyone else exists somewhere between the two.

The 16 and 16 Plus also miss out on the always-on display offered on the Pro models. I like being able to glance at my notifications and my wallpaper when the iPhone is idle, so I miss having the always-on display on the 16. Still, I know a lot of people who don’t like it, so on balance, it’s no great loss here. 

[Image: The Camera Control is kind of a hybrid mechanical / capacitive button. https://cdn.vox-cdn.com/thumbor/GYhDeXV_Gg_vlfV07mAV2YkXmQ4=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626684/DSC08415.jpg]

Now, if anyone is on the record as a full-fledged button supporter, it’s me. I can’t get enough of ‘em. So, imagine my delight at having two new buttons on this phone — the programmable Action Button from the 15 Pro and the new Camera Control. I use the Action Button to open the app I use to sign my kid out of daycare. Usually, I have to fumble around looking for the app while there’s another parent in a rush waiting behind me, so it soothes my anxious brain every time I press that button. You can program it to do all kinds of things if you’re willing to learn the ways of Shortcuts. But for the rest of us, it’s pretty straightforward to map it to open a specific app and leave it at that. 

I wish I had better things to say about the Camera Control. Believe me, I wanted to like it. I’ve used it a bunch, and I plan to keep trying it, just in case I’m missing something. But so far, I’m not impressed. It’s an actual button, and fully pressing it will launch the camera app. Once you’re there, another full press will take a photo. It’s also a capacitive control with haptic feedback — lightly pressing it will bring up exposure settings that you can adjust by moving your finger along the control. 

---
A note on Apple Intelligence: it ain’t here. I reviewed this phone with the latest stable software update available to it, iOS 18.0, which doesn’t include Apple’s much-touted AI features. The company says they’re arriving in October with iOS 18.1, and when that happens, I’ll evaluate them and update this review. We review what’s in the box, and Apple Intelligence isn’t in the box.
---

Surprisingly, that’s the action I’m most comfortable with. It’s pressing the actual button and firing the shutter I’m struggling with. The mechanism feels too stiff to me, and no matter how hard I try to support the phone, I end up shaking the whole device every time I take a picture. And if I linger on that light press too long, I end up changing the exposure compensation or some other setting inadvertently. I have to take my focus away from the moment and think about pressing a damn button, and at that point, what are we even doing here?

I do like using it to launch the camera, but once I’ve done that, I’ve mostly gone back to using the onscreen shutter. I’m also using the capacitive control for exposure compensation, but I can’t help feeling that I’m underutilizing one of this phone’s fancy new features. If this button had one job instead of two, it would be more intuitive. Still, I now have a dedicated button to launch the camera and a capacitive exposure comp dial for the camera, and I can’t complain about that at all. I just wish the dual functions of this button worked better together.

"I have to take my focus away from the moment and think about pressing a damn button"

And while we’re in the camera app, let’s talk about Photographic Styles. Remember those? They’re like filters for the iPhone camera, but they’re applied during capture. On the iPhone 16 series, you’ll have a whole new range of custom settings to help you dial in the photographic style you like. You can go into the weeds of how this works in our iPhone 16 Pro review, but at a high level, they let you adjust color cast — in service of warmer or cooler skin tones — as well as brightness and contrast. If you’re one of the many people who think that iPhone photos look overprocessed lately, then this is the feature for you.

I’ve landed on a style that I like, but it wasn’t easy getting there. To set a photographic style as your new default, you need to go into the system settings menu and go through a setup process where you audition four of your photos in the new style. If you just pick a new style in the camera app itself, it’ll reset to standard when you leave. This is a different behavior than on previous iPhones, and it confused the hell out of me at first.

And here’s the bad news: you need to shoot in HEIF to take full advantage of the new styles. HEIF is a cursed file format that no other company loves as much as Apple. Most of the time, your HEIF images will be converted to JPEG when sending them outside of the Apple ecosystem, but inevitably, one day you’ll have the misfortune of trying to open a .heic file on a non-Apple device and be met with nothing but sadness. I usually avoid shooting in HEIF, but you aren’t able to change styles after the fact if you just shoot JPEG. Having this flexibility with the new styles is so nice that I’m willing to put up with the stray compatibility issue. 

[Image: https://cdn.vox-cdn.com/thumbor/sKj_8jqrA5WVtACWvmr12yqXK48=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627058/IMG_0226.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/1wID4EjVLX1fQ5xbNc-Uork8ivg=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627057/IMG_0230.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/JhyD8m7rn_0iYkRMdkgN2c1MJzk=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627062/IMG_0193.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/33ZRVBh5iGcVhZ3OTxTsx7pEEYI=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627105/IMG_0065_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/1scDo4k8LU5nFRojborkpFrXlKM=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627096/IMG_0251_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/EGK6ikaEl5MOyLGJRNnKeZSrc_w=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627104/IMG_0114_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/LekFBNiJDWxrBTzjJL0WjiVbXrQ=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627103/IMG_0136_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/14agNIcZ3u3nAN0LYTTYCcrPwMc=/0x0:2316x3088/2316x3088/filters:focal(1158x1544:1159x1545)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627102/IMG_0174_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/bYVf9bHNA2ApwsZPlE_iVKPjr6Q=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627101/IMG_0242_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/ySwTq5dk6U9qqzN09Bml9JjYkHQ=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627100/IMG_0214_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/6LdrX1aiANO0favjEYSZycqxu4A=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627098/IMG_0245_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/yuXjavS0ooveIAXQ1mUvjrKB85M=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627097/IMG_0247_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/o9rYN2YQa9AsvHLEofkoPiaXUEY=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627095/IMG_0257_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/w-LAgnnNwNFsFmHI-s7m_i1xnRo=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627094/IMG_0260_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/LAXSN-jzjkUviywejdRGuMsuNPA=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627093/IMG_0268_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/xfkFcM9XlOVNeYOrW6UN8mJDYOY=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627092/IMG_0269_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/9CTJTT9_q5ZqyjnL2Egs9LTOhiU=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627091/IMG_0292_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/K53Kco1ifTRkXXb7SeUTY_ayNQk=/0x0:4284x5712/4284x5712/filters:focal(2142x2856:2143x2857)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627090/IMG_0298_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/FTLJM7ShJUEUuNG3iRy9lHjkBOU=/0x0:3024x4032/3024x4032/filters:focal(1512x2016:1513x2017)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627106/IMG_0091_vert.jpg]
[Image: https://cdn.vox-cdn.com/thumbor/zQlhMcr26B4Ix_5WbIywBQkFiXk=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627077/IMG_0059.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/SpLspmMzLn6HG5Lwg_2GTvX1VpI=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627075/IMG_0067.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/tC41QleB1p_GI-kjEiyrg49TomU=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627074/IMG_0083.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/wcJlWmtWsAXE0dvvWQDDh9WZWqg=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627072/IMG_0094.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/Fa1SPpaZxBffE7ToxXCU1F3rNoA=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627071/IMG_0102.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/_XjgO9vHsc08mxRZ5LIMyIskEtA=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627065/IMG_0143.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/4507cB37q4l7amctwwMwc8HRUQI=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627063/IMG_0191.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/7oVYu5FRXpwH43cHAvkAk6ypB2w=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627061/IMG_0207.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/AUvL9axjyQPp5pc8kXQ_ajqfAz8=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627059/IMG_0216.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/ZqYhVRVCjDiWVtong9pyHZ5v1ls=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627052/IMG_0255.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/YkiM9rkkKnVdrDetcoFyqAa17mM=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627049/IMG_0262.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/quNe0ry5nZE4coId7FL37e_-Ejk=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627046/IMG_0275.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/FM_JJoFBWY8vqyEWjuHrL3tfGZc=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627045/IMG_0279.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/_Ed2oHMXzFUtxCvJwKkee-OihRk=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627044/IMG_0287.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/Gvf329mDyTdxrPTK-MwMm3YhZmY=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627043/IMG_0289.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/sV10M8DtEbbr_7xQ6UBPcY-2jtQ=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627040/IMG_0334.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/VAxMzjh6yZAUM08WEGgonvdYQmk=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627039/IMG_0341.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/9AyaWXV8T-7XqmcLmAKJah7BqLs=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627038/IMG_0343_1_.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/GmaqZbPUJy0KBkb3PilPlbauMV8=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627037/IMG_0345.jpeg]
[Image: https://cdn.vox-cdn.com/thumbor/KUIhfzSE5FpmyE_eqHK4MVetMxM=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25627036/IMG_0348.jpeg]

This level of flexibility makes it kind of hard to evaluate the camera itself. I’ve been shooting with a contrastier photographic style, which dials up shadows in a way I like. Along with the brighter highlights preserved by HDR tone mapping, you get an image with actual highlights and shadows — not a bunch of gray mush scrunched into a standard dynamic range space. The camera will still go a little intense with blue skies in certain circumstances, but you could play around with the photographic style settings to dial that down. I like my version of the camera app, which may be different from your version. 

Mostly, I’m grateful that the iPhone continues to deliver great photos in portrait mode, and I’m always impressed by the video quality in cinematic mode, too. The 2x crop zoom is fine in decent lighting, and it’s a handy focal length for portrait shots. Having macro focus on the ultrawide lens is nice for the occasional close-up shot, too. 

But the iPhone 16 uses a smaller main image sensor than its Pro peers, and its low-light image quality isn’t quite as good. Image quality is fine if your subjects aren’t moving, but don’t expect to get away with a lot if you’re trying to shoot portraits or moving subjects in dim light. And out of curiosity, I compared the 5x digital zoom on the iPhone 16 with the 5x telephoto lens on the 15 Pro Max. Predictably, the Pro Max blows it out of the water. There’s still no substitute for good ‘ol optical zoom.

[Image: The vertically stacked cameras enable spatial video. And did I mention that these colors rule? https://cdn.vox-cdn.com/thumbor/r8dCSGCcIYznKudQl8b3Nq7hlIU=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626682/DSC08400.jpg]

I have nothing shocking to report about the iPhone 16’s overall performance. The A18 chipset (and some additional RAM — thanks AI!) handles daily tasks easily. I can fire off portrait mode photos about once a second; each one has a little bit of built-in buffering time, but I never had to wait longer than that for the buffer to clear. Even if you never use the AI features Apple is promising for this phone, getting the newer chipset is a win for the regular iPhones this year and should keep this phone running smoothly well into the next four or five years.

Even on the smaller model, the battery keeps up all day. On a day of heavier use that included streaming KEXP with Strava using GPS in the background, I still had around 30 percent by bedtime. If you opt for the 16 Plus, with its larger battery, you can stretch a single charge well into a second day. The real question will be how it keeps up a year or two down the line; Apple’s recent track record here isn’t great.

[Image: Neglected no more. https://cdn.vox-cdn.com/thumbor/WoZkA9c7HzmfNxX6W8WBK_bKaIk=/0x0:2000x1333/2000x1333/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/25626685/DSC08422.jpg]

It’s a good year for the basic iPhones, and that hasn’t been the case over the past few generations. To be sure, there’s nothing groundbreaking here, and certainly nothing you should trade in your iPhone 15 for. But if you’ve been on the fence for a while about upgrading from an 11 or 12, then I think this is the year to go for it. 

You’ll get a couple of new buttons to play with, and who knows, maybe you’ll get along better with the Camera Control than I did. And If Apple Intelligence arrives and proves to be the time-saving, stress-easing set of features Apple insists it will be, then this phone will be ready for it. But even if they never arrive, you’re still getting some upgrades that matter in the long run. It’s a catch-up year for the regular iPhone, and that’s a good year to upgrade indeed. 

Photography by Allison Johnson / The Verge

Correction, September 18th: A previous version of this article referred to a 5x telephoto lens on the iPhone 15 Pro; only the 15 Pro Max has a 5x telephoto lens. 

Correction, September 26th: A previous version of this review incorrectly stated that users need to use the HEIF format to use the new Photographic Styles; in fact, you only need to shoot HEIF to be able to change styles after shooting.

---
Agree to continue: Apple iPhone 16, 16 Plus, 16 Pro, and 16 Pro Max

Every smart device now requires you to agree to a series of terms and conditions before you can use it — contracts that no one actually reads. It’s impossible for us to read and analyze every single one of these agreements. But we’re going to start counting exactly how many times you have to hit “agree” to use devices when we review them since these are agreements most people don’t read and definitely can’t negotiate. 

To use any of the iPhone 16 models, you have to agree to:

* The iOS terms and conditions, which you can have sent to you by email
* Apple’s warranty agreement, which you can have sent to you by email

These agreements are nonnegotiable, and you can’t use the phone at all if you don’t agree to them.

The iPhone also prompts you to set up Apple Cash and Apple Pay at setup, which further means you have to agree to:

* The Apple Cash agreement, which specifies that services are actually provided by Green Dot Bank and Apple Payments Inc. and further consists of the following agreements:
* The Apple Cash terms and conditions
* The electronic communications agreement
* The Green Dot Bank privacy policy
* Direct payments terms and conditions
* Direct payments privacy notice
* Apple Payments Inc. license

If you add a credit card to Apple Pay, you have to agree to:

* The terms from your credit card provider, which do not have an option to be emailed

Final tally: two mandatory agreements, seven optional agreements for Apple Cash, and one optional agreement for Apple Pay.
---


The iPhone 16 and 16 Plus are playing catch-up to the Pro line this year, with two new buttons, all-new chipsets, and some useful new camera features.