Even as modern horror games become unnervingly immersive, there’s still a place for the particular mood of old-school survival horror. Through a combo of grimy visuals, cryptic puzzles, slow pacing, and clunky controls, PlayStation-era games like Resident Evil and Silent Hill were able to create a distinct kind of tension and terror. Crow Country is what would happen if that kind of game never went out of style. It has the look and feel of the classics but with just the right amount of modern flourish. It’s a perfect bite of classic horror.

Crow Country comes from indie studio SFB Games — led by brothers Tom and Adam Vian — which has so far managed to create quite the eclectic library of releases. There was the playful Switch launch title Snipperclips, the point-and-click murder mystery Tangle Tower, and now a dark survival horror game. Crow Country doesn’t just evoke the ’90s — it’s set during the period as well. The entire game takes place in an abandoned Atlanta amusement park in 1990, as a woman named Mara sets out in search of the park’s elusive owner who mysteriously disappeared. Of course, the place is teeming with monsters and mystery.

The first thing you’ll notice is just how much this looks like a 32-bit game. The attention to detail is immaculate, from the blocky characters to the fuzzy textures to the crunchy, distorted sounds. Even the menus are period-appropriate. This extends to how the game plays and how it’s structured. Initially, Mara only has access to a small section of the park, but slowly, you’ll open up more by collecting obscure items, specific-colored keys, and solving very strange puzzles. The park itself is both scary and comical, like if the original Resident Evil mansion was crossed with Five Nights at Freddy’s.

[Media: https://www.youtube.com/watch?v=RN_1xSqGFLY&t=1s]

You move around like, well, a tank: movement is slow, you have to stop to shoot zombie-like enemies, and the aiming is intentionally frustrating to amp up the tension. Similarly, you have to deal with limited resources, with relatively scant ammo and medicine to keep you going. All of this infuses even small encounters with danger. You do not want to waste bullets. It helps that the monster designs are truly unsettling, with fast-running toddlers, spindly-legged monstrosities, and shifting blobs with faces.

What’s most remarkable about Crow Country, though, is how it builds on those old-school sensibilities with some very welcome quality-of-life tweaks. Perhaps the biggest: the camera is actually 3D, so you can move it around to get a better look at your surroundings. But there’s also a more modern control option for better shooting, a limited hint system for when you miss one of those small clues, a very helpful map, and safe rooms that actually feel safe, so you can catch your breath and plan your next move. There’s even a mode that removes enemies entirely if you just want to explore.

The impressive thing is that these updates don’t take away from that classic tension. They simply remove some (but not all) of the frustration inherent in ’90s-era survival horror, creating perhaps the most accessible example of the genre while maintaining the look, feel, and personality. Crow Country does all of this while telling an excellent mystery that dramatically builds in scope over five hours or so of playtime. It doesn’t quite surpass its inspirations, but it’ll remind you why you loved them so much in the first place.

Crow Country is available now on the PS5, Steam, and Xbox Series X / S.


Indie survival horror game Crow Country is a throwback to classics like Resident Evil and Silent Hill. It’s available on Steam, Xbox, and PS5.