Bose has announced a new addition to its long-running SoundLink line of wireless speakers. Most of Bose’s speakers have a colorful and durable design that shrugs off sand and water during an afternoon at the beach, but the new $219 SoundLink Home uses materials like anodized aluminum and a fabric speaker cover for a more premium appearance designed to complement the home.

Battery life is rated up to nine hours after a four-hour charge through the speaker’s USB-C port, which doubles as an audio input for connecting to sources like laptops with a cable. The SoundLink Home includes support for Bluetooth 5.3 with a wireless range of about 30 feet, and it can be paired with other SoundLink Home speakers for stereo sound. It lacks Wi-Fi, however, which means that, unlike other Bose speakers, there’s no AirPlay support here.

[Image: The Bose SoundLink Home comes in cool gray or light silver color options. https://cdn.vox-cdn.com/thumbor/PcWkK72B-XQynpOKOFU3GabtUXs=/0x0:2519x1680/2519x1680/filters:focal(1260x840:1261x841)/cdn.vox-cdn.com/uploads/chorus_asset/file/25652851/bose2.jpg]

Although designed for indoor use, you may want to avoid using the SoundLink Home in the kitchen because it lacks any dust or water resistance. It does include a microphone so you can use it as a speakerphone or to interact with a smart assistant on a connected device.

The SoundLink Home is available starting today through Bose’s online store in either a neutral cool gray or light silver colorway.

Correction, October 1st: An earlier version of this article said the SoundLink Home can be paired with other Bose wireless speakers for stereo sound, but that feature only works with the Home speaker specifically.


Bose’s new $219 SoundLink Home Bluetooth speaker is available now with nine hours of battery life and a stylish anodized aluminum design.