The racist rumors about Haitian migrants in Springfield, Ohio, came up once again at tonight’s vice presidential debate between Minnesota Governor Tim Walz and Sen. JD Vance (R-OH). 

“Governor Walz brought up the community of Springfield, and he’s very worried about the things that I’ve said,” Vance said after his opponent criticized him for saying he’s willing to “create stories” about migrants to draw attention to Americans who are suffering. Vance then listed problems in Springfield — including overcrowded schools and rising home prices — which he claimed are happening “because we brought in millions of illegal immigrants who are competing with Americans.” When a moderator clarified that members of Springfield’s Haitian community are largely living in the US legally under a policy called Temporary Protected Status, Vance scolded her for breaking the no-fact-checking rule and attempted to correct the record with a fresh litany of lies no one onstage bothered to challenge.

“The rules were that you weren’t going to fact-check me, and since you’re fact-checking me, I think it’s important to say what’s actually going on,” Vance said before going on to describe several things that are not actually going on. “There’s an application called the CBP One app, where you can go on as an illegal migrant, apply for asylum and parole, and be granted legal status at the wave of a Kamala Harris open border wand,” he continued. 

CBP One is a real app: it launched in October 2020, under former President Donald Trump’s administration, and was initially used to facilitate cross-border processing at ports of entry. CBP One has expanded significantly under President Joe Biden’s administration, and Vance is right that migrants can use the app to start the parole process and schedule appointments at ports of entry where they can ask for asylum. 

But instead of being granted immediate status, as Vance claimed, migrants who use CBP One to ask for asylum appointments are simply starting the first step in a legal process that can take months or years — and may ultimately result in a deportation order. These appointments are hard to come by. CBP only takes 1,450 appointments per day across the entire border (up from 1,000 when the app was first rolled out for asylum seekers). Though more than 5 million appointment requests were made on CBP One between January 2023 and February of this year, just 547,000 migrants have been able to get one on the books, according to CBP data. There are reports of migrants waiting up to six months to get an appointment, often in dangerous cities along the US-Mexico border. (When the app first started taking asylum appointments, migrants could only request them from northern Mexico. The app’s reach has since expanded to cover most of the country, but it’s still impossible to request an appointment from elsewhere in the world.)

The app isn’t a convenient option for migrants and asylum seekers. Thanks to a policy Biden implemented in 2023, it’s the only avenue for most people who want to seek protection in the US. The Circumvention of Lawful Pathways Final Rule denies asylum to anyone who enters the US from Mexico “without authorization” — i.e., without first requesting an appointment — after passing through another country en route to the US. For example, someone from Guatemala who traveled to Mexico before crossing the border would be denied asylum under the new rule unless they scheduled an appointment on the app. (There are a few additional exceptions, including for people who were denied asylum in a third country on their way to the US.) Migrant advocates have called the Lawful Pathways rule an asylum ban.

Among Vance’s other lies and misleading statements, some of which were made at different points in the debate, were improbable claims about migrant school shooters and claims that Vice President Kamala Harris was responsible for “94 executive orders” that suspended deportations, decriminalized undocumented immigrants, and “massively” increased asylum fraud. Biden — not Harris — did indeed attempt to implement a 100-day moratorium on deportations in 2021 but was prohibited from doing so by a federal judge. It’s true that Biden and Harris promised to undo Trump’s immigration policies and build a more inclusive system, and they did give that a shot for a few months, only to abandon the cause after legal challenges and Republican accusations of having opened the border. 

"Biden is actually on par with Trump’s deportation numbers thus far"

Biden is actually on par with Trump’s deportation numbers thus far: he oversaw 1.1 million deportations between the 2021 fiscal year and February 2024, according to federal data analyzed by the Migration Policy Institute. In addition to these deportations, many of which occurred at the US-Mexico border, the Biden administration carried out around 3 million “expulsions” of migrants at the southern border under a now-defunct policy called Title 42, which let Customs and Border Protection remove migrants from the country without a hearing on public health grounds. 

As Walz pointed out on the debate stage, Biden and Harris are now backing one of the most restrictive border bills in decades, but that hasn’t stopped Trump, Vance, and other Republicans from accusing them of supporting so-called “open border” policies. Vance claimed that Harris “let in fentanyl into our communities at record levels,” additionally alleging that under Biden and Harris, the Department of Homeland Security has lost 320,000 migrant children, some of whom are “being used as drug trafficking mules.”

But most drugs are smuggled through ports of entry, not between them, which is why CBP has spent tens of millions of dollars on AI-enabled machines that scan vehicles for fentanyl and other drugs before they enter the US. The overwhelming majority of fentanyl CBP seizes at the border isn’t smuggled by migrants but, rather, by American citizens — and sometimes the Americans involved in drug trafficking at the border are CBP agents themselves. 

As for child drug mules and lost migrant children, there’s no denying that the crime syndicates that traffic drugs across the border aren’t also involved in human smuggling, but they’re usually charging migrants extortionate amounts of money. And there’s no credible evidence that the government has lost 320,000 migrant children. Vance seems to be referring to a report by a federal oversight agency that says 32,000 migrant children who arrived at the border unaccompanied didn’t show up to their court hearings, while another 291,000 unaccompanied children had yet to get their court notices. 

All told, even if CBS’s moderators had been fact-checking the debate, Vance’s lies about the immigration system were too numerous to debunk onstage. There was apparently a QR code onscreen directing viewers to live fact-checking on CBS News’ website. Whether anyone actually made use of it is debatable.


During the vice presidential debate, JD Vance followed his weirdest, most viral falsehood with a litany of banal lies about immigration, asylum, deportation, and more.