Cruise’s failure to disclose the fact that a pedestrian was seriously injured by one of its driverless vehicles in San Francisco last year has now resulted in a $1.5 million fine to the federal government. 

Last October, a Cruise vehicle hit a pedestrian and then dragged her 20 feet after she was initially struck by a human driver in a hit-and-run incident. In the aftermath, Cruise disclosed that its vehicle had struck a pedestrian but omitted details about the victim being dragged.  As a result, the California Department of Motor Vehicles pulled the GM-backed company’s permit to operate self-driving cars in the state, and the National Highway Traffic Safety Administration launched an investigation into the incident. 

Today, NHTSA announced the $1.5 million penalty as part of a broader consent order with Cruise that includes additional requirements around safety and disclosure. The company submitted several “incomplete reports” under the agency’s Standing General Order, which requires crash reports to be filed within a certain period of time, depending on their severity. 

"“Incomplete reports”"

In its first report to NHTSA, filed one day after the incident, Cruise failed to disclose “that the Cruise vehicle had dragged the pedestrian,” the consent order reads. The company also filed an additional report 10 days later in which it also failed to disclose the dragging incident. 

“It is vitally important for companies developing automated driving systems to prioritize safety and transparency from the start,” NHTSA Deputy Administrator Sophie Shulman said. “NHTSA is using its enforcement authority to ensure operators and manufacturers comply with all legal obligations and work to protect all road users.”

After its permit was suspended, Cruise hired a law firm to conduct an investigation into what went wrong. The firm’s report concluded that the company had tried to send a 45-second video to regulators that showed its vehicle dragging the victim but was hampered by “internet connectivity issues.” Also, Cruise employees failed to point out the dragging incident in subsequent conversations with regulators. 

“Our agreement with NHTSA is a step forward in a new chapter for Cruise, building on our progress under new leadership, improved processes and culture, and a firm commitment to greater transparency with our regulators,” Cruise’s chief safety officer, Steve Kenner, said in a statement. “We look forward to continued close collaboration with NHTSA as our operations progress, in service of our shared goal of improving road safety.” 

In recent weeks, Cruise has made the first tentative steps toward resuming operations in the Bay Area. The company has deployed manually driven mapping vehicles in Sunnyvale and Mountain View, with the goal of progressing to “supervised testing” later this fall. It has also restarted testing in a number of other cities, including Phoenix, Houston, and Dallas. 

But further penalties could be coming in the future. The company is also being investigated by the Department of Justice and the Securities and Exchange Commission. 


Cruise will have to pay a $1.5 million fine to NHTSA for failing to disclose the fact that its driverless car dragged a pedestrian 20 feet.