After weeks of incredibly obvious teasers, PFU America has revealed the HHKB Studio Snow, a white version of one of the best and strangest keyboards I’ve used. A new color might seem like a minor thing, and it is. But it does answer one of the common complaints about the HHKB Studio, which until now was only available in black with black legends. The Snow edition is available today for $329 at PFU’s website and mechanicalkeyboards.com.

The HHKB Studio, which I reviewed last year, takes the layout from the cult classic Happy Hacking Keyboard, adds a ThinkPad-style trackpoint and mouse buttons, swaps the Topre electrocapacitive dome switches that are in the Professional series for standard Cherry MX-compatible mechanical ones, and adds four reprogrammable “gesture pads” to the sides of the keyboard. It also has Bluetooth.

It sounds like an unholy mess, but it’s great. The trackpoint is good enough that you don’t have to bring a mouse with you when you travel, the gesture pads are... fine, and the custom MX switches somehow feel right for a Happy Hacking Keyboard despite being linear. 

(Switch nerd side note: the switches in the Studio are similar to Kailh Silent Islets, with a long spring that frontloads the actuation force; this gives it a feeling weirdly like the all-top tactility of a Topre dome. Since testing the HHKB Studio, I’ve swapped the switches in one of my personal boards to Islets. You can get the Studio’s switches on the HHKB web store, but they’re $2.50 each; Islets are under $.70 each.)

[Image: The HHKB Studio Snow. https://cdn.vox-cdn.com/thumbor/DS9LdjbVcd5sbzDLGA5KacCR2EU=/0x0:3000x2001/3000x2001/filters:focal(1500x1001:1501x1002)/cdn.vox-cdn.com/uploads/chorus_asset/file/25654353/hhkbsnow.jpg]
[Image: The HHKB Studio in charcoal. https://cdn.vox-cdn.com/thumbor/tlVG_KnOBwG_v4DacFu2ubfPTxI=/0x0:3050x2034/3050x2034/filters:focal(1525x1017:1526x1018)/cdn.vox-cdn.com/uploads/chorus_asset/file/25654344/HHKBStudioH2.jpg]

It might sound silly, but even one more color broadens the appeal of the HHKB Studio. The Studio launched last year in charcoal only, and in that color, it’s not exactly as beautiful as the HHKB Professional (the Topre version), which comes in charcoal, the classic gray-beige, and snow. The HHKB Studio Snow’s white and silver chassis and white keycaps with light grey legends are a step in the right direction. (No word on a beige version; I asked.)

Blank keycaps, as well as those with black legends for better visibility, will be available for $70 each in early November. It’s too bad you can’t buy the Snow edition with either of those alternate keycap sets off the bat because the official caps are basically your only options.

The HHKB Studio doesn’t work with most keycap sets because the G, H, and B keys are molded to fit around the trackpoint, and the spacebar uses nonstandard stabilizer spacing. Keyreative has some compatibility kits coming for their KAT profile keycaps, but that’s about it for third-party options. For $329, it’d be nice if you could pick your keycaps when you buy. 

Keycap limitations aside, the HHKB Studio is a great keyboard, and I’m glad to see another color option for it. You still do have to want the trackpoint, though. 


The HHKB Studio has a trackpoint, gesture pads on the sides, and Bluetooth. It’s a great keyboard, even without Topre caps, but the trackpoint is the main point.