Gadgets, much like fashion, can make style comebacks. For tech: we’ve lived through the ’80s beige keyboards, transitioned to the ’90s with gray and black plastic video game systems plus bright colors for Sony’s Walkman and Nintendo’s Game Boy handhelds, and then, at the turn of the millennium, welcomed the amazing see-through iMacs, N64 controllers, and other gadgets with clear casings.

And just like the return of grunge makeup and baggy jeans, transparent tech is back. See-through devices are leapfrogging over the ’00s piano white iPods, ’10s matte black smartphones, and some of today’s colored aluminum and glass finishes to (hopefully) become the next big trend. Now, we’ve got clear smartphones like the Nothing Phone, see-through earbuds like the Beats Studio buds, colorful translucent shell casings for game consoles, and even chargers and USB-C cables that show off some capacitors for your pleasure.

So dust off your Apple Studio Display CRT monitor, Toys R Us-exclusive Extreme Green colored N64 controller, and your other favorite transparent gadgets as you scroll through all of our clear tech news.


Gadgets with clear plastic housings are making a comeback, and it includes smartphones, earbuds, and other technology. Relive the late ’90 and early 2000s now with all the latest see-through gear coming out.