AMD has officially launched the latest version of its Fluid Motion Frames tech that can boost gaming frame rates on RDNA 2- and RDNA 3-based graphics hardware. Following its technical preview in July, Fluid Motion Frames 2 (AFMF 2) is now widely available after being released on Tuesday alongside its supporting Adrenalin 24.9.1 GPU driver.

AFMF is a frame generation technology similar to Nvidia’s DLSS Frame Generation but operates on the driver level instead of game-specific integration. The second-gen AFMF update can be enabled in OpenGL, Vulkan, DirectX 11, or DirectX 12 games — meaning FPS can now be improved in titles that don’t support FSR and DLSS — and currently works on AMD Radeon RX 6000, RX 7000, 700M, and 800M GPUs.

[Image: According to AMD’s tests, AFMF 2 (alongside other optimizations) can provide an impressive frame rate boost compared to raw game performance. https://cdn.vox-cdn.com/thumbor/ZEww6nn0anPiyz0aE2voaTZM_zg=/0x0:1500x1087/1500x1087/filters:focal(750x544:751x545)/cdn.vox-cdn.com/uploads/chorus_asset/file/25654189/AMD_HYPR_RX_AFMF2_launch_blog_chart_1500px.jpg]

AFMF 2 can increase FPS by up to 250 percent “on average,” according to AMD, but that was tested in combination with the company’s FSR 2 tech and Hypr-RX optimization suite. Actual performance will vary by GPU, game, and resolution. Digital Foundry reports FPS was boosted “typically in the 2x range” when it tested the AFMF 2 beta in Control, CyberPunk 2077, and Senua’s Saga: Hellblade II at 4K using a Radeon RX 7900 GRE GPU.

[Media: https://youtu.be/TjAhju5VGX4?feature=shared&t=3824]

The AFMF update notably includes fast motion optimization, which should address issues from the first generation of AFMF that disabled frame generation in games displaying fast movements. AMD has also added two AI-optimized adjustable modes for AFMF 2 that allow users to control how the feature impacts game performance. Search Mode adjusts the FPS smoothness and image quality in games during fast-motion scenes, while Performance Mode can boost AFMF efficiency on low-power devices.

AFMF 2 supports borderless full-screen game modes on RX 7000 GPUs and AMD’s Radeon Chill low-latency FPS cap to limit the lag that FPS boosters can inflict. Outside of gaming, it also provides a new “geometric downscaling” feature that can reduce aliasing and other visual artifacts when videos are played in a window smaller than their native resolution. This is supported in DirectX 11 apps running on Radeon RX 7000 and integrated Radeon 800M GPUs.


AMD has officially launched AFMF 2, the latest version of its Fluid Motion Frames tech that can boost gaming frame rates on RDNA 2- and RDNA 3-based hardware.