Automattic, the parent company of WordPress.com, asked rival hosting service WP Engine to hand over 8 percent of its revenue each month before igniting a very public battle over what you can and can’t do with an open-source project.

On Wednesday, Automattic published the proposed deal that it sent to WP Engine on September 20th. The proposal lays out a seven-year agreement that gives WP Engine the right to use the WordPress trademark in exchange for a hefty payment. The 8 percent cut could either be paid as a royalty fee to Automattic or as salaries for WP Engine employees who would contribute to the WordPress.org open-source project.

If WP Engine chose to pay a royalty fee, Automattic said it would publicly attribute part of its contributions to Five for the Future — a program that encourages companies to dedicate 5 percent of resources to the WordPress.org project — “so the community understands your commitment to the long-term flourishing of WordPress.”

On the other hand, choosing to contribute 8 percent to WP Engine employees would give WordPress.org and Automattic “full audit rights” and “access to employee records and time-tracking” at the company. The agreement also comes with a ban on “forking or modifying” Automattic’s software, including plug-ins and extensions like WooCommerce.

But WP Engine never accepted Automattic’s proposal, as it believes its use of the WordPress trademark and “WP” abbreviations meet fair use guidelines. Automattic has since scrapped the terms, citing “WP Engine’s behavior, deception, and incompetence.” The Verge reached out to WP Engine with a request for comment but didn’t immediately hear back.

Automattic and WP Engine have been locked in a public dispute over whether WP Engine can use WordPress.org’s open-source code without contributing much back. During the WordCamp conference on September 20th, Automattic and WordPress.com CEO Matt Mullenweg called out WP Engine for failing to contribute to the WordPress.org community. He threatened to take legal action unless WP Engine stopped its alleged use of WordPress’ trademarks and branding.  In a statement to The Verge, Automattic spokesperson Megan Fox says, “The WPE [WP Engine] issue is over trademarks, not the use of the open source software.”

WP Engine later sent a cease and desist order to Automattic, saying Mullenweg “embarked on a series of harassing text messages and calls” to the company’s board members and its CEO before his WordCamp keynote. However, Automattic calls this “one of the many lies” in WP Engine’s cease and desist order and says that it “asked for a verbal agreement that WP Engine would give some percentage of their revenue back into WordPress.”

WordPress.org, which Mullenweg also leads, banned WP Engine from its servers on October 1st, cutting off access to updates and plugins. WP Engine has since deployed its own “solution” that will allow customers to continue using the hosting service normally.

Update, October 2nd: Added a statement from Automattic.


WordPress.com parent company Automattic asked WP Engine for 8 percent of its revenue each month before blocking the company from WordPress.org servers.