Today, Garmin announced the Lily 2 Active, a sportier version of the fashion-forward Garmin Lily 2. For $50 more, you get buttons and built-in GPS, which addresses some of our main complaints with the original Lily 2.

Built-in GPS is a particularly welcome update, as it means you can now accurately track outdoor activities like running and cycling without needing a smartphone. The wearable’s pair of side buttons are a nice touch, too, given the Lily 2’s touch display has always been finicky to use. Plus, Garmin promises nine days of battery life, which is nearly double the Lily 2’s. We’ve yet to test the wearable, but if that claim holds true in real life, that’d put it nearly on par with the $1,000 Garmin Epix Pro Sapphire Edition — our favorite Garmin for endurance sports.

The Active series also now features a few sports-oriented features that the Lily 2 lacks. You can, for instance, access built-in sports apps for activities like tennis, pickleball, indoor cycling, and golf. Garmin has also added onscreen workouts that you can download from your watch screen, focused on strength training, yoga, and more. Lastly, the wearable supports Garmin Coach, which grants you access to free adaptive training plans from expert coaches.

The Lily 2 Active is available to purchase in Lunar Gold, Silver, and Jasper Green for $299.99 from Garmin.


Garmin’s Lily 2 Active is a sportier Lily 2 alternative that adds buttons and built-in GPS. It’s available now for $299.99 from Garmin.