Hurricane Helene brought historic rainfall and flooding to western North Carolina last week, leaving dozens dead and catastrophic damage stretching across the state’s mountain towns. The devastation also reached the small town of Spruce Pine, which is home to the purest quartz on Earth.

Spruce Pine’s high-quality quartz is an essential ingredient in the chipmaking process, as it’s the only naturally occurring source of the ultrapure mineral. The quartz mined from this area is used as a crucible to melt polysilicon, which is then used to produce silicon wafers — the base of a semiconductor.

Even though it’s possible to produce pure silicon from the quartz found in abundance elsewhere in the world, it takes a considerable amount of time and resources to do so, according to a 2018 report from Wired. Hurricane Helene dumped more than two feet of rain on Spruce Pine, with several reports on X showing extreme damage and flooding that has made roadways inaccessible, while many people in the area are without power.

But with communication in the region still extremely difficult, it’s been hard to determine whether the two mining companies that operate in the town — Sibelco and The Quartz Corp — are affected.

“We are in a phase of assessing the situation and it is far too early to comment on the impact to high purity quartz production,” The Quartz Corp spokesperson May Kristin Haugen said in a statement to The Verge. “Our priority now is people and the families being affected by this terrible storm.” We reached out to Sibelco with a request for comment but didn’t immediately hear back.

As pointed out by Wired, a 2008 Spruce Pine fire “all but shut off the supply of high-purity quartz to the world market, sending shivers through the industry.” If the two mines sustained damage this time around, the impact could be even greater, given the world’s increased reliance on chips to make phones, processors, solar panels, and other technology.

Over the past couple of years, we’ve seen just how fragile the semiconductor industry is. Several companies, ranging from Intel to Sony and even automakers like Ford, took years to recover from the global chip shortage stemming from the covid pandemic.


Hurricane Helene brought catastrophic damage and flooding to Spruce Pine, North Carolina, which is home to the world’s purest quartz used in chipmaking.