EcoFlow’s Alternator Charger is a device you install in your pickup truck, van, or RV to charge the giant power station you carry to keep all your gear running.

While your vehicle’s on, the Alternator Charger produces up to 800W. That’s about eight times more power than you can typically extract from a 12V cigarette lighter jack, and it’s enough to charge EcoFlow’s new 1kWh Delta 3 from zero to full in a little over one hour of driving. It takes five hours if you’re traveling with EcoFlow’s larger 4kWh Delta Pro 3.

It’s also clever enough to reverse the flow of electrons, using the power station to maintain your starter battery with a trickle charge or jump-start it back to life. When you return home from the job site or vacation, those big-ass portable batteries can be connected to EcoFlow’s $200 balcony solar kit to help offset your energy bill and provide emergency power during a blackout.

[Image: The vehicle’s alternator sends up to 800W through EcoFlow’s Alternator Charger to an EcoFlow power station. https://cdn.vox-cdn.com/thumbor/QKvd6TuvnyK2Y3Jm8qq69FKg8PE=/0x0:600x343/600x343/filters:focal(300x172:301x173):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/25629490/ezgif.com_video_to_gif_converter.gif]

EcoFlow’s Alternator Charger is far from an industry first, and it uses proprietary connectors that only work with Ecoflow’s own batteries. But the company brings simplicity, elegance, and a superior user experience to a product usually designed for electricians and mechanics.

After 3,700 miles (6,000km) of testing, I can say that the $599 Alternator Charger could be a game-changer for many. It allowed my wife and I to live and work carefree from a Sprinter van this summer, comforted by all the modern conveniences afforded by so much on-demand power. 

---
Untitled
Score: 8

Pros:
* Quickly charges EcoFlow power stations when driving or idling
* Works in reverse to jump start and maintain a starter battery
* DIY installation for many Verge readers
* Excellent app that works over Bluetooth and Wi-Fi

Cons:
* Doesn’t charge power stations from other companies
* Automatic setting could degrade starter battery
* Routing the thick cable can be tricky
---

It’s fairly common for RV builders to install aftermarket DC-to-DC chargers on a vehicle’s alternator. They’re incredibly adept at keeping stacks of leisure batteries charged to power off-grid luxuries like e-bikes, projectors, 3-in-1 refrigerator-freezers with ice makers, coffee makers, and air conditioners. Some basic chargers cost less and others are more powerful than EcoFlow’s, especially when built around a secondary alternator — but those offer fewer features and require professional installation. 

To avoid overloading the vehicle’s alternator, EcoFlow’s charger regulates itself so that only surplus power, which can be less than 800W, is sent to the power station. (The Alternator Charger can pull a maximum of 76 amps.) In my case, the Sprinter’s beefy alternator has enough capacity to easily deliver a near-continuous 800W even with the A/C running and the wipers and lights on.

I also travel with 420W of solar panels installed on the roof for an extra boost, resulting in just over 1,100W of simultaneous real-world charge when driving on sunny days. This combo also works while the van is parked and idling if I ever need the Sprinter to act like an emergency diesel generator.

Installation

EcoFlow’s installation qualifies as a DIY project for many Verge readers, though in my case I turned to an expert for help: Fabian van Doeselaar, who was already outfitting my stock cargo van with his Solo interiors and previously helped out with my review of the EcoFlow Power Kit. 

EcoFlow offers a few helpful videos showing the Alternator Charger being installed in a Ford F150 pickup and another showing it installed in an older Sprinter-based RV.

[Media: https://www.youtube.com/watch?v=IaekVhoMAmo]

Installing the Alternator Charger requires wiring it back to the starter battery, not the alternator itself. The specific steps for each vehicle will vary, but in the case of my Sprinter, we ran the thick 16-foot (five-meter) cable up to the busbar in the auxiliary battery fuse box, which meant removing the driver’s seat. The cable was long enough to reach the Alternator Charger box mounted inside a cabinet in the back where I manage my electricity.

My Sprinter van is designed from the ground up to be powered by any portable solar generator, which is just a large power station that includes an MPPT charge controller for solar panels. For this review, we connected my van’s circuitry to EcoFlow’s original Delta Pro which in turn was connected to the Alternator Charger using a proprietary EcoFlow cable and adapter.

[Image: Testing EcoFlow’s giant Delta Pro power station connected to the Alternator Charger. https://cdn.vox-cdn.com/thumbor/xs9clLYZZ727AW72YE85zXyech0=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25629505/IMG_7079.jpeg]
[Image: The Alternator Charger mounted inside a wheel well cabinet where I manage my van’s electrical connections. https://cdn.vox-cdn.com/thumbor/OQ3XCxNrqbC0MZ4eopIIyd_c7lM=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25629507/IMG_7393.jpeg]
[Image: The five meter cable that runs to the starter battery is more than long enough for 6-meter L2 Sprinter vans. https://cdn.vox-cdn.com/thumbor/nLkWqGa79OMxsqczHYXm1U4HLxc=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25629513/IMG_7068.jpeg]
[Image: It’s better than it looks. Here we were staging the installation, testing that big Alternator Charger cable connected directly to the starter battery (to the left of the cordless screwdriver), and on the busbar located beneath the driver’s seat. https://cdn.vox-cdn.com/thumbor/42RIYW4Oa5PQtFcQMFD3VBkJTqY=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25629509/IMG_6997.jpeg]

The Delta Pro keeps my laptops, phones, drones, and headphones charged, in addition to powering my Starlink internet, lights, fridge, water pump, induction cooktop, and rooftop ventilation, as well as EcoFlow’s Wave 2 air conditioner and heater combo I just reviewed. So having a way to reliably charge it was critical this summer since I wanted to live and work as remotely as possible.

Performance

After a straightforward installation, it was time to configure the Alternator Charger in the excellent EcoFlow app, which makes monitoring performance both fun and addictive. 

The Alternator Charger only sends power to the power station after two conditions are met. First, the charger has to be turned on with a button on the unit itself or from a “start working” toggle in the EcoFlow app. Then, the voltage measured at the starter battery has to surpass the “start voltage” threshold you set in the EcoFlow app. If left on, it should automatically charge the attached power station when driving — but that didn’t quite work for my setup.

[Image: With the “start voltage” set to 13V, you can see the Alternator Charger charging at 800W while driving, but then drop off as the voltage produced by the alternator dropped to 13.0V and below. Setting it to start at 12.5V produced a near constant 800W but also started draining my starter battery when parked. Sigh. https://cdn.vox-cdn.com/thumbor/cVUe6Gth4QBAP3f8Ekz1urQzm1s=/0x0:240x520/240x520/filters:focal(120x260:121x261):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/25629500/ecoflow_13v_going_down.gif]

I initially went with the app’s default 13.0V start voltage. Starting the van causes the starter battery’s voltage to jump from about 12.6V - 12.8V to beyond 14V, thus triggering the 800W charging session. But my van’s fitted with a smart alternator which causes the voltage to fluctuate over time, occasionally dipping below that 13.0V threshold. This causes the Alternator Charger to shut off and on repeatedly, thus reducing the speed at which the Delta Pro is charged.

To “fix” this, I lowered the charger’s start voltage to 12.5V (it’s limited to 0.5V adjustments) in the app with a predictable side effect — when I arrived and shut off the motor, the Alternator Charger began depleting my van’s battery and would have continued doing so until it reached the 12.5V threshold and stopped. 

That’s not the end of the world, but it is below the 12.6V resting threshold considered healthy for a lead-acid starter battery. EcoFlow does make it easy to manually move that stored energy from the Delta Pro’s battery back to the Sprinter’s by switching the Alternator Charger into Reverse Charge or 100W Battery Maintenance modes — but this is far from ideal.

Ideally, all this would work automatically, so that every time I drive I know that 800W is being fed back into my power station, and I don’t have to worry about the health of my starter battery after I park. Lacking those assurances, I decided to play it safe, and leave the start voltage at 12.5V but toggle the “start working” switch in the app manually every time I started and stopped driving. 

[Image: #vanlife. https://cdn.vox-cdn.com/thumbor/IOCgbedQPVtGBAc5fz_DKyAsTbU=/0x0:2100x1576/2100x1576/filters:focal(1050x788:1051x789)/cdn.vox-cdn.com/uploads/chorus_asset/file/25629543/IMG_9375.jpeg]

Still, after testing EcoFlow’s Alternator Charger, I can tell you $599 is a small price to pay for the peace of mind of having all that power available any time I needed it for two months this summer — rain or shine, even in the middle of nowhere. Shame that it has to be turned on and off manually in my case, and only works with EcoFlow’s own batteries.

EcoFlow’s products can often be found on sale throughout the year with reductions also found in bundles. An $848 bundle that includes the Alternator Charger and new $649 Delta 3 Plus looks pretty compelling for a 1kWh solar generator that can grow with your needs.

All photos by Thomas Ricker / The Verge


EcoFlow’s Alternator Charger helps keep all your tools and toys charged when driving away from civilization.