The Department of Justice just wrapped up three weeks of trial where it argued whether Google has created illegal monopolies in the ad tech market. During much of it, Google kept asking a more fundamental question: what is that market? 

The company has a variety of defenses to the DOJ’s accusations, ranging from Supreme Court precedent to security concerns. One of its biggest, however, is that the agency simply doesn’t understand online advertising. Google alleges that it’s slicing up the market in a way that doesn’t make sense and that it downplays or ignores Google’s biggest advertising competition: social media.

Three markets or one?

Over the past weeks, the DOJ has painted a very specific picture of how online advertising works. It’s concerned with what it calls open web display ads, better known as the ad boxes and banners you’ll see on countless websites (including this one). It identifies a “trifecta of monopolies” here: publisher ad servers for selling space on websites, advertiser ad networks where marketers buy impressions, and exchanges that run superfast auctions to place ads on sites.

This definition of markets matters for a couple of reasons. The first is that, when defined in this way, Google utterly dominates: the DOJ estimates Google’s publisher ad server, known in this case as DoubleClick For Publishers (DFP), has about 90 percent market share in the US. The second is that, according to the DOJ, Google owes at least some of that dominance to tying its products together. Witnesses testified over and over that publishers simply had to be on DFP because it was the only way to fully access the large base of advertisers in Google’s ad network through Google’s AdX exchange. If we’re talking about three different markets, that might be Google leveraging its power in one market to knock out competition in another — a classic monopolist play.

Google says that’s unnecessarily complex. During its defense, it told the court we’re really looking at one market with stakeholders on both sides: buyers and sellers of digital advertising. From that perspective, Google is just building the best single-market tool that it can, connecting different parts to make it more effective. 

The company’s expert witness, economist Mark Israel, argued the DOJ’s definition “misses the forest for the trees.” The digital ad industry is just “a business about matches,” and rather than posing a monopoly problem, Google’s integrated ad tech stack benefits its customers. An all-in-one tool can be cheaper than mixing and matching several different products, Israel said, because you don’t have several companies each taking a separate commission.

Google is trying to fit its case into the Supreme Court precedent known as Ohio v. American Express. That case was about a two-sided market in the credit card industry — with cardholders on one side and merchants on the other. In a 2018 decision, the court ruled that in this kind of market, plaintiffs need to show the anticompetitive harm spans both sides. 

"If Google can prove that there’s just one two-sided market rather than three distinct ones, it makes the government’s case more difficult"

If Google can prove that there’s just one two-sided market rather than three distinct ones, it makes the government’s case more difficult. The DOJ would have to demonstrate that Google’s actions harmed both publishers and advertisers. That’s a tricky proposition because a choice that drives down the price of publishers’ ad space could save advertisers money, and a choice that drives up costs for advertisers could be a windfall for publishers. The mere fact that Google benefits, too, doesn’t make it unlawful.

What is an online ad?

The number of markets isn’t Google’s only objection. The DOJ says open web display ads are a distinct segment of advertising with no adequate substitutes. If you don’t like Google’s product, you can’t get comparable results by simply buying ads somewhere else, like social media or video streaming services, because these ads often serve different marketing purposes and require different design formats.

Google says advertisers simply care about getting a return on their investment. If they’re spending more money than they’re making from an open web display ad, they can — and frequently do — move their budget to another venue like social media, streaming services, and mobile apps.

The DOJ wants to limit the market definition just to the open web: places where ads can be bought and sold with third-party tools, unlike a “walled garden” like Facebook that has its own ecosystem for buying ads on its site. Google wants that list to include a much larger pool of things we consume digitally, no matter the scope of the ad-buying tools. 

Internal Google documents showed it carefully watched competitors the government has defined to be outside the relevant market, including social media platforms like TikTok and Facebook and retailers like Amazon, which it called an “existential threat.” Since Google saw it that way, Israel said, it did have a check on its power that would keep it from acting anticompetitively.

"Internal Google documents showed it carefully watched competitors the government has defined to be outside the relevant market"

And even though so many publishers use DFP, he said, large tech companies like Amazon and Reddit have switched away from it to their own in-house ad servers. The threat that even a few large customers could switch could be enough to constrain Google’s power, preventing it from jacking up prices.

Google also argues the DOJ is ignoring a key part of its empire: its demand-side platform DV360. Where advertiser ad networks like Google Ads cater to smaller customers, demand-side platforms (DSPs) are used by bigger companies that want more customization. The DOJ has largely treated these as separate markets, claiming Google has a monopoly in advertiser ad networks but not in DSPs.

But Google has presented witnesses and documents indicating that many large advertisers use both. In doing so, it’s apparently chipping away at the claim that Google monopolizes a discrete, definable corner of online advertising. If advertisers see the tools as part of the same product, and the DOJ concedes Google faces real competition in part of that product, can the whole package be a monopoly?

Dishwashers and Costco rotisserie chickens

On cross-examination, DOJ counsel Aaron Teitelbaum chipped away at Israel’s credibility, painting him as a career trial witness — and a questionable one, at that. Israel conceded that about 80 percent of his work is being an expert witness, and he’s testified more than 40 times as such, though he’s never held a tenured academic position. In an exercise that resembled reading out mean tweets, Teitelbaum read out critical comments by judges in other cases, including one that he presented as showing Israel misunderstood core parts of antitrust law. 

Teitelbaum argued against a claim that Google faces competition because companies are spending increasingly less on display ads relative to social media. He used the metaphor of a family that spends money on both smartphones and dishwashers. As smartphones become more ubiquitous, the family might spend a greater percentage of their budget on them, while the share of budget spent on dishwashers would decline in comparison — but that doesn’t mean dishwashers are a substitute for smartphones. (We don’t know if that metaphor will win Judge Leonie Brinkema over, but she did call Teitlebaum’s metaphors a “pleasant change” from weeks of advertising jargon.) 

Teitelbaum also pointed out that no matter how many companies are able to switch some of their ad spending to social platforms, publishers like The New York Times will still have display ad inventory they need to sell.

Leaning on metaphor again, Teitelbaum compared Google’s strategizing to Costco’s infamously cheap rotisserie chickens. Google and Costco, he argued, are both willing to lose money in one area to make more somewhere else. Israel conceded he hasn’t ruled out the chance Google achieves value from its vast data and scale, even if offering low prices is what gets customers in the door.

"Teitelbaum compared Google’s strategizing to Costco’s infamously cheap rotisserie chickens"

And to address the argument that companies can simply shift money around, the DOJ brought back a single witness: DailyMail.com chief digital officer Matthew Wheatland. Wheatland shot down a suggestion by Israel that publishers could avoid Google by directing users to apps and selling ads inside that.  It’s “hugely difficult to convert a web user to be a loyal app user,” Wheatland said — in fact, only 2 percent of the Daily Mail’s readership accesses it through the app. As for a suggestion that publishers simply negotiate direct deals with advertisers, Wheatland said they’re already doing this as much as possible, and it’s a costly endeavor that requires teams of salespeople and support staff.

Judge Brinkema, who ushered along the highly technical trial much quicker than the original six-week timeline, hasn’t done much to tip her hand about who might win. Brinkema has remained attentive, but she’s asked only occasional questions to inform her understanding of the case. On the trial’s final day, however, she gave one small glimpse into her thinking.

Before the government started its rebuttal, Google objected to the DOJ’s framing of a separate lawsuit where it claimed Google used a different market definition, contradicting its position here. Brinkema said that “market definition is core to this case,” and it’s “somewhat of a problem for Google to take one position in one court and somewhat of a different position in another court.” But, she said, she’d look at the “entire mix” of evidence in reaching her decision. When the parties return to court for closing arguments on November 25th, she’ll have one more chance to ask the attorneys what the boundaries of that market should look like.


Google rested its case in its defense against the Department of Justice’s antitrust lawsuit accusing it of illegally monopolizing three parts of the ad tech market.