You can’t buy Meta’s most impressive new product, the smart glasses codenamed Orion. You might be able to buy something sort of like them a few years from now, but most of us will never get to so much as wear them. That doesn’t necessarily make them less impressive, though, or less important. Orion is a statement of purpose from Meta: that AR glasses really are the future and that we’re eventually going to get there.

On this episode of The Vergecast, The Verge’s Alex Heath joins the show to tell us all about his experience with Orion — two hours in the glasses of the future, playing Pong with Meta CEO Mark Zuckerberg and making smoothies and doing all sorts of other things. He also tells us about his conversation with Zuckerberg (subscribe to Decoder!) about AR, AI, and the future of just about everything.

[Media: https://megaphone.link/VMP7564971255]

The occasion for all this news was Meta Connect, so we also go through all the other announcements from Connect. There are new smart glasses, new VR headsets, new celebrity AIs to replace the old celebrity AIs, voice modes, and more. But let’s be honest: we mostly talk about Orion. It’s either vaporware, a science project, a prototype, the unquestionable future, or somewhere in the center of the Venn diagram of all those things. And the fact that they exist at all says a lot about where we are in the evolution of technology.

Once we finally get done with Meta, we touch on all the executive and corporate changes going on at OpenAI. Then it’s time for a lightning round in which we talk about that new Jony Ive profile, pixel-peep the PS5 Pro, praise Google’s remarkable recent gadget run, and wonder exactly how many people are still using their Rabbit R1. It’s a lot of AI gadgets today.

[Video: Meta's new smart glasses look like the future | The Vergecast]

If you want to know more about everything we discuss in this episode, here are some links to get you started, beginning with Orion and Meta’s other new gadgets:

* Meta Connect 2024: the biggest news and announcements
* Hands-on with Orion, Meta’s first pair of AR glasses
* Why Mark Zuckerberg thinks AR glasses will replace your phone
* Meta’s Ray-Bans will now ‘remember’ things for you
* Meta’s cheaper Quest 3S might just be an upgrade

And in other Meta Connect news:

* Meta’s going to put AI-generated images in your Facebook and Instagram feeds
* Mark Zuckerberg: creators and publishers ‘overestimate the value’ of their work for training AI
* Meta’s AI can now talk to you in the voices of Awkwafina, John Cena, and Judi Dench
* Kristen Bell told Instagram to ‘get rid of AI’ before she became its official voice

And on OpenAI:

* OpenAI CTO Mira Murati is leaving
* OpenAI’s for-profit switch could include equity for Sam Altman

And in the lightning round:

* Alex Heath’s pick: Jony Ive confirms he’s working on a new device with OpenAI
* Alex Cranz’s pick: I played the PS5 Pro, and it’s clearly better
* David Pierce’s pick: Google Pixel Buds Pro 2 review: big upgrade, much smaller earbuds
* Nilay Patel’s pick: Just 5,000 people use the Rabbit R1 every day


All the Meta Connect announcements, from the Quest 3S to the Ray-Ban smart glasses to celebrity AI voices, plus OpenAI and Google, on this episode of The Vergecast.

The Verge's Alex Heath joins Nilay, Alex, and David to talk about all the announcements coming out of Meta Connect: the impressive (and expensive) Orion glasses, the new features for the Ray-Ban Smart Glasses, and lots and lots of new AI. Then they discuss the latest executive departures at OpenAI, as the industry's foremost AI company undergoes a huge shift. In the lightning round, it's time for more AI gadgets, the PS5 Pro... and then some more AI gadgets.

Further reading:

00:00 Intro
00:37 Meta Connec
01:43 Meta Orion prototype
36:09 Apple's Vision Pro vs Meta's Orion
39:16 Meta's Challenges
01:11:15 Celebrity Chatbots
01:21:52 OpenAI's Transition to a Commercial Giant
01:26:18 Lightning Round

Subscribe: http://goo.gl/G5RXGs
Like The Verge on Facebook: https://goo.gl/2P1aGc
Follow on Twitter: https://goo.gl/XTWX61
Follow on Instagram: https://goo.gl/7ZeLvX
Follow on TikTok: http://bit.ly/42VeCVU

The Vergecast Podcast: https://pod.link/430333725
Decoder with Nilay Patel: http://apple.co/3v29nDc 
More about our podcasts: https://www.theverge.com/podcasts

Read More: http://www.theverge.com
Community guidelines: http://bit.ly/2D0hlAv
Wallpapers from The Verge: https://bit.ly/2xQXYJr

Subscribe to The Vergecast on YouTube, new episodes on Tuesday and Friday: https://bit.ly/3I6nJtz

If you buy something from a Verge link, Vox Media may receive a commission without exerting any influence on editorial content. For more information about our ethics policy, visit: https://www.theverge.com/ethics-state...