When it introduced iOS 16, Apple added a feature called Live Activities as part of a broader update to notifications and the lockscreen. Live Activities is a little different from a standard push notification or widget — it offers a way for apps to put real-time information in a persistent notification bubble on your lockscreen. It’s especially useful for sports scores if you want to keep tabs on a game without committing your full attention to it. (There are, after all, 162 games per team in a baseball season.) Better yet, if you have an iPhone 14 Pro, 14 Pro Max, or newer, you’ll see live scores in the Dynamic Island when you’re following a game.

Enabling Live Activities to follow a game on your lockscreen isn’t hard, so you’re just a few taps away from keeping up with your team. I tested these steps on an iPhone 16 running iOS 18.0. 

Enable Live Activities

To start, you’ll need to make sure Live Activities can access your lockscreen. To do this: 

* Go to Settings > Face ID & Passcode and enter your passcode.
* Scroll down and make sure Live Activities is toggled on. 

[Image: To check that Live Activities is enabled, open your iPhone’s Settings menu. https://cdn.vox-cdn.com/thumbor/BaK3RlVV-mIyZuWiiLPYoLYhXZ8=/0x0:1125x2436/1125x2436/filters:focal(563x1218:564x1219)/cdn.vox-cdn.com/uploads/chorus_asset/file/24601931/IMG_526916A136C6_1.jpeg]
[Image: Scroll down and find Live Activities to ensure that scores will appear on your lockscreen. https://cdn.vox-cdn.com/thumbor/z_wEnf3E5G07j0nEc3MWn_Y9AjA=/0x0:1125x2436/1125x2436/filters:focal(563x1218:564x1219)/cdn.vox-cdn.com/uploads/chorus_asset/file/24601935/IMG_0179_2.PNG]

Follow games via Apple Sports

Starting with iOS 18, Apple made it possible to follow any league or game featured in its Sports app using Live Activities. You’ll need to download the Apple Sports app from the App Store if you haven’t already. Once you’ve done that, tap the hamburger menu in the upper-right corner of the screen and tap Edit to follow teams and leagues by using the search function and tapping the star icon.

[Image: Tap the menu in the upper right to search for and follow teams. https://cdn.vox-cdn.com/thumbor/-7X7IDTLK3YdaOEZhg7l56VDirw=/0x0:1179x2556/1179x2556/filters:focal(590x1278:591x1279)/cdn.vox-cdn.com/uploads/chorus_asset/file/25654706/IMG_0529.PNG]
[Image: You can toggle Live Activities on and off for the teams you follow. https://cdn.vox-cdn.com/thumbor/QUdzegH4uwB3UbehPHlyBrUglMU=/0x0:1179x2556/1179x2556/filters:focal(590x1278:591x1279)/cdn.vox-cdn.com/uploads/chorus_asset/file/25654726/IMG_0527.PNG]

Once you’ve done that, you’ll see relevant games appear in the Yesterday, Today, and Upcoming tabs on the app’s homescreen. By default, games for the teams you follow will appear in the Dynamic Island, but you can change this by tapping the hamburger menu > settings icon and toggling Live Activities on or off for each team.

Follow games via Apple TV

With iOS 18, Apple removed the ability to follow games with Live Activities through the Apple TV app. But if you’re running an older version of iOS, you’ll still be able to access it this way. Apple TV is on most iPhones by default, so unless you’ve removed the app, you just need to find it and open it to start following a game. You don’t need a paid subscription to Apple’s TV Plus service, either. You can use Apple’s app to follow MLB, NBA, and Premier League games — support for other sports may follow, but those are available right now. Here’s how it works:

* Open the Apple TV app.
* Enable notifications if prompted.
* Tap the Watch Now tab at the bottom of the screen.
* Scroll down and tap Live Sports.
* Find the game you want to follow and tap to see more information.

Assuming the game you want to follow is underway, you’ll see an option labeled Follow. Tap this icon, and when you leave the Apple TV app, it will appear on your lockscreen. If you’re using a phone with the Dynamic Island, the score will also show up there along with two team logos. Long-pressing the Dynamic Island will bring up an expanded view, including the last play, if you want to see more.

[Image: Tap the “Follow” button to add the score box to your lockscreen. https://cdn.vox-cdn.com/thumbor/g3GlL6ky9braTQofv5x9iLjEP4g=/0x0:1179x2556/1179x2556/filters:focal(590x1278:591x1279)/cdn.vox-cdn.com/uploads/chorus_asset/file/24601914/IMG_0182.PNG]
[Image: Once you’re following a game, the score and basic information will appear in a persistent bubble on the lockscreen. https://cdn.vox-cdn.com/thumbor/RmNktWdXopHn82YrwAkll2pPOuc=/0x0:1179x2556/1179x2556/filters:focal(590x1278:591x1279)/cdn.vox-cdn.com/uploads/chorus_asset/file/24601915/IMG_0185.PNG]

There’s also an optional setting you can check to make sure you’re seeing the most up-to-date information available, though it might drain your phone battery faster. 

To enable this:

* Go to your iPhone Settings > Apple TV > Live Activities.
* Make sure the More Frequent Updates option is toggled on.

Update, October 2nd, 2024: This article was originally published on April 21st, 2023, and has been updated to account for changes introduced in iOS 18.


With Live Activities, your iPhone lockscreen can show you real-time info you care about. Here’s how to enable live sports scores on your lockscreen so you don’t miss a play.