The EcoFlow Wave 2 is an air conditioner, heater, and fan that can uniquely be powered by a battery and solar panel. This portable heat pump packs a lot of cooling and heating for its size and could be a game changer for some or a disappointment for others. It all depends on whether you believe EcoFlow’s marketing. 

A heat pump’s ability to transfer heat in and out of a room is what makes these increasingly popular appliances so efficient, but EcoFlow’s pitch for the diminutive Wave 2 is absurd and misleading. It shows people using it inside a spacious living room, a large RV, on the deck of a boat, and outside at a campsite. Some backpacker even carried it into the mountains to use with a tent. 

[Image: One of several absurd and misleading images EcoFlow uses to promote the Wave 2. It cannot heat or cool this campsite as shown. https://cdn.vox-cdn.com/thumbor/pJ8_Uhkv1xtoRlZXB65cYYxqJUM=/0x0:2240x1000/2240x1000/filters:focal(1120x500:1121x501)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573367/4_Outdoors.3eea7c16.jpg]

After a year of testing, I can assure you that the Wave 2 will not cool or heat those spaces in any meaningful way as depicted. It certainly won’t raise or lower the temperature by 18 degrees Fahrenheit (8 degrees Celsius) in just five minutes, as EcoFlow claims.

I’ve tested the $799 Wave 2 to both heat and cool a shipping-container-sized surf shack, and to cool both a campervan and a tiny bedroom in an old Portuguese farmhouse. The fastest temperature change I’ve seen is an 8F (4.6C) drop in 30 minutes, well below EcoFlow’s claim. But it also kept a room at 72F (22C) or below on a day that reached 99F (37C) outside. Its worst performance resulted in no temperature change at all. 

Notably, in some climates, a 400W solar panel could conceivably keep the $1,199 Wave 2 with battery add-on running continuously without ever needing to plug it into a wall socket. The Wave 2 is certainly innovative and a very capable device in some limited scenarios — but it’s not the little miracle EcoFlow makes it seem.

---
EcoFlow Wave 2
Score: 6

Pros:
* A heater and air conditioner in one very portable device
* Optional battery provides up to eight hours of use
* Could run indefinitely when connected to a 400W solar panel
* Heat pump is super efficient

Cons:
* Limited to very small, well insulated spaces
* EcoFlow oversells its abilities
* Most people will need more heating and cooling capacity
* Worrisome squeal and unresponsive buttons
---

EcoFlow’s Wave 2 is fitted with a compact compressor, condenser, and heat exchanger with air exhaust and intake pairs on both sides of the device that form two closed loops. The system works by moving heat from one loop to the other to either cool or heat the space you’re in. This ability to transfer heat instead of generating hot and cold air is what makes heat pumps so efficient. JerryRigEverything has a good Wave 2 teardown that also explains how everything works in more detail.

The Wave 2 is very small for an HVAC unit which is both a strength and a weakness. It measures just 20.4 x 11.7 x 13.2 inches (518 x 297 x 336mm) and weighs only 32 pounds (14.5kg). It’s rated for 1500W / 5100BTU hours of cooling capacity and 1800W / 6100BTU hours of heating capacity, yet only pulls about 200W to 450W in my testing. But anyone who’s ever purchased an air conditioner can tell you that 5100BTUs isn’t a lot of cooling capacity. 

Basic window-mounted A/Cs commonly sold in the US usually start at around 8000BTUs. They cost less than half the price of the Wave 2 but consume far more power over time. You can also buy a much less portable 14000BTU A/C and heater combo unit from Midea for $100 less than the Wave 2 if you can afford the extra space it requires. 

But only the Wave 2 can be fitted with an optional battery that adds 17.2 pounds (7.8kg) to the total weight and up to eight hours of untethered run time. Uniquely, that battery can be charged by an efficient 700W DC-to-DC connection from many of EcoFlow’s giant power stations. Or take advantage of the battery’s XT150 jack to charge it from just about any power station or DC-to-DC charger. It can also be charged from a standard AC wall jack (820W max), solar (11-60V / 13A, 400W max), or a vehicle’s cigarette lighter outlet (200W max).

Placement of the Wave 2 is limited by several factors, including the rather short AC power cord and the 55.1-inch (140-cm) long ducts that require five- and six-inch (12.7-cm and 15.2-cm) diameter openings in a window. You might also need a bucket within reach of the drainage hose to capture any accumulated condensation. 

[Image: Had to put the Wave 2 on the bed of this 800 cubic foot surf shack to reach the only window that could be used for the external exhaust and intake ducts. https://cdn.vox-cdn.com/thumbor/kA3Ec4rYVXmmVpbd-rjCmkNoe-k=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573374/IMG_9394.jpeg]
[Image: I used the Wave 2’s cardboard box and an old sarong for insulation. This large casement window is less than ideal for air flow. https://cdn.vox-cdn.com/thumbor/U5zqk7A_X75-A7pxBiFnbOwaV64=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573375/IMG_9388.jpeg]

Last year I tried using the Wave 2 to heat and cool a single-room surf shack measuring about 800 cubic feet. I wasn’t impressed as it failed to effectively regulate the temperature in both cases. I did, however, benefit from the warm or cool air blowing directly on me, especially when falling asleep, but it didn’t do enough to justify the price. 

Then I read the fine print. Ecoflow says the Wave 2 works best in spaces measuring less than 350 cubic feet (10 cubic meters), which is just big enough to fit a double bed and two side tables. Heating and cooling performance is roughly the same in such compact places — it’s a wee bit louder when cooling and uses slightly more power when heating. But the Wave 2 is not a heater for very cold winters. Instead, it’s designed to operate in temperatures between 41F and 122F (5C and 50C). And since EcoFlow says it’s “the industry’s most powerful and compact portable A/C,” I mainly tested its cooling abilities during a very hot summer. 

So, with my expectations reset, I’ve been using the Wave 2 for the last few weeks to cool down a small 500-cubic-foot bedroom and a 364-cubic-foot Sprinter van in central Portugal, where cloudless skies have regularly produced temperatures too extreme for my Scottish ancestry. 

[Image: The Wave 2 barely fits on the floor in front of the Sprinter’s passenger seat. I cut a piece of foam for the window vents. https://cdn.vox-cdn.com/thumbor/oKWeqGN67DTAHSmDtug1GTwESUI=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573376/IMG_8907.jpeg]
[Image: The Sprinter fully exposed to the sun to charge its rooftop solar panels proved too much for the Wave 2 to handle. The Wave 2 ducts can be seen above the passenger-side window. https://cdn.vox-cdn.com/thumbor/T6UN6KLHjCHUpaNjmew97pSmemo=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573377/IMG_8949.jpeg]

Setting up the Wave 2 in the Sprinter requires more patience than in a home — but that’s true with everything in vanlife. After parking, I have to lug the unit out of the van’s storage to place it in front of the passenger seat. Then, I attach the battery, drain hose, and receptacle and carefully run the paper-thin ducting up and out through the window using a thick foam insert I created. I’ve got the whole thing down to under 10 minutes.

[Image: The excellent EcoFlow app works over Bluetooth or Wi-Fi to keep track of your cooling from anywhere. In this case, it was blowing 2.3C (36F) air into the room, which had dropped to 18.1C (65F). https://cdn.vox-cdn.com/thumbor/cYUaw2WtF3_u4vHeL_VQ27Wgu1U=/0x0:1179x2556/1179x2556/filters:focal(590x1278:591x1279)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573380/IMG_9376__1_.jpeg]

I tested the Wave 2’s cooling inside the van at night and in direct sunlight. For the sunlight test, I closed the doors and covered the inside of the windows with insulated and reflective covers. With the cooling set to maximum at the unit’s lowest possible temperature (16C / 61F), the inside of the van remained roughly the same as the outside, which ranged from 86F to a sweltering 99F (30C to 37C). That’s not bad considering the interior could have easily surpassed 120F (49F) without the Wave 2 running, but it’s still a fail in my book since higher capacity rooftop A/Cs (costing more than $2,000) from companies like Dometic and Coleman would have tamed that heat. 

Of course, I suspected the Wave 2’s meager 5100BTU capacity would fail this test, but EcoFlow’s pitch to vanlifers is that the Wave 2 will “cool or warm, anywhere, anytime” which just isn’t true, especially for RVs — many of which are much larger than a class-B Sprinter van — that must park in the sun to recharge their leisure batteries off rooftop solar.

Cooling the Sprinter after the sun went down yielded much better results. On the warmest night of my testing when it was 72F to 77F (22C to 25C) outside, I was able to lower the internal temperature to about 66F (19C) and maintain it into the morning. The van got so cold that I needed a down-filled duvet at one point. That’s a major win, with one caveat.

The Wave 2’s optional 1159Wh battery only lasts about two and a half hours on max mode in my testing, or over eight in eco mode, its most energy-efficient setting. That wasn’t enough juice to keep the A/C running all night in a mix of max and eco cooling modes, so I had to plug the Wave 2 into the much larger solar generator I carry to power things like my van’s lighting, induction cooktop, and coffee maker. When I woke up, that bigger battery had drained to 10 percent, leaving me with precious little power to start my day.

[Image: The Wave 2 did a great job of cooling this tiny bedroom even as temperatures hit 99F (37C) outside. https://cdn.vox-cdn.com/thumbor/fYDQOBK8LtAMPLkmWNN7154oTYg=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573378/IMG_9150.jpeg]
[Image: The tiny window and two-foot-thick stone wall certainly helped the Wave 2’s operation. https://cdn.vox-cdn.com/thumbor/YyqRITjCDuZRAKDyqMiedXcySP4=/0x0:4032x3024/4032x3024/filters:focal(2016x1512:2017x1513)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573379/IMG_9036.jpeg]

My final test was to cool a small room in a restored Portuguese farmhouse. Here the Wave 2 received an assist from the room’s one tiny window cut into a structure with two-foot thick stone walls. On yet another 99F (37C) day I managed to keep the room between 68F and 72F (20C to 22C) with the Wave 2 operating in a mix of low to medium settings, even as the temperature inside the house peaked at 83F (28C). Impressive.

Over the last year of on and (mostly) off operation I’ve noticed two problems with my review unit. First, the buttons on the physical control panel now only work intermittently, perhaps because they got squashed from all the moving around. It’s not really an issue, though, because I prefer to control the unit with the excellent EcoFlow app which works well over Bluetooth and Wi-Fi. 

Of greater concern is the very loud and irritating noise the Wave 2 sometimes produces. I think it’s related to the water pump as it sometimes happens when the water receptacle is full or the drain hose is looped in a way that reduces gravity’s help. The squeal is identical to the sound reported by several other users. EcoFlow tells me that there’s a known issue related to the water pump clogging due to debris or trapped air. Affected owners can request a replacement under warranty. 

Other observations:

* When initially cooling a room on max setting the Wave 2 is a loud 53dB from a meter away, which drops to a reasonable 45dB in Eco mode — that’s consistent with the quietest of basic window A/Cs.
* The Wave 2 can automatically evaporate condensation that develops during the heat exchange process, but only in environments with less than 70 percent humidity. 
* The optional battery includes 100W USB-C and 18W USB-A charging ports for your gadgets.
* IPX4 water resistance makes it okay for the Wave 2 (and IP65 battery) to get caught in the rain.
* The top hose duct warms up considerably when exhausting heat outside the window (and thereby cooling the room). Good idea to wrap it in insulation for more permanent installations instead of bleeding that heat (or cold) back into the room.

[Image: The lightbar turns red for heat or blue for cool and can be turned off completely. Everything can be controlled from the panel on top of the device, but my buttons no longer work reliably. https://cdn.vox-cdn.com/thumbor/HtfmKc5_-JPA8PWZVCttdacYAEc=/0x0:5712x4284/5712x4284/filters:focal(2856x2142:2857x2143)/cdn.vox-cdn.com/uploads/chorus_asset/file/25573381/IMG_9181.jpeg]

The Wave 2 heat pump is a fairly niche but interesting product that works best to cool and heat small spaces located in temperate climates. It can even cool a small room in a very warm climate if the insulation is good enough. It’s also a good choice for vanlifers looking for some occasional DIY temperature control, especially at night and when traveling beyond the grid. But if you regularly need to heat or cool a living space larger than 350 cubic feet (10 cubic meters) in more extreme climates, you should consider more traditional cooling and heating options.

Still, as a budding vanlifer and off-grid adventurer, I’m excited by the future of battery-powered heat pumps. The Wave 2 already improved upon the original EcoFlow Wave, and EcoFlow tells me that a third generation is coming in 2025. 

All photography by Thomas Ricker / The Verge


The EcoFlow Wave 2 is a battery-powered heat pump that packs a lot of cooling and heating for its size and could be a game changer for some or a disappointment for others.