Though we’ve yet to see just what kinds of features DC Studios has been cooking up under James Gunn and Peter Safran’s co-leadership, the company has already announced yet another big movie built around (a pair of) Gotham’s heroes.

Last night, Gunn — who recently wrapped filming on his upcoming Superman reboot starring David Corenswet — took to his X account to announce that DC Studios is partnering with the newly founded New Orleans-based studio Swaybox to produce Dynamic Duo. 

[Media: https://x.com/jamesgunn/status/1841241727203430907?s=46]

The animated film, penned by Matthew Aldrich (Coco, Lightyear) and directed by Swaybox cofounder Arthur Mintz will chronicle the early days of Dick Grayson and Jason Todd’s (two of Batman’s many Robins) work together as high-flying vigilantes. Matt Reeves is attached to produce along with Swaybox’s other cofounder, Theresa Andersson.

Despite Reeves’ involvement and the recent success of his The Penguin HBO spinoff, Deadline reports that Dynamic Duo will not connect to the cinematic world of 2022’s The Batman. Dynamic Duo is reportedly going to go all in on Swaybox’s signature “Momo animation” — a style that blends CGI and practical stop-motion with physical acting.

Depending on the film’s aesthetic and its approach to focusing on the Robins rather than their classic mentor, Dynamic Duo could be a surprise delight for DC Studios. But that will probably depend on how receptive audiences are to yet another DC cinematic universe.


DC Studios’ animated Dynamic Duo movie will bring Dick Grayson and Jason Todd to the screen in a bold new way.